<p id="组合总和"></p>

# 0039.组合总和  

[力扣题目链接](https://leetcode.cn/problems/combination-sum/)     


## 题目描述   

给你一个 **无重复元素** 的整数数组 candidates 和一个目标整数 target ，找出 candidates 中可以使数字和为目标数 target 的 所有 **不同组合** ，并以列表形式返回。你可以按 **任意顺序** 返回这些组合。

candidates 中的 **同一个** 数字可以 **无限制重复被选取** 。如果至少一个数字的被选数量不同，则两种组合是不同的。 

对于给定的输入，保证和为 target 的不同组合数少于 150 个。


**示例 1：**

    输入：candidates = [2,3,6,7], target = 7
    输出：[[2,2,3],[7]]
    解释：
    2 和 3 可以形成一组候选，2 + 2 + 3 = 7 。注意 2 可以使用多次。
    7 也是一个候选， 7 = 7 。
    仅有这两种组合。

**示例 2：**

    输入: candidates = [2,3,5], target = 8
    输出: [[2,2,2,2],[2,3,3],[3,5]]

**示例 3：**

    输入: candidates = [2], target = 1
    输出: []
 

**提示：**

    1 <= candidates.length <= 30
    1 <= candidates[i] <= 200
    candidate 中的每个元素都 互不相同
    1 <= target <= 500



## 方法1  回溯  

* 这个题区别于0077组合问题的是，这里的候选集合是给定的数组，每个元素可重复被选择  
* 单层递归中，for循环仍然需要从一个startIndex开始因为仍然是组合问题，否则就回出现相同的组合
* 另外当前层选择了i索引处的元素，下一层开始位置仍然是从i开始，而不是i+1
* 关于递归的返回条件，本题来说实际上对树的深度没有要求(不要求是n个数的组合)，而是和满足条件即可，因此sum>=target时返回
* **需要注意的是**：题目限制了数组中没有0，否则0出现任意次都是一种新的组合

```cpp
class Solution {
public:
    void backtracking(vector<vector<int>>& res, vector<int>& path, int startIndex, int sum, const int target, const vector<int>& candidates) {
        if(sum >= target) {
            if(sum == target) {
                res.emplace_back(path);
            }
            return;
        }
        for(int i = startIndex; i < candidates.size(); ++i) {
            path.push_back(candidates[i]);
            backtracking(res, path, i, sum + candidates[i], target, candidates);
            path.pop_back();
        }

    }
     
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<vector<int>> res;
        vector<int> path;
        int sum = 0;
        backtracking(res, path, 0, sum, target, candidates);
        return res;
    }
};
```


## 剪枝优化  

* 上面的递归终止条件中，对sum与target做了比较从而判断是否终止递归，在某一层中，for循环遍历到i处时，当前sum + candidates[i]如果大于target，也会进入下一层递归，能不能在for循环处剪枝一下，比如当前sum + candidates[i]已经大于target了就continue or break？ 
    * continue的话作用实际上不大因为还有不加这层判断也只是多进入一层递归后返回，再遍历同层其它元素
    * 想使用break，但是sum + candidates[i] > targrt不代表sum + candidates[i+1] > targrt，**除非数组是升序的**
* 剪枝条件也可以直接放在for循环的终止条件中  

```cpp
class Solution {
public:
    void backtracking(vector<vector<int>>& res, vector<int>& path, int startIndex, int sum, const int target, const vector<int>& candidates) {

        if(sum == target) {
            res.emplace_back(path);
            return;
        }

        for(int i = startIndex; i < candidates.size(); ++i) {
            if(sum + candidates[i] > target)
                break;
            path.push_back(candidates[i]);
            backtracking(res, path, i, sum + candidates[i], target, candidates);
            path.pop_back();
        }

    }
    
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<vector<int>> res;
        vector<int> path;
        int sum = 0;
        sort(candidates.begin(), candidates.end());
        backtracking(res, path, 0, sum, target, candidates);
        return res;
    }
};
```