<p id="组合总和2"></p>

# 0040.组合总和 II  

[力扣题目链接](https://leetcode.cn/problems/combination-sum-ii/)       


## 题目描述   

给定一个候选人编号的集合 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用 一次 。

注意：解集不能包含重复的组合。 


**示例 1:**

    输入: candidates = [10,1,2,7,6,1,5], target = 8,
    输出:
    [
    [1,1,6],
    [1,2,5],
    [1,7],
    [2,6]
    ]

**示例 2:**

    输入: candidates = [2,5,2,1,2], target = 5,
    输出:
    [
    [1,2,2],
    [5]
    ]
 

**提示:**

    1 <= candidates.length <= 100
    1 <= candidates[i] <= 50
    1 <= target <= 30



## 方法1 回溯  

* 这个题与 0039组合总和类似但要求不一样  
* 数组candidates中元素只能用一次，且数组里面元素本身是有重复的，但是我们知道解集中组合不能有重复  

这里放上代码随想录的总结，结合图形看很容易理解[卡哥总结](https://programmercarl.com/0040.%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8CII.html#%E5%9B%9E%E6%BA%AF%E4%B8%89%E9%83%A8%E6%9B%B2)  

* 重点在于，怎么去除重复的组合，因为如果数组中没有重复元素，这个题会和0039一样，只不过唯一区别在于这个题不能重复选择自身，所以startIndex是从i+1开始，而0039是可以重复选择自己的，startIndex从i开始即可  
* 该题由于数组有重复元素，因此需要考虑去重，而加上剪枝的操作，很容易想到先对数组排序，这样重复数字就在一块了

* **正如卡哥的总结：需要特别注意去重是在同一树层去重，还是在树枝去重，树枝上是不用的因为一个组合中，是允许重复元素的  需要去重的是同一树层**
* 对于排序后的数组，for循环中，如果依靠条件i > 0 & candidates[i] == candidates[i - 1]，是无法判断出这是树枝上还是树层上的重复，如数组[1,1,2] target = 3  当i = 1时，满足上面条件，但是不知道是第一层还是第二层  
* 因此可以通过额外的bool类型的visited数组，记录同一层已访问过的元素，加入到path中就置为true，回溯后再置为false  
* 这样设置后，条件 i > 0 & candidates[i] == candidates[i - 1]满足时，如果是同层上的重复，此时visited[i-1]为false，此时就可以跳过  如果是树枝上不需要去重的重复，此时visited[i-1]为true  就可以区分开了  

* **画树结构图就比较清晰**  



```cpp
class Solution {
public:
    void backtracking(vector<vector<int>>& res, vector<int>& path, vector<bool>& visited, int startIndex, int sum, const vector<int>& candidates, const int target){
        if(sum == target) {
            res.emplace_back(path);
            return;
        }

        for(int i = startIndex; i < candidates.size(); ++i) {
            //if(candidates[i] == candidates[i + 1])continue;
            if(i > 0 && candidates[i] == candidates[i - 1] && visited[i - 1] == false)continue;
            if(sum + candidates[i] > target)
                break;
            path.push_back(candidates[i]);
            visited[i] = true;
            backtracking(res, path, visited, i + 1, sum + candidates[i], candidates, target);
            path.pop_back();
            visited[i] = false;
        }
    }
      
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        vector<vector<int>> res;
        vector<int> path;
        vector<bool> visited(candidates.size());
        int sum = 0;
        int startIndex = 0;
        sort(candidates.begin(), candidates.end());
        backtracking(res, path, visited, startIndex, sum, candidates, target);
        return res;
    }
};
```




