# 046. 全排列  

[力扣题目链接](https://leetcode-cn.com/problems/permutations/)    


## 题目描述  

给定一个不含重复数字的数组 nums ，返回其 **所有可能的全排列** 。你可以 按任意顺序 返回答案。  

 

**示例 1：**

    输入：nums = [1,2,3]
    输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]

**示例 2：**

    输入：nums = [0,1]
    输出：[[0,1],[1,0]]

**示例 3：**

    输入：nums = [1]
    输出：[[1]]
 

**提示：**

    1 <= nums.length <= 6
    -10 <= nums[i] <= 10
    nums 中的所有整数 互不相同


## 方法1 回溯  

画树形结构，全排列问题与组合问题的区别在于，每一层可选择的集合是不同的，组合问题需要设置一个startIndex，表示本层循环要从索引startIndex开始，因为上一次选择了i，下一层只能从i+1到n中选择；  

而全排列中，这一次选择了索引i，即nums[i]，下一次除了索引为i的值都可以选择；  

如[1, 2, 3] 第一层选择1第二层可以选择2或者3，第二层选择2，第三层可以选择3，第二层选择了3，第三层还是可以选择2的；也就是得到了123和132两个排列；而组合中，第二层选择了3，第三层只能从3后面的索引选择，相当于第三层for循环是直接结束返回的  

设置一个标志数组mark，初始化所有元素为0，表示均可选择；每一层for循环遍历所有nums元素，当元素选出来被加入到path中，对应的mark[i]置为1，因此for循环中先判断mark[i]是否为1，是的话表示在之前的层被选择过，直接跳过  


```cpp
class Solution {
public:
    void backtracking(vector<int>& nums, vector<int>& path, vector<vector<int>>& res, vector<int>& mark)
    {
        if(path.size() == nums.size())
        {
            res.emplace_back(path);
            return;
        }
        for(int i = 0; i < nums.size(); ++i)
        {
            if(mark[i] == 1)continue;
            path.push_back(nums[i]);
            mark[i] = 1;
            backtracking(nums, path, res, mark);
            path.pop_back();
            mark[i] = 0;
        }

    }

    vector<vector<int>> permute(vector<int>& nums) {
        vector<int> path;
        vector<vector<int>> res;
        vector<int> mark(nums.size());
        backtracking(nums, path, res, mark);
        return res;

    }
};
```


