<p id="组合"></p>

# 077. 组合  

[力扣题目链接](https://leetcode-cn.com/problems/combinations/)   


## 题目描述  

给定两个整数 n 和 k，返回范围 [1, n] 中所有可能的 k 个数的组合。  

你可以按 任何顺序 返回答案。  


**示例 1：**  

    输入：n = 4, k = 2
    输出：
    [
    [2,4],
    [3,4],
    [2,3],
    [1,2],
    [1,3],
    [1,4],
    ]

**示例 2：**  

    输入：n = 1, k = 1
    输出：[[1]]
 

**提示：**

    1 <= n <= 20
    1 <= k <= n


## 思路分析  

**回溯法**经典题型：**组合问题**    

这个问题在学回溯法之前想到的是暴力枚举，k是多少就嵌套几层循环，n决定每次循环的终止条件；问题在于当k非常大的时候循环将非常难写；  


**回溯法思路**  
[代码随想录](https://programmercarl.com/0077.%E7%BB%84%E5%90%88.html#%E5%9B%9E%E6%BA%AF%E6%B3%95%E4%B8%89%E9%83%A8%E6%9B%B2)  

**回溯模板**  
```cpp
void backtracking(参数) {
    if (终止条件) {
        存放结果;
        return;
    }

    for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
        处理节点;
        backtracking(路径，选择列表); // 递归
        回溯，撤销处理结果
    }
}
```

## 方法1 回溯

```cpp
class Solution {
public:
    void backtracking(int n, int k, int startIndex, vector<vector<int>>& res, vector<int>& path)
    {
        if(path.size() == k)
        {
            res.push_back(path);
            return;
        }
        for(int i = startIndex; i <= n; ++i)
        {
            path.push_back(i);
            //进入下一层，递归
            //这个递归函数本身还会递归下去，直到path中含有k个元素，才会返回到这里  
            backtracking(n, k, i + 1, res, path);
            //上面递归函数结束后path中包含了符合要求的一个组合，因为我们还要继续for循环，选择当前层下一个元素，所以要把最后一个元素删除
            //如示例1，第一层选择1后，第二层会先选择2，然后递归后会符合终止条件，返回到这里，将2删除，for循环下次选择3，直到for循环选择4，然后将1,4组放入res后到这里，将4删除，然后第二层的for循环结束，函数返回到上一层for循环，也就是第一层，此时i=1开头的组合已经都枚举了，而且path中只剩下了1，会把1删除，然后i=2，继续递归
            path.pop_back();
        }
    }  
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> res;
        vector<int> path;
        backtracking(n, k, 1, res, path);
        return res;
    }
};
```



## 方法2 回溯+剪枝优化  版本1

借用代码随想录卡哥的思路，我觉得很容易理解    

**可以剪枝的地方：** 如果每一层for循环的起始位置之后的元素个数已经不足需要的元素个数了，就没必要继续搜索了。  

```cpp
class Solution {
public:
    void backtracking(int n, int k, int startIndex, vector<vector<int>>& res, vector<int>& path)
    {
        if(path.size() == k)
        {
            res.push_back(path);
            return;
        }
        for(int i = startIndex; i <= n; ++i)
        {
            //该层循环包含的集合中元素个数为 n - i + 1;
            //此时path中元素个数path.size()
            //如果两者的和已经小于k了，说明即使遍历完该层循环，也无法满足组合中元素个数是k的要求，可以直接将该层循环结束掉
            if( n - i + 1 + path.size() < k)break;
            path.push_back(i);
            backtracking(n, k, i + 1, res, path);
            path.pop_back();
        }
    }  
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> res;
        vector<int> path;
        backtracking(n, k, 1, res, path);
        return res;
    }
};
```


## 回溯+剪枝优化  版本2  

另外一个卡哥的思路,这里，[原链接](https://programmercarl.com/0077.%E7%BB%84%E5%90%88.html#%E5%9B%9E%E6%BA%AF%E6%B3%95%E4%B8%89%E9%83%A8%E6%9B%B2)  

1.已经选择的元素个数：path.size();

2.还需要的元素个数为: k - path.size();

3.**该层当前循环到i，for循环中i最多从n - (k - path.size()) + 1作为起始位置开始遍历，i再大，以i为起始遍历就凑不够了**  
因此循环中可以写成i <= n - (k - path.size()) + 1  
例如，n = 4，k = 3; 假设此时path中元素为3，path.size() = 1, 则for循环起始位置为4，还需要元素个数 = k - path.size() = 2, 所以for循环中i最多从 n - (k - path.size()) + 1 = 3开始遍历，此时i从4开始，不满足条件。


```cpp
class Solution {
public:
    void backtracking(int n, int k, int startIndex, vector<vector<int>>& res, vector<int>& path)
    {
        if(path.size() == k)
        {
            res.push_back(path);
            return;
        }
        for(int i = startIndex; i <= n - (k - path.size()) + 1; ++i)
        {
            path.push_back(i);
            backtracking(n, k, i + 1, res, path);
            path.pop_back();
        }
    }  
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> res;
        vector<int> path;
        backtracking(n, k, 1, res, path);
        return res;
    }
};
```