<p id="复原IP地址"></p>

# 0093. 复原 IP 地址  

[力扣题目链接](https://leetcode-cn.com/problems/restore-ip-addresses/)  



## 题目描述  

有效 IP 地址 正好由四个整数（每个整数位于 0 到 255 之间组成，且不能含有前导 0），整数之间用 '.' 分隔。

例如："0.1.2.201" 和 "192.168.1.1" 是 有效 IP 地址，但是 "0.011.255.245"、"192.168.1.312" 和 "192.168@1.1" 是 无效 IP 地址。
给定一个只包含数字的字符串 s ，用以表示一个 IP 地址，返回所有可能的有效 IP 地址，这些地址可以通过在 s 中插入 '.' 来形成。你 不能 重新排序或删除 s 中的任何数字。你可以按 任何 顺序返回答案。

 
**示例 1：**

    输入：s = "25525511135"
    输出：["255.255.11.135","255.255.111.35"]

**示例 2：**

    输入：s = "0000"
    输出：["0.0.0.0"]

**示例 3：**

    输入：s = "101023"
    输出：["1.0.10.23","1.0.102.3","10.1.0.23","10.10.2.3","101.0.2.3"]
 

**提示：**

    1 <= s.length <= 20
    s 仅由数字组成



## 回溯  

* 核心思路是，一组一组的选，每一组可选择1,2,3个字符(for循环)，对于所选字符，转换成整型并判断是否在[0, 255]，是的话就将该子串和一个字符'.'加到当前串中，并递归继续选其他组，因此，需要根据当前组的起始位置和所选择长度，确定下一个组的起始的位置； 可用一个start变量表示当前组的起始位置，遍历3次表示每次选择的长度为1,2,或3；
* for循环中，当发现子串的第一个字符为'0'时，后面的就不用看了，因为0开头的不符合要求 

* **迭代终止条件**： 发现已经插入了3个'.'，就判断剩余的字符构成的一组是否符合要求即可 


* 注意 
    * stoi输入参数为string类型   会进行范围判断，如果转换后变量超过int范围，会异常退出 (stoi)
    * atoi输入类型为const char*，因此如果是string需要用c_str()方法转一下，另外，如果越界，超过int最大值时它返回最大值，小于int最小值时返回最小值  
    * 本题中，当判断已插入的点等于3个以后，剩余的字符为一组，转换后的值是有可能越界的，因此应该注意，实际上此时只要判断剩余字符个数大于等于4，直接return就好


```cpp
class Solution {
public:
    
    void dfs(string& cur, string& s, vector<string>& res, int start, int dotCount) {
        if(dotCount >= 3) {
            // 已经插入三个点，剩余的字符必须是一组，如果字符个数为4个及以上，肯定不符合( stoi() 会进行范围检查，如果超过int范围会异常 )
            if (s.size() - start >= 4)
			    return;
            if(start < s.size()) {
                string subEnd = s.substr(start, s.size() - start);
                if(subEnd[0] == '0' && subEnd.size() > 1)
                    return;
                else {
                    int n = stoi(subEnd);
                    if(n >= 0 && n <= 255) {
                        cur += subEnd;
                        res.emplace_back(cur);
                    }
                }
            }
            return;
        }   
        // 如果起始位置越界了，点还没有插入够3个，那不可能有合适的组合了 
        if(start >= s.size()) {
            return;
        }     

        for(int i = 1; i <= 3 && start + i <= s.size(); ++i) {
            
            // 剪枝操作 当前剩余字符个数为 s.size() - start  当前插入的点个数为dotCount  则剩余的字符应该分配给 (4 - dotCount)组 
            // 如果(4 - dotCount) * 3 < dotCount 那么必然有最少一组分配的字符个数大于等于4，因此这种情况直接剪枝掉
            // 以"25525511135"为例，第一组如果选择一个字符'2' 剩余的"5525511135"分配给三组，必然有一组字符个数大于等于4
            if((4 - dotCount) * 3 < dotCount)
                break;
            string tmp = s.substr(start, i);
            int n = stoi(tmp);
            if(n >=0 && n <= 255) {
                // 这里用了临时字符串保存cur，否则需要对cur回溯处理  
                string sub = cur;
                sub += tmp;
                sub += '.';
                dfs(sub, s, res, start + i, dotCount + 1);
            }
            // 以0开头的不符合要求，后面的不需要遍历
            if(tmp[0] == '0') break;
        }
    }
    
    
    vector<string> restoreIpAddresses(string s) {
        if(s.size() < 4)
            return vector<string> {};
        
        vector<string> res;
        string cur;
        int start = 0, dotCount = 0;
        dfs(cur, s, res, start, dotCount);
        return res;
    }
};
```



