# 0216. 组合总和 III  

[力扣题目链接](https://leetcode-cn.com/problems/combination-sum-iii/)    


## 题目描述  

找出所有相加之和为 n 的 k 个数的组合。组合中只允许含有 1 - 9 的正整数，并且**每种组合中不存在重复的数字**。  

**说明：**  
    
* 所有数字都是正整数。
* 解集不能包含重复的组合。 

**示例 1:**

    输入: k = 3, n = 7
    输出: [[1,2,4]]

**示例 2:**

    输入: k = 3, n = 9
    输出: [[1,2,6], [1,3,5], [2,3,4]]

## 思路分析  

本题与[leedcode.0077.组合](https://github.com/wangrui996/leedcode/blob/master/%E5%9B%9E%E6%BA%AF/medium/0077.%E7%BB%84%E5%90%88.md)问题比较接近，0077这个题是从集合[1, n]中找k个数的组合   

这个题也是组合问题，不过是**从集合[1, 9]中找k个数的组合，但有个限制条件就是这k个数总和要为n**，集合是固定的。  

这里的k相当于树的深度，集合的个数(1到9)为9，相当于树的宽度，也是单层遍历中for循环需要遍历的

以示例2为例，k = 3， n = 9；即从集合[1,9]中选取3个和为9的数  

选择过程中，本层选取过的，下一层不再选取，即这次选完1后，下一层只能从2开始选择  

**回溯**  
* 终止条件：因为树的深度为k，也就是最多选择k个元素，即当path.size() == k时就终止，与0077组合问题不同的时，那里没有其他限制条件，只要找到一个k个元素的组合就可以将path加到res中，但是这里需要判断path中k个元素总和sum为n，才能加入res中，所以我们递归函数中再加一个sum维护path中元素个数，初始化为0，  



## 方法1 回溯

```cpp
class Solution {
public:
    void backtracking(int k, int n, int sum, int satrtIndex, vector<vector<int>>& res, vector<int>& path)
    {
        if(path.size() == k)
        {
            if(sum == n)res.push_back(path);
            return;
        }
        for(int i = satrtIndex; i <= 9; ++i)
        {
            //从集合中选一个数加入path中并计算此时path中元素和
            path.push_back(i);
            sum += i;
            //
            backtracking(k, n, sum, i + 1, res, path);
            //程序执行到这里有两类情况
            //（1）第一种是遍历完了深度k的树，path中元素个数为k，下面要回溯因此需要从path中删除最后一个元素，并把sum减去最后一个元素
            sum -= path.back(); //sum -= i;
            path.pop_back();
            //（2）第二种是下一层的for循环执行完了，也应该执行上面操作
            //实际上两种情况都是树的下一层遍历完了，回到了树的当前层，因为要回溯获取所有可能集合，在继续执行当前层for循环前，需要删除path中最后这个元素，sum也要减去

        }
    }
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> res;
        vector<int> path;
        backtracking(k, n, 0, 1, res, path);
        return res;
    }
};
```

## 方法2 回溯+剪枝  

这个题在画图找思路的时候其实就发现可以剪枝操作，很明显**如果在处理某一层时，
当前path元素和：sum  
总共要求是n  
则当前层索引i应小于或等于 (n - sum),因为i比这大以后，sum已经超过了n，但注意这里有个小bug，n - sum是有可能大于9的，因为我们是在startIndex到9之间取，所以这里取两者较小的那一个即可

另外就是终止条件里面也可以剪枝，原来终止条件是必须判断深度为k了，再去判断sum是否等于n，最后return；
这里实际上可以在递归函数最前面加上一个判断，如果进入到某一层sum已经超过了n，则不需要进一步判断深度是否为k，因为sum已经超过n了，没必要继续往下了，直接return；

```cpp
class Solution {
public:
    void backtracking(int k, int n, int sum, int satrtIndex, vector<vector<int>>& res, vector<int>& path)
    {
        if(sum > n)return;
        if(path.size() == k)
        {
            if(sum == n)res.push_back(path);
            return;
        }
        for(int i = satrtIndex; i <= min(n - sum, 9); ++i)
        {
            //从集合中选一个数加入path中并计算此时path中元素和
            path.push_back(i);
            sum += i;
            //
            backtracking(k, n, sum, i + 1, res, path);
            //程序执行到这里有两类情况
            //（1）第一种是遍历完了深度k的树，path中元素个数为k，下面要回溯因此需要从path中删除最后一个元素，并把sum减去最后一个元素
            sum -= path.back(); //sum -= i;
            path.pop_back();
            //（2）第二种是下一层的for循环执行完了，也应该执行上面操作
            //实际上两种情况都是树的下一层遍历完了，回到了树的当前层，因为要回溯获取所有可能集合，在继续执行当前层for循环前，需要删除path中最后这个元素，sum也要减去

        }
    }
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> res;
        vector<int> path;
        backtracking(k, n, 0, 1, res, path);
        return res;
    }
};
```