<p id="递增子序列"></p>

# 0491. 递增子序列  

[力扣题目链接](https://leetcode.cn/problems/increasing-subsequences/)      


## 题目描述  

给你一个整数数组 nums ，找出并返回所有该数组中不同的递增子序列，递增子序列中 至少有两个元素 。你可以按 任意顺序 返回答案。

数组中可能含有重复元素，如出现两个整数相等，也可以视作递增序列的一种特殊情况。

**示例 1：**

    输入：nums = [4,6,7,7]
    输出：[[4,6],[4,6,7],[4,6,7,7],[4,7],[4,7,7],[6,7],[6,7,7],[7,7]]

**示例 2：**

    输入：nums = [4,4,3,2,1]
    输出：[[4,4]]
 
**提示：**

    1 <= nums.length <= 15
    -100 <= nums[i] <= 100


## 方法1 回溯  

* 与0090.子集II问题类似，但是这里由于求的是子序列，所以不能对数组进行排序  

* 画树形搜索图，可知，同一层，不能选择重复元素，根据题目意思，树的深度方向也就是一个树枝上可以选择相等的元素  

* **注意：**这个题目由于示例1给出的是排序好的序列，所以有点迷惑性，如果是排序的可以参考子集II的处理方式，通过设置visited数组，加上判断nums[i]和nums[i - 1]来判断，到底是同一层的元素重复(需要剪枝)还是一个树枝(深度方向)上的重复  

* 但是这里由于不一定有序，比如 4 7 6 7 这个序列 第一层选择 4 7 6是可以的，但是最后一个7就不能选，因为用一层之前选过，之前的去重的判断方法也不能用了，可以利用哈希集合来判断是否有重复  


* **注意：单层逻辑的for循环中，path.empty()实际上针对是树形结构的第一层，处于第一层选择的时候，不需要判断大小关系，只需要判断同层有没有已经选择过值相等的元素，  因此最终是(path.empty() || nums[i] >= path.back()) 且 unset.find(nums[i]) == unset.end()**

```cpp
class Solution {
public:
    
    void dfs(const vector<int>& nums, int start, vector<int>& path, vector<vector<int>>& res) {

        if(start >= nums.size())
            return;

        unordered_set<int> unset;
        for(int i = start; i < nums.size(); ++i) {
            if( (path.empty() || nums[i] >= path.back()) && unset.find(nums[i]) == unset.end()) {
                unset.insert(nums[i]); 
                path.push_back(nums[i]);
                if(path.size() >= 2)
                    res.emplace_back(path);
                dfs(nums, i + 1, path, res);
                path.pop_back();
            }
        }
    }
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        
        vector<vector<int>> res;
        vector<int> path;
        dfs(nums, 0, path, res);
        return res;
    }
};
```

* 往res中添加path，也可以在该层递归一开始的时候做  

```cpp
class Solution {
public:  
    void dfs(const vector<int>& nums, int start, vector<int>& path, vector<vector<int>>& res) {

        if(path.size() >= 2) 
            res.emplace_back(path);
        
        if(start >= nums.size())
            return;

        unordered_set<int> unset;
        for(int i = start; i < nums.size(); ++i) {
            if( (path.empty() || nums[i] >= path.back()) && unset.find(nums[i]) == unset.end()) {
                unset.insert(nums[i]); 
                path.push_back(nums[i]);
                dfs(nums, i + 1, path, res);
                path.pop_back();
            }
        }
    }
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        
        vector<vector<int>> res;
        vector<int> path;
        dfs(nums, 0, path, res);
        return res;
    }
};

```