# 282周赛  

只做出两个题，第三题超时了  

## 题目1：统计包含给定前缀的字符串

给你一个字符串数组 words 和一个字符串 pref 。

返回 words 中以 pref 作为 前缀 的字符串的数目。

字符串 s 的 前缀 就是  s 的任一前导连续字符串。

 

**示例 1：**

    输入：words = ["pay","attention","practice","attend"], pref = "at"
    输出：2
    解释：以 "at" 作为前缀的字符串有两个，分别是："attention" 和 "attend" 。

**示例 2：**

    输入：words = ["leetcode","win","loops","success"], pref = "code"
    输出：0
    解释：不存在以 "code" 作为前缀的字符串。
 

**提示：**

     <= words.length <= 100
    1 <= words[i].length, pref.length <= 100
    words[i] 和 pref 由小写英文字母组成


直接模拟，遍历words依次判断即可    

**知识点**  

C++字符串的取子串操作函数  substr(起始位置, 长度);

```cpp
class Solution {
public:
    int prefixCount(vector<string>& words, string pref) {
        int res = 0;
        int size = pref.size();
        for(string s : words)
        {
            if(s.size() < size || s.substr(0, size) != pref)
                continue;
            else
                res++;
        }
        return res;

    }
};
```  


## 题目2：使两字符串互为字母异位词的最少步骤数  

给你两个字符串 s 和 t 。在一步操作中，你可以给 s 或者 t 追加 任一字符 。

返回使 s 和 t 互为 字母异位词 所需的最少步骤数。

字母异位词 指字母相同但是顺序不同（或者相同）的字符串。

 
**示例 1：**

    输入：s = "leetcode", t = "coats"
    输出：7
**解释：**
    - 执行 2 步操作，将 "as" 追加到 s = "leetcode" 中，得到 s = "leetcodeas" 。
    - 执行 5 步操作，将 "leede" 追加到 t = "coats" 中，得到 t = "coatsleede" 。
    "leetcodeas" 和 "coatsleede" 互为字母异位词。
    总共用去 2 + 5 = 7 步。
    可以证明，无法用少于 7 步操作使这两个字符串互为字母异位词。

**示例 2**：

    输入：s = "night", t = "thing"
    输出：0
    解释：给出的字符串已经互为字母异位词。因此，不需要任何进一步操作。
 

**提示：**

1 <= s.length, t.length <= 2 * 105
s 和 t 由小写英文字符组成


## 思路分析  

**实际上是题目是要求将两个字符串变成字符出现频次相等的两个字符串**  
当时竞赛时的做法是用哈希表分别记录两字符串字符频次，然后统计s中比t中出现频次多的字符个数和t字符串比s字符串出现频次多的字符，导致需要分别遍历两个哈希表且需要注意的点比较多;  

* 1.统计两个字符串共同出现的字符频次same  
* 2.字符串s的长度减去same，就是t中需要增加的字符
* 3.字符串t的长度减去same，就是s中需要增加的字符
* 4.上面两者的和就是答案  

因为只需要统计共同出现的字符频次same，只需要遍历其中一个哈希表并判断另一个哈希表中是否有相同的key即可，有的话两者value中的最小值就是共同出现这个字符的频次  


```cpp
class Solution {
public:
    int minSteps(string s, string t) {
        unordered_map<char, int> freqs, freqt;
        for(char c : s) freqs[c]++;
        for(char c : t) freqt[c]++;
        int same = 0;
        for(unordered_map<char, int>::iterator it = freqs.begin(); it != freqs.end(); ++it)
        {
            if(freqt.count(it->first))
                same += min(it->second, freqt[it->first]);
        }
        return (s.size() - same) + (t.size() - same);

    }
};
```  


## 题目3：完成旅途的最少时间  

给你一个数组 time ，其中 time[i] 表示第 i 辆公交车完成 **一趟旅途** 所需要花费的时间。

每辆公交车可以 **连续** 完成多趟旅途，也就是说，一辆公交车当前旅途完成后，可以 **立马开始** 下一趟旅途。每辆公交车 **独立** 运行，也就是说可以同时有多辆公交车在运行且互不影响。

给你一个整数 totalTrips ，表示所有公交车 **总共** 需要完成的旅途数目。请你返回完成 **至少** totalTrips 趟旅途需要花费的 **最少** 时间。


**示例 1：**

    输入：time = [1,2,3], totalTrips = 5
    输出：3
    解释：
    - 时刻 t = 1 ，每辆公交车完成的旅途数分别为 [1,0,0] 。
    已完成的总旅途数为 1 + 0 + 0 = 1 。
    - 时刻 t = 2 ，每辆公交车完成的旅途数分别为 [2,1,0] 。
    已完成的总旅途数为 2 + 1 + 0 = 3 。
    - 时刻 t = 3 ，每辆公交车完成的旅途数分别为 [3,1,1] 。
    已完成的总旅途数为 3 + 1 + 1 = 5 。
    所以总共完成至少 5 趟旅途的最少时间为 3 。

**示例 2：**

    输入：time = [2], totalTrips = 1
    输出：2
    解释：
    只有一辆公交车，它将在时刻 t = 2 完成第一趟旅途。
    所以完成 1 趟旅途的最少时间为 2 。
 

**提示：**  

    1 <= time.length <= 105
    1 <= time[i], totalTrips <= 107


## 思路分析  

周赛时的思路是：
* 1.用哈希表记录time中完成一趟的时间和所对应的车辆数量，遍历time的过程中记录里面的最小值min；  
* 2.让t从min开始每次t+1，枚举所有时间，并重新计算当前时间t下每种车能跑完的趟数，累加后判断是否超过要求的总趟数  

## 二分法  

有个基本思路是如果能知道time数组中的最小值，那么总共需要的时间不会超过一辆这样车独自完成任务所需要的时间  
假设其中的最小值为min  则最多需要的时间是：min * totalTrips    

* 可以先对time排序或遍历一次统计其中最小值min，那么所需要的最小时间(左边界)left = min，最大时间(右边界)right = min * totalTrips   如果不找最小time，可以设置左边界为1，右边界为time[0] * totalTrips,因为time[0] * totalTrips >= min * totalTrips

* 二分查找，计算mid时间处，所有车完成的总趟数count
* 如果count = totalTrips，返回mid
* 如果count < totalTrips, 缩小左边界 left = mid + 1；
* 如果count > totalTrips, 缩小右边界 right = mid - 1;


其中二分内部需要遍历time统计所有车辆完成的总趟数之和  

时间复杂度：O(nlogn) 二分查找时间需要O(logn) 二分内部的遍历统计所有车辆完成总趟数O(n) n为车辆总数量  

注意这个二分法中，为什么没有if(count == totalTrips) return mid 而是并入了大于等于的情况，缩小右边界；因为在计算count时mid / it->first 是向下取整的，当前mid满足的情况下，mid-1也有可能满足，**也就是我们找的并不是让count刚好等于totalTrips的那个时间，而是第一个count不小于totalTrips的时间**


```cpp
class Solution {
public:
    long long minimumTime(vector<int>& time, int totalTrips) {      
        //二分法  
        long long left = 1ll, right = (long long)time[0] * totalTrips;
        while(left <= right)
        {
            long long mid = left + (right - left) / 2;       
            long long count = sum(time, mid);
            if(count < totalTrips)
                left = mid + 1;
            else if(count >= totalTrips)
                right = mid - 1;
        }
        return left;

    }
private:
    long long sum(vector<int>& time, long long t)
    {
        long long count = 0ll;
        for(int tmp : time)
        {
            count += (long long)t / tmp;
        }
        return count;
    }

};
```


结合自己周赛时思路可以提前用哈希表记录频次，因为如果time长度特别大也就是车数量非常多但相同时间的特别多，可以缩短内部遍历的时间  
但是最后提交后总是不如上面的方法效率高  

```cpp
class Solution {
public:
    long long minimumTime(vector<int>& time, int totalTrips) {  
        unordered_map<int, int> freq;
        int min = time[0];
        for(int tmp : time)
        {
            freq[tmp]++;
            if(tmp < min)
                min = tmp;
        }
        
        //二分法  
        long long left = min, right = (long long)min * totalTrips;
        while(left <= right)
        {
            long long mid = left + (right - left) / 2;
            long long count = 0;
            for(unordered_map<int, int>::iterator it = freq.begin(); it != freq.end(); ++it)
            {
                if(it->first > mid) continue;
                else
                    count += (mid / it->first) * it->second;
            }

            if(count < totalTrips)
                left = mid + 1;
            else if(count >= totalTrips)
                right = mid - 1;
        }
        return left;

    }
};
```






## 时间超时的做法 一直在暴力优化这个方法，一直超时
```cpp
class Solution {
public:
    long long minimumTime(vector<int>& time, int totalTrips) {
        unordered_map<int, int> freq;
        int min = time[0];
        for(int tmp : time)
        {
            freq[tmp]++;
            if(tmp < min)
                min = tmp;
        }

        int t = min;
        int count = 0;
        unordered_map<int, int> finashed;
        while(count < totalTrips)
        {
            //遍历哈希表并统计当前时间t总共能完成的趟数  
            for(unordered_map<int, int>::iterator it = freq.begin(); it != freq.end(); ++it)
            {
                //如果it->key也就是完成一趟的时间 > 当前时间，这些车一趟也没完成
                if(it->first > t) continue;

                //如果 it->key也就是完成一趟的时间 >= 当前时间t 起码能跑完一趟了 比如t是3，it->key是2，则跑完了3 % 2 * it->second 
                else
                {
                    count -= finashed[it->first];
                    finashed[it->first] = (t / it->first) * it->second;
                    count += finashed[it->first];;
                }
                    
            }
            if(count >= totalTrips) return t;
            t++;
            //if(t == 3) return count;
        }
        return t - 1;    
        
    }
};
```