# 0139.单词拆分


[力扣题目链接](https://leetcode.cn/problems/word-break/)  



## 题目分析  

* 单词能用单词表中的单词拼接而成，意味着该单词能够分成几份，分别对应着单词表中的单词  

## 方法1 dfs 回溯  

* 最暴力的方法, 直接拆分单词的所有可能, 如 “leedcode” 设置指针初始时指向l, 取该指针左侧的部分为一个单词   递归的第一层，也就是树形结构的第一层，可以循环遍历整个单词，即“l”,"le"...“leedcode”
* 对于当前层选出的单词subStr,判断是否在单词表,如果不在这一分支就没必要继续了，如果在，那么将递归后半部分  如示例1：
* "leedcode"， 第一层一直到“leed”找到在单词表, 然后下一层看单词"code"能否用单词表中的单词拼接成，那做法和第一层一样 将其拆分成"c"、“co”、“cod”和“code”看
* 递归返回值为bool型变量

* 35 / 45 个通过测试用例  超时了  

```cpp
class Solution {
public:
    
    bool dfs(string s, int start, const unordered_set<string>& wordDictSet) {
        if(start >= s.size())
            return true;

        for(int i = start; i < s.size(); ++i) {
            string sub = s.substr(start, i + 1 - start);
            if(wordDictSet.find(sub) != wordDictSet.end()) {
                // 如果 i及以前的左半部分子字符串能找到，那就递归的看右半部分能否被拼接成，可以的话就返回true，注意如果如果不可以，不是返回false而是继续for循环看其他分支
                // 只有当for循环结束，说明i遍历过程中左半部分字串都没有找到，或者找到了但右半部分无法被拆分 
                bool flag = dfs(s, i + 1, wordDictSet);
                if(flag)
                    return true;
            }
        }
        return false;
    }
    
    bool wordBreak(string s, vector<string>& wordDict) {
        unordered_set<string> wordDictSet(wordDict.begin(), wordDict.end());
        return dfs(s, 0, wordDictSet);
    }
};
```  

## 方法2 记忆化递归  

* 超时的用例如下：
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab"
["a","aa","aaa","aaaa","aaaaa","aaaaaa","aaaaaaa","aaaaaaaa","aaaaaaaaa","aaaaaaaaaa"]

* 把上面例子简化下： “aaaaab”  
    * 模拟递归过程可知：存在大量重复计算 
    * 第一层得到的左侧字串分别为  "a" "aa" "aaa" "aaaa" "aaaaa" "aaaaab"
    * 对应的右半部分，也就是需要递归检查的字串是  “aaaab” "aaab" "aab" "ab" "b" ""  
    * 对于“aaaab”  对应的右半部分又有 "aaab" "aab" "ab" "b" ""
* 虽然哈希集合可以在O(1)的时间内判断左半部分单词是否存在于单词表,但是递归问题的子问题中，有大量重复的问题  
* 如果对于子问题,我们记录下它的结果,采用记忆化递归的方式会节省大量时间  
* 记录的容器不需要哈希表(记录某个字串是否可以用单词表拼接组成，这样虽然可以然后还要取字串判断)  在递归中我们维护了一个start,表示当前需要判断的字串是 start到s.size()-1  那么我们只需要能够记录以start位置起始的字串,能否被拼接成,这样只需要一个数组即可  另外需要注意,当前start起始的字串,不光是能被拆分时需要记录，不能被拆分时也需要记录  

```cpp
class Solution {
public:
    
    bool dfs(string s, int start, const unordered_set<string>& wordDictSet, vector<int>& isSubWord) {
        if(start >= s.size())
            return true;

        if(isSubWord[start] == 1)
            return true;
        else if(isSubWord[start] == -1)
            return false;

        for(int i = start; i < s.size(); ++i) {
            string sub = s.substr(start, i + 1 - start);
            if(wordDictSet.find(sub) != wordDictSet.end()) {
                // 如果 i及以前的左半部分子字符串能找到，那就递归的看右半部分能否被拼接成，可以的话就返回true，注意如果如果不可以，不是返回false而是继续for循环看其他分支
                // 只有当for循环结束，说明i遍历过程中左半部分字串都没有找到，或者找到了但右半部分无法被拆分 
                bool flag = dfs(s, i + 1, wordDictSet, isSubWord);
                if(flag) {
                    isSubWord[start] = 1;
                    return true;
                }      
            }
        }
        isSubWord[start] = -1;
        return false;
    }
    
    bool wordBreak(string s, vector<string>& wordDict) {
        unordered_set<string> wordDictSet(wordDict.begin(), wordDict.end());
        vector<int> isSubWord(s.size());
        return dfs(s, 0, wordDictSet, isSubWord);
    }
};
```

## 动态规划 完全背包  

* 物品：单词表中的单词 由于每个单词可以选多次，所以是完全背包  
* 背包容量：字符串  

* 定义状态：dp[i]表示：单词表中的单词，能否组成字符串前i个字符这个子串  有true和false两个状态  最后所求答案为 dp[s.size()];
* 状态转移方程：假设现在需要判断dp[i]的状态, 遍历j从[0, i)，截取子串[j, i]，if(子串[j, i]在单词表中 && dp[j] == true) 则 dp[i] = true;
* 初始化: dp[0] = true

```cpp
class Solution {
public:   
    bool wordBreak(string s, vector<string>& wordDict) {
        unordered_set<string> wordDictSet(wordDict.begin(), wordDict.end());
        vector<int> isSubWord(s.size());
        vector<bool> dp(s.size() + 1);
        //  初始化，空字符串可以被拼接成(注意该初始化其实并不上仅从的dp数组的语义上分析，看递推方程, 当i = 1时，求dp[1] 需要用到 dp[0]，此时实际上只需要判断第一个字符这个子串在不在单词表即可，dp[0]如果是false, 那dp[1]必然为false)
        dp[0] = true;

        for(int i = 1; i <= s.size(); ++i) {  //遍历背包
            for(int j = 0; j < i; ++j) {
                string subStr = s.substr(j, i - j);
                if(wordDictSet.find(subStr) != wordDictSet.end() && dp[j] == true) {
                    dp[i] = true;
                }
            }
        }

        return dp[s.size()];
    }
};
```









