<p id="打家劫舍"></p>

# 0198.打家劫舍


[力扣题目链接](https://leetcode.cn/problems/house-robber/)    


## 题目描述  


你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

 
**示例 1：**

    输入：[1,2,3,1]
    输出：4
    解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
        偷窃到的最高金额 = 1 + 3 = 4 。

**示例 2：**

    输入：[2,7,9,3,1]
    输出：12
    解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
        偷窃到的最高金额 = 2 + 9 + 1 = 12 。
 

**提示：**

    1 <= nums.length <= 100
    0 <= nums[i] <= 400  



## 方法1 动态规划  

* 状态定义： dp[i] 为 在前i家按照规则偷，能偷得的最高金额  

* 转移方程： 对于dp[i]，要看nums[i]这家偷不偷，如果偷这家，那么nums[i - 1]这家肯定不偷，所以最高金额就是前i - 2家能偷到的最高金额加上nums[i]这家 即 dp[i] = dp[i - 2] + nums[i]  如果不偷这家，那么能偷到的最大金额就是前i-1家能偷到的最大金额  dp[i] = dp[i - 1]  

* 初始化：
    * 只有一个元素时直接返回即可 
    * 大于等于2个元素时，dp[0] = nums[0] 肯定是偷了这家能得到最高金额  dp[1]就是在0，1这两家偷，按规则只能偷一家，因此选一个最大值即可 dp[1] = max（nums[0], nums[1]）  


```cpp
class Solution {
public:
    int rob(vector<int>& nums) {

        if(nums.size() == 1)
            return nums[0];

        vector<int> dp(nums.size());

        dp[0] = nums[0];
        dp[1] = max(nums[0], nums[1]);

        for(int i = 2; i < nums.size(); ++i) {
            dp[i] = max(dp[i - 2] + nums[i], dp[i - 1]);
        }

        return dp[nums.size() - 1];
    }
};
```


## 优化空间  

* 很容易发现转移方程中，dp[i]之和前两项有关  


```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size() == 1)
            return nums[0];

        int pre = nums[0];
        int cur = max(nums[0], nums[1]);
        int res = cur;
        for(int i = 2; i < nums.size(); ++i) {
            res = max(pre + nums[i], cur);
            pre = cur;
            cur = res;
        }

        return res;
    }
};
```
    

