<p id="完全平方数"></p>

# 0279.完全平方数    

[力扣题目链接](https://leetcode.cn/problems/perfect-squares/)    

[背包问题题解汇总](https://leetcode.cn/problems/target-sum/solution/by-flix-rkb5/)

* 其他可用01背包思路求解的题目：0474、0494、1049
* 完全背包 322、518、279


## 题目描述  

给你一个整数 n ，返回 和为 n 的完全平方数的最少数量 。

完全平方数 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，1、4、9 和 16 都是完全平方数，而 3 和 11 不是。

 
**示例 1：**

    输入：n = 12
    输出：3 
    解释：12 = 4 + 4 + 4

**示例 2：**

    输入：n = 13
    输出：2
    解释：13 = 4 + 9
 
**提示：**

    1 <= n <= 104




## 方法1 二维dp  完全背包问题  

* 状态定义：dp[i][j] 从前i个元素中选出和为j的完全平方数的最少数量  
    * 对于当前 nums[i]  选k个  则   dp[i][j] = min(dp[i - 1][j - k * nums[i]]);  0 <= k && k * nums[i] <= j
    * 优化后  dp[i][j] = min(dp[i - 1][j], dp[i][j - nums[i]] + 1)   j >= nums[i]   （当j < nums[i]时，肯定不能选这个nums[i], dp[i][j] = dp[i - 1][j])  

* 初始化
    * 二维dp数组，还是定义nums.size() + 1 行  
    * 对dp[0][j] ： 
        * dp[0][0] = 0  其他没有意义，也就是没有完全平方数的情况下，凑出j(j>0)是凑不出来的，没有意义，在之后求解时，是不希望下一行会用到这一行数据的,看转移方程,求的是min, 因此不能初始化为0，而需要初始化为正无穷或者大于n的数,最后返回结果时先判断下如果超过了等于这个数就返回n


```cpp
class Solution {
public:
    int numSquares(int n) {
        
        vector<int> nums;
        int i = 1;
        while(i * i <= n) {
            nums.push_back(i * i);
            ++i;
        }

        // dp[i][j] 从前i个元素中选出和为j的完全平方数的最少数量  
        // 对于当前 nums[i]  选k个  则   dp[i][j] = min(dp[i - 1][j - k * nums[i]]);    0 <= k && k * nums[i] <= j
        // 优化后  dp[i][j] = min(dp[i - 1][j], dp[i][j - nums[i]] + 1)   j >= nums[i]   （当j < nums[i]时，肯定不能选这个nums[i], dp[i][j] = dp[i - 1][j])  
        vector<vector<int>> dp(nums.size() + 1, vector<int>(n + 1, n + 1));
        dp[0][0] = 0;

        for(int i = 1; i <= nums.size(); ++i) {
            for(int j = 0; j <= n; ++j) {
                if(j < nums[i - 1]) 
                    dp[i][j] = dp[i - 1][j];
                else
                    dp[i][j] = min(dp[i - 1][j], dp[i][j - nums[i - 1]] + 1);
            }
        }

        return dp[nums.size()][n] != n + 1 ? dp[nums.size()][n] : n;
    }
};
```


## 方法2 一维dp数组  压缩状态  

* 观察转移方程，当前dp[i][j]只用到了上一行同一列,以及同一行前面的状态, 因此可以用滚动数组的方式压缩状态  

* dp[j] = min(dp[j], dp[j - nums[i]] + 1); 
    * 当j < nums[j]时，dp[j] = dp[j] 因此内层循环从nums[i]开始，顺序遍历即可

* 初始化
    * 此时外层循环 nums.size() 行即可 
    * 初始化实际上和二维dp数组做法时的第0行应该一致,因为在这里后面遍历i = 0时, 转移方程右侧用到的dp[j]实际上应该是上面一行的(也就是原来二维dp数组时的第0行, 应该为正无穷)
    * dp[0] = 0;  


```cpp
class Solution {
public:
    int numSquares(int n) {      
        vector<int> nums;
        int i = 1;
        while(i * i <= n) {
            nums.push_back(i * i);
            ++i;
        }
        vector<int> dp(n + 1, n + 1);
        dp[0] = 0;

        for(int i = 0; i < nums.size(); ++i) {
            for(int j = nums[i]; j <= n; ++j) {
                dp[j] = min(dp[j], dp[j - nums[i]] + 1);
            }
        }

        return dp[n] != n + 1 ? dp[n] : n;
    }
};
```
