<p id="最长递增子序列"></p>

# 0300.最长递增子序列  

[力扣题目链接](https://leetcode-cn.com/problems/longest-increasing-subsequence/)    

## 题目描述  

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

 
**示例 1：**

    输入：nums = [10,9,2,5,3,7,101,18]
    输出：4
    解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。

**示例 2：**

    输入：nums = [0,1,0,3,2,3]
    输出：4

**示例 3：**

    输入：nums = [7,7,7,7,7,7,7]
    输出：1
 

**提示**：

    1 <= nums.length <= 2500
    -104 <= nums[i] <= 104
 

**进阶：**

你能将算法的时间复杂度降低到 O(n log(n)) 吗?



## 方法1 dp   时间复杂度 O(N^2)  

* **状态定义：** 定义dp[i]为: 以nums[i]元素结尾的最长递增子序列的长度

* **转移方程：** 对于dp[i], 使用变量j遍历区间[0, i)，比较nums[j] 与 dp[i]  
    * 如果  nums[j] < nums[i]   则 dp[i]一个可能的答案为 dp[j] + 1 
    * 如果  nums[j] >= nums[i]  则 dp[i] = 1  
    * 因此，只需要在遍历区间[0, j)的过程中，出现nums[j] < nums[i]时计算dp[j] + 1并筛选一个最大值即可
    * 最后，这个最大值如果大于1 dp[i]就等于这个最大值  否则就等于1(以它自己结尾的最长严格递增子序列最少包含它自己)
 
* 初始化：dp[0] = 1

```cpp
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        if(nums.size() <= 1) return nums.size();
        vector<int> dp(nums.size());
        dp[0] = 1;
        int res = 1;
        for(int i = 1; i < nums.size(); ++i) {
            // 以i结尾的子串，最长的严格递增子序列，最小长度也是1(取它本身)
            int maxLength = 1;
            for(int j = 0; j < i; ++j) {
                if(nums[i] <= nums[j])
                    continue;
                else {
                    maxLength = max(maxLength, dp[j] + 1);
                }
            }
            dp[i] = maxLength;
            res = max(dp[i], res);
        }
    
        return res;
    }
};
```


## 方法2 贪心 + 二分查找  

方法1时间复杂度为O(N^2), 还可以优化一下，怎么着也得遍历一次数组，计算以每个元素为结尾的最长递增子序列长度，那么可以优化的地方主要就在内层循环了


* 定义一个tmp数组，其中tmp[k]代表k及k前面的元素的最长递增子序列的末尾元素  
* 初始化tmp[0] = nums[0]
* 遍历nums数组，对于nums[i],在tmp数组中查找第一个大于它的元素并替换它  
* 最后，tmp长度就是结果，但是注意，此时的tmp并一定是最长递增子序列，但是它的长度是对的  

关于这个解法，可以参考[贪心算法+二分法（用“砖头砌塔”来帮助理解）](https://leetcode-cn.com/problems/longest-increasing-subsequence/solution/by-zigo_get-ctqu/)


```cpp
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        if(nums.size() <= 1) return nums.size();
        vector<int> tmp;
        tmp.push_back(nums[0]);
        int pos = 0;
        int maxLength = 1;

        for(int i = 0; i < nums.size(); ++i) {
            if(nums[i] > tmp[pos]) {
                tmp.push_back(nums[i]);
                pos++;
                maxLength++;
            } else {
                int left = 0, right = pos;
                while(left <= right) {
                    int mid = left + (right - left) / 2;
                    if(tmp[mid] >= nums[i])
                        right = mid - 1;
                    else 
                        left = mid + 1;    
                }
                tmp[left] = nums[i];
            }

        }

        return maxLength;
    }
};
```