<p id="分割等和子集"></p>

# 0416. 分割等和子集    

[力扣题目链接](https://leetcode-cn.com/problems/partition-equal-subset-sum/)   

* 其他可用01背包思路求解的题目：0474、0494、1049
* 完全背包 322、518、279


## 题目描述  

给你一个 **只包含正整数** 的 **非空** 数组 nums 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

 
**示例 1：**

    输入：nums = [1,5,11,5]
    输出：true
    解释：数组可以分割成 [1, 5, 5] 和 [11] 。

**示例 2：**

    输入：nums = [1,2,3,5]
    输出：false
    解释：数组不能分割成两个元素和相等的子集。
 
**提示：**

    1 <= nums.length <= 200
    1 <= nums[i] <= 100


## 方法1 二维dp数组  (类似01背包问题)  

* 相似题目 [698. 划分为k个相等的子集](https://leetcode-cn.com/problems/partition-to-k-equal-sum-subsets/) 698这个题是划分为k个等和的非空子集，可以用回溯求解  该题划分为两个


* 首先题目可以转换一下，能否找到一个非空子集使得其和为总和的一半

**状态定义**
* 01背包问题中，dp[i][j]状态表示，用容量j的背包，在前i件物品中拿，可获取的最大价值  
* 该题中，数组中一个个元素可以看成一件件物品，元素的值可以看成是重量和价值，状态dp[i][j]表示，前i个元素中能否(**因此dp数组是bool型**)选出一个和等于j的集合来 (就不是说总和不大于j了，而是恰好等于j)  那么我们求解的答案就是，dp[nums.size() - 1][sum/2] 

**转移方程**  
* 对于dp[i][j]  根据nums[i]与j的大小可以分下面几种情况  
* 1.nums[i] = j  则dp[i][j] = true  前i个元素可以找出一个非空集合，使得总和等于j  因为直接选第i个即可  
* 2.nums[i] > j  则一定不能选第i个元素 因此  dp[i][j] = dp[i-1][j]
* 3.nums[i] < j  如果选了第i个元素，则dp[i][j] = dp[i-1][j-nums[i]] 如果没选，dp[i][j] = dp[i-1][j] 这两种情况只要有一种成立即可 因此 dp[i][j] = dp[i-1][j-nums[i]] || dp[i-1][j]  

**初始化与边界条件** 

* 1.第一列全为0，j = 0, 因为nums[i] > 0 所以dp[i][0] = false
* 2.第一行  只有nums[0] = j 时，dp[0][j] = true
* 3.遍历顺序为从上至下从左至右 即先按行再按列 并分上面三种情况讨论


## 方法1 二维dp数组


```cpp
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        if(nums.size() <= 1)
            return false;
        int sum = 0;
        for(int tmp : nums) {
            sum += tmp;
        }

        if((sum & 1) == 1)
            return false;
        int target = sum >> 1;
        int n = nums.size();
        vector<vector<bool>> dp(n, vector<bool>(target + 1));
        for(int i = 0; i < dp.size(); ++i) {
            dp[i][0] = false;
        }
        for(int j = 0; j < dp[0].size(); ++j) {
            if(nums[0] != j)
                dp[0][j] = false;
            else    
                dp[0][j] = true;
        }
        for(int i = 1; i < dp.size(); ++i) {
            for(int j = 1; j < dp[0].size(); ++j) {
                if(nums[i] == j)
                    dp[i][j] = true;
                else if(nums[i] > j)
                    dp[i][j] = dp[i-1][j];
                else if(nums[i] < j)
                    dp[i][j] = dp[i-1][j - nums[i]] || dp[i-1][j];
            }
        }

        return dp[n-1][target];
    }
};
```  

## 二维dp数组代码简化

* 首先，数组定义时，各元素默认值为false，因此第一列初始化为0的操作可省去 
* 同理第一行也只需要针对符合条件的那一个置为ture即可  

```cpp
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        if(nums.size() <= 1)
            return false;
        int sum = 0;
        for(int tmp : nums) {
            sum += tmp;
        }

        if((sum & 1) == 1)
            return false;
        int target = sum >> 1;
        int n = nums.size();      
        vector<vector<bool>> dp(n, vector<bool>(target + 1));

        // 第一行的初始化，因为vector定义时元素默认那位false 因此只需要将符合条件的那一个置为true即可
        if(target >= nums[0]) {
            dp[0][nums[0]] = true;
        }

        for(int i = 1; i < dp.size(); ++i) {
            for(int j = 1; j < dp[0].size(); ++j) {
                if(nums[i] == j)
                    dp[i][j] = true;
                else if(nums[i] > j)   //这种情况也可以不写进来，在一开始先加上dp[i][j] = dp[i-1][j] 表示先将上一行同一列的值拿下来
                    dp[i][j] = dp[i-1][j];
                else if(nums[i] < j)
                    dp[i][j] = dp[i-1][j - nums[i]] || dp[i-1][j];
            }
        }

        return dp[n-1][target];
    }
};
```




## 方法2  空间优化 维护两个数组

* **观察转移方程，在填表格时，当前行只参考了上一行的值，因此状态数组设置两行，动态更新即可，即滚动数组**  


```cpp
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        if(nums.size() <= 1)
            return false;
        int sum = 0;
        for(int tmp : nums) {
            sum += tmp;
        }

        if((sum & 1) == 1)
            return false;
        int target = sum >> 1;
        int n = nums.size();    
        vector<bool> upDp(target + 1);
        vector<bool> dp(target + 1);

        if(target >= nums[0]) {
            upDp[nums[0]] = true;
        }

        for(int i = 1; i < n; ++i) {
            for(int j = 0; j <= target; ++j) {   //j从0开始
                if(nums[i] == j)
                    dp[j] = true;
                else if(nums[i] > j)
                    dp[j] = upDp[j];
                else if(nums[i] < j)
                    dp[j] = upDp[j] || upDp[j - nums[i]];
            }
            upDp = dp;
        }

        return dp[target];
    }
};
```


## 剪枝  

* 分析这个转移方程还是有点特殊的，当某一个位置dp[j] = true的时候，它同一列下面的所有值都是true  
    * 从转移方程上看：三种情况无论符合哪一种，dp[j]都会被置为true 
    * 从含义上理解：前i的元素能找到和等于j的非空集合，那么前i+1个元素肯定也能找到....

* 利用这个性质，如果出现dp[target]为true，直接返回true即可 (**同理二维dp数组也能做这个剪枝**)  

```cpp
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        if(nums.size() <= 1)
            return false;
        int sum = 0;
        for(int tmp : nums) {
            sum += tmp;
        }

        if((sum & 1) == 1)
            return false;
        int target = sum >> 1;
        int n = nums.size();    
        vector<bool> upDp(target + 1);
        vector<bool> dp(target + 1);

        if(target >= nums[0]) {
            upDp[nums[0]] = true;
        }

        for(int i = 1; i < n; ++i) {
            for(int j = 0; j <= target; ++j) {   //j从0开始
                if(nums[i] == j)
                    dp[j] = true;
                else if(nums[i] > j)
                    dp[j] = upDp[j];
                else if(nums[i] < j)
                    dp[j] = upDp[j] || upDp[j - nums[i]];
            }
            // 剪枝
            if(dp[target] == true)
                return true;
            upDp = dp;
        }

        return dp[target];
    }
};
```


## 滚动数组 即维护一个一维数组 再次优化空间复杂度  

* **分析转移方程，遍历完上一层后，直接让dp拷贝upDp的内容，然后，转移方程不就可以变成下面这样**
```cpp
if(nums[i] == j)
    dp[j] = true;
else if(nums[i] < j)
    dp[j] = dp[j] || dp[j - nums[i]];
```
* 既然这样不如维护一个一维数组dp了，每次遍历完一行，下一次再操作时，转移方程右侧的值自然就相当于upDp


**错误代码**

* 错误原因：可以看出，我们希望转移方程dp[j] = dp[j] || dp[j - nums[i]];中，右侧的dp[j]和dp[j - nums[i]]都是上一行的数据，但是如果按照从前向后遍历的顺序，dp[j]是没错的，但是dp[j - nums[i]]由于j - nums[i] < j 这个dp[j - nums[i]]实际上是本行的数据 因此需要从后向前遍历

```cpp
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        if(nums.size() <= 1)
            return false;
        int sum = 0;
        for(int tmp : nums) {
            sum += tmp;
        }

        if((sum & 1) == 1)
            return false;
        int target = sum >> 1;
        int n = nums.size();    
        vector<bool> dp(target + 1);

        if(target >= nums[0]) {
            dp[nums[0]] = true;
        }

        for(int i = 1; i < n; ++i) {
            for(int j = 0; j <= target; ++j) {   
                if(nums[i] == j)
                    dp[j] = true;
                else if(nums[i] < j)
                    dp[j] = dp[j] || dp[j - nums[i]];
            }
            // 剪枝
            if(dp[target] == true)
                return true;
        }

        return dp[target];
    }
};
```


## 滚动数组的正确代码  


```cpp
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        if(nums.size() <= 1)
            return false;
        int sum = 0;
        for(int tmp : nums) {
            sum += tmp;
        }

        if((sum & 1) == 1)
            return false;
        int target = sum >> 1;
        int n = nums.size();    
        vector<bool> dp(target + 1);

        if(target >= nums[0]) {
            dp[nums[0]] = true;
        }

        for(int i = 1; i < n; ++i) {
            for(int j = target; j >= 0; --j) {   
                if(nums[i] == j)
                    dp[j] = true;
                else if(nums[i] < j)
                    dp[j] = dp[j] || dp[j - nums[i]];
            }
            // 剪枝
            if(dp[target] == true)
                return true;
        }
        return dp[target];
    }
};
```


## 再做一次剪枝  

* 因为从后向前遍历，对于当前一行，如果nums[i] > j 上面的逻辑是仍然取上一行数据实际上就是false  但是当前j都小于nums[i]了，j再向前遍历只会更小，因此这种情况下这一行就没必要再继续向前遍历了，直接break到下一行即可  

```cpp
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        if(nums.size() <= 1)
            return false;
        int sum = 0;
        for(int tmp : nums) {
            sum += tmp;
        }

        if((sum & 1) == 1)
            return false;
        int target = sum >> 1;
        int n = nums.size();    
        vector<bool> dp(target + 1);

        if(target >= nums[0]) {
            dp[nums[0]] = true;
        }

        for(int i = 1; i < n; ++i) {
            for(int j = target; j >= 0; --j) {   
                if(nums[0] > j)
                    break;
                if(nums[i] == j)
                    dp[j] = true;
                else if(nums[i] < j)
                    dp[j] = dp[j] || dp[j - nums[i]];
            }
            // 剪枝
            if(dp[target] == true)
                return true;
        }
        return dp[target];
    }
};
```