<p id="一和零"></p>

# 0474.一和零    

[力扣题目链接](https://leetcode.cn/problems/ones-and-zeroes/)   

[背包问题题解汇总](https://leetcode.cn/problems/target-sum/solution/by-flix-rkb5/)

* 其他可用01背包思路求解的题目：0474、0494、1049
* 完全背包 322、518、279

## 题目描述  

给你一个二进制字符串数组 strs 和两个整数 m 和 n 。

请你找出并返回 strs 的最大子集的长度，该子集中 最多 有 m 个 0 和 n 个 1 。

如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。

 
**示例 1：**

    输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
    输出：4
    解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
    其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。

**示例 2：**

    输入：strs = ["10", "0", "1"], m = 1, n = 1
    输出：2
    解释：最大的子集是 {"0", "1"} ，所以答案是 2 。
 
**提示：**

    1 <= strs.length <= 600
    1 <= strs[i].length <= 100
    strs[i] 仅由 '0' 和 '1' 组成
    1 <= m, n <= 100


## 方法1 三维dp数组  01背包   

* 与01背包问题结合，将该题的背包容量看成有两个维度，容量分别为m和n，分别用来装0和1 加入每一件物品，都会对这两个背包容量产生影响，即对于每件物品，有选和不选两个方案  

* 定义状态： dp[i][j][k] 为前i个元素中, 最多含有j个0，k个1的最大子集长度

* 状态转移方程： 对于当前元素str[i] 有zeroNum个0和oneNum个1. 有选它和不选它两个方案
    * 如果 j < zeroNum 或 k < oneNum 当前这个肯定不能选 dp[i][j][k] = dp[i-1][j][k]
    * 否则 dp[i][j][k] = max(dp[i-1][j][k], dp[i-1][j-zeroNum][k-oneNum] + 1);
    * 最后要求的就是 dp[strs.size()-1][m][n]

* 初始化
    * 由于转移方程dp[i][j][k] = max(dp[i-1][j][k], dp[i-1][j-zeroNum][k-oneNum] + 1);
    * 因此i应该从1开始
    * 对于dp[0][j][k]的初始化    假设strs[0]中有 zeroNum个0和oneNum个1 则 j >= zeroNum, k >= oneNum的dp[0][j][k] = 1 其他都是0  

* 遍历顺序，外层先便利物品，内层先遍历哪一个都行   

```cpp
class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        vector<vector<vector<int>>> dp(strs.size(), vector<vector<int>>(m+1, vector<int>(n+1)));

        int zeroNum = 0, oneNum = 0;
        for(char c : strs[0]) {
            if(c == '0')
                zeroNum++;
            else
                oneNum++;
        }
        for(int j = zeroNum; j <= m; ++j) {
            for(int k = oneNum; k <= n; ++k)
                dp[0][j][k] = 1;
        }
               
        for(int i = 1; i < strs.size(); ++i) {        
            zeroNum = 0;
            oneNum = 0;
            for(char c : strs[i]) {
                if(c == '0')
                    zeroNum++;
                else
                    oneNum++;
            }
            
            for(int j = 0; j <= m; ++j) {
                for(int k = 0; k <= n; ++k) {
                    if(j < zeroNum || k < oneNum)
                        dp[i][j][k] = dp[i-1][j][k];
                    else
                        dp[i][j][k] = max(dp[i-1][j][k], dp[i-1][j - zeroNum][k - oneNum] + 1);
                }
            }
        }

        return dp[strs.size() - 1][m][n];
    }
};
```

## 二维dp数组  

* 参考原始的01背包问题,最外层都是遍历物品，但是可以不用占一个dp维度，而是类似滚动数组的形式
* 原始01问题是外层遍历物品，内层按倒序遍历容量即可  **滚动数组必须要倒序，不然用的就是已经更新过的数据而不是上一层的**

* 原来的转移方程
    * 对于 j < zeroNum 或 k < oneNum的情况 当前这个strs[i]肯定不能选  dp[i][j][k] = dp[i-1][j][k]
    * 否则 dp[i][j][k] = max(dp[i-1][j][k], dp[i-1][j-zeroNum][k-oneNum] + 1);
    * 在这个基础上进行初始化，需要对i = 0 时的dp[0][j][k]初始化   

* 压缩后 
    * 上面的两种情况可以合并为一种情况 转移方程如下：
    * dp[j][k] = max(dp[j][k], dp[j-zeroNum][k-oneNum] + 1);

* 初始化
    * 在原始01背包问题中，使用了滚动数组的情况下，是可以都初始化为0的，也就是定义好即可 因为没有dp[i-1][j]
    * 这里也是  初始化为0即可   

```cpp
class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        vector<vector<int>> dp(m+1, vector<int>(n+1));

        for(int i = 0; i < strs.size(); ++i) {        
            int zeroNum = 0, oneNum = 0;
            for(char c : strs[i]) {
                if(c == '0')
                    zeroNum++;
                else
                    oneNum++;
            }   
            for(int j = m; j >= zeroNum; --j) {
                for(int k = n; k >= oneNum; --k) {
                    dp[j][k] = max(dp[j][k], dp[j - zeroNum][k - oneNum] + 1);
                }
            }
        }
        return dp[m][n];
    }
};
```