<p id="目标和"></p>

# 0416.目标和    

[力扣题目链接](https://leetcode.cn/problems/target-sum/)   

[背包问题题解汇总](https://leetcode.cn/problems/target-sum/solution/by-flix-rkb5/)

* 其他可用01背包思路求解的题目：0474、0494、1049
* 完全背包 322、518、279

## 题目描述  

给你一个整数数组 nums 和一个整数 target 。

向数组中的每个整数前添加 '+' 或 '-' ，然后串联起所有整数，可以构造一个 表达式 ：

例如，nums = [2, 1] ，可以在 2 之前添加 '+' ，在 1 之前添加 '-' ，然后串联起来得到表达式 "+2-1" 。
返回可以通过上述方法构造的、运算结果等于 target 的不同 表达式 的数目。


**示例 1：**

    输入：nums = [1,1,1,1,1], target = 3
    输出：5
    解释：一共有 5 种方法让最终目标和为 3 。
    -1 + 1 + 1 + 1 + 1 = 3
    +1 - 1 + 1 + 1 + 1 = 3
    +1 + 1 - 1 + 1 + 1 = 3
    +1 + 1 + 1 - 1 + 1 = 3
    +1 + 1 + 1 + 1 - 1 = 3

**示例 2：**

    输入：nums = [1], target = 1
    输出：1
 
**提示：**

    1 <= nums.length <= 20
    0 <= nums[i] <= 1000
    0 <= sum(nums[i]) <= 1000
    -1000 <= target <= 1000  


## 方法1 二维dp  

[必看题解汇总](https://leetcode.cn/problems/target-sum/solution/by-flix-rkb5/)


* 数组每一个数可以是正或者负两种情况，总共2^n种组合(n为数组大小)，因此用回溯的话时间复杂度O(2^n)  

* 考虑01背包问题思路  弄清楚题意，416题分割等和子集结果为是或否，该题问的是具体数量 因此状态的含义也有所区别  

* 分析：即数组元素之和为sum,所有添加正号的元素之和为pos,所有添加负号的元素之和为neg(未添加负号前);  因此：
    * pos + neg = sum
    * pos - neg = target  
    * 则：pos = (sum + target) / 2;
    * neg = (sum - target) / 2;

* 这样一看不就和0416分割等和子集类似,**但该题是计算方案数而不是是否存在  即给定一个数组nums,计算从数组中选出一个子集使得子集之和为目标值的方案个数**


* 1.状态定义
    * 参考01背包问题和0416分割等和子集问题    
    * 这里定义dp[i][j]为：[0, i]区间元素选出若干个，使得他们之和为j的方案数目  

* 2.状态转移方程  
    * 根据是否选择nums[i]可以得出转移方程如下：
    * 当 nums[i] > j时，是肯定不能选择nums[i]的,此时dp[i][j] = dp[i - 1][j]
    * 当 nums[i] <= j时，可以选择nums[i]也可以不选择nums[i]，此时：
    * dp[i][j] = dp[i - 1][j - nums[i]] + dp[i - 1][j]


* 3.初始化  
    * 考虑清楚dp[i][j]的意义：前i个元素中，选出一个集合使其和为j的方案数
    * 分析 第一列dp[i][0] 就是前i个元素选出和为0的组合，由于题目说了nums[i]可能为0,因此可以划分到dp[i][j] = dp[i - 1][j - nums[i]] + dp[i - 1][j]这里面   对于dp[0][0],前0个元素中和为0的组合，需要根据nums[0]的值来看，如果nums[0] == 0,那么可以选择nums[0],也可以不选nums[i]，方案数为2 如果nums[0]不为0，则只有不选它这一种方案数
    * 分析第一行
        * 如果nums[0] == 0那么除了dp[0][0]为2以外，其它都是0(因此默认值即可) 
        * 如果nums[0] > 0 && nums[0] <= bagSize  则 nums[0][nums[0]] = 1    
    

* 其它需要预先判断的条件：
    * 由于pos = (sum + target) / 2;那么当sum + target为奇数时，是不存在的，因此此种情况返回0；  
    * 当target > sum时，pos就会大于sum，也不存在  
    * 由于 pos >= 0  因此当 bagSize < 0时也不能存在方案

```cpp
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0;
        for(int tmp : nums) 
            sum += tmp;
        // pos + neg = sum;
        // pos - neg = target;
        // pos = (sum + target) / 2;
        // neg = (sum - target) / 2;
        if(target > sum) // 那么赋成正号的子集和就大于sum，不存在这种情况
            return 0;
        if((target + sum) % 2 == 1) // 此时pos不为正整数  
            return 0;

        int bagSize = (sum + target) / 2;
        // 因为nums[i] >= 0 因此pos >= 0 所以当bagSize < 0时，也没有组合
        if(bagSize < 0)
            return 0;

        vector<vector<int>> dp(nums.size(), vector<int>(bagSize + 1));
        
        // 初始化  
        if(nums[0] == 0)
            dp[0][0] = 2;
        else 
            dp[0][0] = 1;

        if(nums[0] > 0 && nums[0] <= bagSize)
            dp[0][nums[0]] = 1;
        
        for(int i = 1; i < nums.size(); ++i) {
            for(int j = 0; j <= bagSize; ++j) {
                if(nums[i] > j)
                    dp[i][j] = dp[i - 1][j];
                else
                    dp[i][j] = dp[i - 1][j - nums[i]] + dp[i - 1][j];
            }
        }

        return dp[nums.size() - 1][bagSize];
    }
};
```


## 方案2 一维滚动数组  

* 有了二维dp形式，状态压缩也比较容易 与经典的01背包问题和0416分割等和子集类似
* 对于每一行，需要注意遍历顺序是从后向前
* 在二维dp数组情况下，需要先判断nums[i]与j的大小，再确定转移方程，这里经过压缩后可以省去一个判断，j只需要从后向前遍历到nums[i]即可，再往前，它就等于它自己  

```cpp
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0;
        for(int tmp : nums) 
            sum += tmp;

        if(target > sum) // 那么赋成正号的子集和就大于sum，不存在这种情况
            return 0;
        if((target + sum) % 2 == 1) // 此时pos不为正整数  
            return 0;

        int bagSize = (sum + target) / 2;
        // 因为nums[i] >= 0 因此pos >= 0 所以当bagSize < 0时，也没有组合
        if(bagSize < 0)
            return 0;
            
        vector<int> dp(bagSize + 1);

        if(nums[0] == 0)
            dp[0] = 2;
        else 
            dp[0] = 1;
        if(nums[0] > 0 && nums[0] <= bagSize)
            dp[nums[0]] = 1;
        
        for(int i = 1; i < nums.size(); ++i) {
            for(int j = bagSize; j >= nums[i]; --j) {
                    dp[j] = dp[j - nums[i]] + dp[j];
            }
        }

        return dp[bagSize];
    }
};
```