<p id="零钱兑换II"></p>

# 0416.目标和    

[力扣题目链接](https://leetcode.cn/problems/coin-change-2/)   

[背包问题题解汇总](https://leetcode.cn/problems/target-sum/solution/by-flix-rkb5/)

* 其他可用01背包思路求解的题目：0474、0494、1049
* 完全背包 322、518、279


## 题目描述  

给你一个整数数组 coins 表示不同面额的硬币，另给一个整数 amount 表示总金额。

请你计算并返回可以凑成总金额的硬币组合数。如果任何硬币组合都无法凑出总金额，返回 0 。

假设每一种面额的硬币有无限个。 

题目数据保证结果符合 32 位带符号整数。

 
**示例 1：**

    输入：amount = 5, coins = [1, 2, 5]
    输出：4
    解释：有四种方式可以凑成总金额：
    5=5
    5=2+2+1
    5=2+1+1+1
    5=1+1+1+1+1

**示例 2：**

    输入：amount = 3, coins = [2]
    输出：0
    解释：只用面额 2 的硬币不能凑成总金额 3 。

**示例 3：**

    输入：amount = 10, coins = [10] 
    输出：1
 
**提示：**

    1 <= coins.length <= 300
    1 <= coins[i] <= 5000
    coins 中的所有值 互不相同  
    0 <= amount <= 5000  


## 方法1 二维dp 完全背包  

* 转换成完全背包问题  
* 定义状态  dp[i][j] 为 前i种硬币中凑出金额为j的方案数/组合数  

* 转移方程 遍历到i时，对于当前硬币 wi 可以选k个 (0 <= k && k*wi <= j)
    * 优化前：dp[i][j] = 求和 dp[i - 1][j - k*wi]  (0 <= k && k*wi <= j) 即将k从0遍历到 k * wi <= j 组合数求和  
    * 优化后：dp[i][j] = dp[i - 1][j] + dp[i][j - wi], 0 <= wi <= j;
    
* 初始化 采用二维dp数组的方式，为了边界条件方便分析, 定义dp数组有coins.size() + 1行, i对应的是第i种硬币，对应于coins[i-1]  
    * i = 0时的硬币为空  dp[0][0] = 1 表示没有硬币，凑出金额0元的组合数为1  (因为只要j = 0，dp[i][0]都为1)
    * 其他dp[0][j]均为0  因为没有硬币凑出金额j没意义，赋值为0即可 

```cpp
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        if(amount == 0)
            return 1;
        
        vector<vector<int>> dp(coins.size() + 1, vector<int>(amount + 1));
        dp[0][0] = 1;

        for(int i = 1; i <= coins.size(); ++i) {
            for(int j = 0; j <= amount; ++j) {
                if(j < coins[i - 1])
                    dp[i][j] = dp[i - 1][j];
                else
                    dp[i][j] = dp[i - 1][j] + dp[i][j - coins[i - 1]];
            }
        }

        return dp[coins.size()][amount];
    }
};
```




## 方法2 一维dp数组  

* 转移方程 dp[i][j] = dp[i - 1][j] + dp[i][j - wi], 0 <= wi <= j;
    * 当前状态只与二维dp数组正上方和当前行左方的数据有关  
    * 压缩后 dp[j] = dp[j] + dp[j - wi], 0 <= wi <= j;
    * 由此可知, 内层遍历顺序应该为顺序遍历 
    * 另外，由于压缩状态后不需要dp[i-1][j], i可以从0开始遍历到coins.size() - 1 


```cpp
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        if(amount == 0)
            return 1;
        
        vector<int> dp(amount + 1);
        dp[0] = 1;

        for(int i = 0; i < coins.size(); ++i) {
            for(int j = coins[i]; j <= amount; ++j) {
                dp[j] = dp[j] + dp[j - coins[i]];
            }
        }

        return dp[amount];
    }
};
```