<p id="两个字符串的删除操作"></p>

# 0583.两个字符串的删除操作    

[力扣题目链接](https://leetcode.cn/problems/delete-operation-for-two-strings/)    


## 题目描述  

给定两个单词 word1 和 word2 ，返回使得 word1 和  word2 相同所需的最小步数。

每步 可以删除任意一个字符串中的一个字符。

 
**示例 1：**

    输入: word1 = "sea", word2 = "eat"
    输出: 2
    解释: 第一步将 "sea" 变为 "ea" ，第二步将 "eat "变为 "ea"

**示例  2:**

    输入：word1 = "leetcode", word2 = "etco"
    输出：4
 

**提示：**

    1 <= word1.length, word2.length <= 500
    word1 和 word2 只包含小写英文字母
    


## 方法1 动态规划 

* 状态定义： dp[i][j] 表示   使得word1的子串[0, i - 1] 和 word2的子串 [0, j - 1] 相同所需要的最小步数  

* 转移方程：
    * 当 word1[i - 1] == word2[j - 1] 时，这两个相同的字符可以匹配，也不用浪费多消耗删除所用的步数了，因此 dp[i][j] = dp[i - 1][j - 1]
    * 当 word1[i - 1] != word2[j - 1] 时，分析下如果处理这两个字符才能满足要求  
        * 如果这两个字符都留着不删，那最后word1在区间[0, i - 1]的子序列，一定以word1[i - 1]结尾， 同理word2一定以word2[j - 1]结尾，因此一定不相等，所以起码要删除其中一个
        * 假设删除word1[i - 1]，花费一个步数，另外再看下剩下的两个区间，变成相同所需要的最小步数即可 dp[i][j] = dp[i - 1][j] + 1;
        * 假设删除word2[j - 1]，花费一个步数，另外再看下剩下的两个区间，变成相同所需要的最小步数 dp[i][j] = dp[i][j - 1] + 1;
        * 当然也可以直接都删掉，花费两个步数，再看剩下两个区间，变成相同所需要的最小步数 dp[i][j] = dp[i - 1][j - 1] + 2;
        * 三者取最小值即可 dp[i][j] = min(dp[i][j - 1] + 1, min(dp[i - 1][j] + 1, dp[i - 1][j - 1] + 2));

* 初始化与遍历顺序  
    * dp[0][0] 表示使得两个空串的子序列(还是空串)变得相同所需要的最小步数，为0
    * dp[0][j] 表示使得word1这个空串的子序列(只能是空串) 和 word2区间[0, j - 1]相同所需要的最小步数，可知要删除word2在该区间所有元素，即dp[0][j] = j;
    * 同理 dp[i][0] = i;
    * 当前状态与上一行，前一列有关，顺序遍历  

```cpp
class Solution {
public:
    int minDistance(string word1, string word2) {
        int n1 = word1.size(), n2 = word2.size();
        vector<vector<int>> dp(n1 + 1, vector<int>(n2 + 1));

        for(int i = 0; i <= n1; ++i) {
            dp[i][0] = i;
        }
        for(int j = 0; j <= n2; ++j) {
            dp[0][j] = j;
        }

        for(int i = 1; i <= n1; ++i) {
            for(int j = 1; j <= n2; ++j) {
                if(word1[i - 1] == word2[j - 1]) {
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    dp[i][j] = min(dp[i][j - 1] + 1, min(dp[i - 1][j] + 1, dp[i - 1][j - 1] + 2));
                }
            }
        }

        return dp[n1][n2];
    }
};
```


## 方法2 动态规划法2 ————最长公共子序列长度问题  

* 该题与1143最长公共子序列长度其实一样，要想删除最少的字符使得他们相等，那就先找到最长的公共子序列，然后剩下的字符都要删除，所删除字符数量就是最少的  


```cpp
class Solution {
public:
    int minDistance(string word1, string word2) {
        int n1 = word1.size(), n2 = word2.size();
        vector<vector<int>> dp(n1 + 1, vector<int>(n2 + 1));
    
        for(int i = 1; i <= n1; ++i) {
            for(int j = 1; j <= n2; ++j) {
                if(word1[i - 1] == word2[j - 1]) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                } else {
                    dp[i][j] = max(dp[i][j - 1], dp[i - 1][j]);
                }
            }      
        }
        return (n1 + n2) - 2 * dp[n1][n2];
    }
};
```