<p id="最长重复子数组"></p>

# 0718.最长重复子数组    

[力扣题目链接](https://leetcode.cn/problems/maximum-length-of-repeated-subarray/)   


## 题目描述  

给两个整数数组 nums1 和 nums2 ，返回 两个数组中 公共的 、长度最长的子数组的长度 。

 
**示例 1：**

    输入：nums1 = [1,2,3,2,1], nums2 = [3,2,1,4,7]
    输出：3
    解释：长度最长的公共子数组是 [3,2,1] 。

**示例 2：**

    输入：nums1 = [0,0,0,0,0], nums2 = [0,0,0,0,0]
    输出：5
 
**提示：**

    1 <= nums1.length, nums2.length <= 1000
    0 <= nums1[i], nums2[i] <= 100



## 方法1 dp  

* 状态定义：dp[i][j] 表示以**nums1[i - 1]**结尾 和以 **nums2[j - 1]**结尾构成的最长公共子数组的**长度**  
    * 这里没有让dp[i][j]表示以nums1[i]和nums2[j]结尾，因为可以让 dp[0][j]

* 转移方程  
    * dp[i][j]的状态，需要比较nums1[i - 1]和nums2[j - 1]
    * 如果 nums1[i - 1] == nums2[j - 1] 
        * dp[i][j] = dp[i - 1][j - 1] + 1;
    * 如果 nums1[i - 1] != nums2[j - 1]  不相等，那dp[i][j] = 0 

* 初始化
    * dp[0][j] 和 dp[i][0] 都是没有意义的，但是初始化为多少呢  
    * 这两个分别表示，不选nums1的元素，以j结尾的公共子数组最大长度，和不选nums2的元素，以i结尾的公共子数组最大长度，按这个状态定义的应该是初始化为0 那么放到递推公式合不合适呢
    * dp[i][j] = dp[i - 1][j - 1] + 1; 对于dp[1][1] 表示以nums1[0]和nums2[0]结尾的公共子数组最大长度，当nums1[0] == nums2[0]时 dp[1][1] = dp[0][0] + 1 = 1; 是没错的    对于 dp[1][j]  当nums1[0] == nums2[j] 时   dp[1][j] = dp[0][j - 1] + 1 = 1; 也是没错的  


* 遍历顺序  
    * 外循环先遍历nums1或者nums2应该都可以因为本质上他俩是可以互换的  
    * 假设先遍历 nums1 再遍历 nums2  


```cpp
class Solution {
public:
    int findLength(vector<int>& nums1, vector<int>& nums2) {
        int n1 = nums1.size(), n2 = nums2.size();
        int maxLength = 0;

        vector<vector<int>> dp(n1 + 1, vector<int>(n2 + 1));  // 初始化 dp[i][0] 和 dp[0][j] 都为0
        for(int i = 1; i <= n1; ++i) {
            for(int j = 1; j <= n2; ++j) {
                if(nums1[i - 1] == nums2[j - 1]) {
                    dp[i][j] = dp[i - 1][j -1] + 1;
                    maxLength = maxLength > dp[i][j] ? maxLength : dp[i][j];
                }
            }
        }

        return maxLength;
    }
};
```


## 方法2 滚动数组  

* dp[i][j] = dp[i - 1][j - 1] + 1;  可知当前状态与二维dp数组的上一行，前一列状态有关，一次你可使用滚动数组优化空间；
* 遍历顺序，很明显，滚动数组需要从后向前遍历，否则使用的就不是之前的状态而是更新后的状态了  

* **注意：当不相等时，需要赋0  因为二维dp数组时按顺序遍历，如果不相等，不操作就是使用的初始化的0 但是这里滚动数组，重复利用了上一层的数据，如果不操作，就还是上一层的数据而不是0，其实为了可读性，最好上面二维dp数组的写法中也把不相等时加上赋0的操作而不是省略！**  

```cpp
class Solution {
public:
    int findLength(vector<int>& nums1, vector<int>& nums2) {
        int n1 = nums1.size(), n2 = nums2.size();
        int maxLength = 0;

        vector<int> dp(n2 + 1);  
        for(int i = 1; i <= n1; ++i) {
            for(int j = n2; j > 0; --j) {
                if(nums1[i - 1] == nums2[j - 1]) {
                    dp[j] = dp[j -1] + 1;
                    maxLength = maxLength > dp[j] ? maxLength : dp[j];
                } else {
                    dp[j] = 0;
                }
            }
        }

        return maxLength;
    }
};
```


## 滑动窗口  





## 字符串哈希 + 二分查找  