<p id="最后一块石头的重量"></p>

# 1049.最后一块石头的重量II    

[力扣题目链接](https://leetcode-cn.com/problems/last-stone-weight-ii/)  


## 题目描述  

有一堆石头，用整数数组 stones 表示。其中 stones[i] 表示第 i 块石头的重量。

每一回合，从中选出任意两块石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：

如果 x == y，那么两块石头都会被完全粉碎；
如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。
最后，最多只会剩下一块 石头。返回此石头 最小的可能重量 。如果没有石头剩下，就返回 0。

 
**示例 1：**

    输入：stones = [2,7,4,1,8,1]
    输出：1
    解释：
    组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
    组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
    组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
    组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。

**示例 2：**

    输入：stones = [31,26,33,21,40]
    输出：5
 

**提示：**

    1 <= stones.length <= 30
    1 <= stones[i] <= 100


## 方法1 转换为01背包问题  


* 问题转换为，将石头分为两堆，求两堆的重量差的最小值
* 进一步转换为：选出一组石头使其重量和尽可能接近总重量的一半，这样另一堆也会尽可能接近总重量的一半； 也就是**在整个石头数组中选出一堆石头放进容量为sum/2.求放进去石头的总重量最大值maxWeight** 这样一来，就转换为了一个01背包问题，其中物品的重量和价值都是石头的重量
* 最后的答案即为 sum - maxWeight - maxWeight


* 01背包初始解法为二维dp数组，这里采用压缩状态的方式，用一个滚动数组即可，需要注意的就是内循环是倒序遍历； 如果直接想不出这种写法，可以先写出二维的转移方程，再转换成下面的写法  


```cpp
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int n = stones.size();
        if(n == 1)
            return stones[0];
        int sum = 0;
        int res = 0;
        for(int weight : stones) {
            sum += weight;
        }
        vector<int> dp(sum / 2 + 1, 0);
        for(int i = 0; i < sum/2 + 1; ++i) {
            if(i >= stones[0])
                dp[i] = stones[0];
        }
        for(int i = 1; i < n; ++i) {
            for(int j = sum / 2; j >=0; --j) {
                if(j >= stones[i]) {
                    dp[j] = max(stones[i] + dp[j - stones[i]], dp[j]);
                }
            }
        }
        int maxWeight = dp[sum/2];
        return sum - maxWeight - maxWeight;
    }
};
```


