<p id="编辑距离"></p>

# 0072.编辑距离  

[力扣题目链接](https://leetcode.cn/problems/edit-distance/)     


## 题目描述   

给你两个单词 word1 和 word2， 请返回将 word1 转换成 word2 所使用的最少操作数。

你可以对一个单词进行如下三种操作：

    插入一个字符
    删除一个字符
    替换一个字符
 

**示例 1：**

    输入：word1 = "horse", word2 = "ros"
    输出：3
    解释：
    horse -> rorse (将 'h' 替换为 'r')
    rorse -> rose (删除 'r')
    rose -> ros (删除 'e')

**示例 2：**

    输入：word1 = "intention", word2 = "execution"
    输出：5
    解释：
    intention -> inention (删除 't')
    inention -> enention (将 'i' 替换为 'e')
    enention -> exention (将 'n' 替换为 'x')
    exention -> exection (将 'n' 替换为 'c')
    exection -> execution (插入 'u')
 

**提示：**

    0 <= word1.length, word2.length <= 500
    word1 和 word2 由小写英文字母组成  



## 方法1 动态规划  


* 状态定义： dp[i][j] 表示word1的子串[0, i - 1]，变换成word2的子串[0, j - 1]，所需要的最少操作数  

* 三种操作：
    * word1删除一个元素
    * **word1添加一个元素，此时等价于word2删除一个元素**  
        * 同理，word2添加一个元素，等价于word1删除一个元素  如 word1 = “ad”  word2 = “a”  word1删除d，等价于word2添加d；或者 word1 = “a”  word2 = “ad”  word1添加d，等价于word2删除d  最终的操作数是相同的，**因此本题的一个关键是：将对word1单方面的三种操作，转换为对word1和word2的操作，最**
    * word1替换一个元素  


* 转移方程：
    * 1.word1[i - 1] == word2[j - 1]  此时，word1中该单词不用动，因此 dp[i][j] = dp[i - 1][j - 1]  
    * 2.word1[i - 1] != word2[j - 1]  
        * 操作一：word1删除word1[i - 1]这个元素，那么dp[i][j] = dp[i - 1][j] + 1;
        * 操作二：word2删除一个元素word2[j - 1], dp[i][j] = dp[i][j - 1] + 1;
        * 操作三：word1替换一个元素，即将word1[i - 1] 替换成 word2[j - 1], 此时 dp[i][j] = dp[i - 1][j - 1] + 1;  
        * 因此  dp[i][j] = min(dp[i - 1][j - 1] + 1, min(dp[i - 1][j] + 1, dp[i][j - 1] + 1));


* 初始化：
    * 根据状态的定义，留下了word1或者word2是空串的情况，遍历的话一定是从i，j为1开始  
    * dp[0][j] 表示，word1的空串，变成word2的子串[0, j - 1]，所需要的最少操作数，那一定就是需要j步，添加j个元素  
    * dp[i][0] 表示，word1的子串 [0, i - 1], 变成word2的空串，所需要的最少操作数，需要i步，删除i个元素  


```cpp
class Solution {
public:
    int minDistance(string word1, string word2) {
        int n1 = word1.size(), n2 = word2.size();
        vector<vector<int>> dp(n1 + 1, vector<int>(n2 + 1));
        for(int i = 0; i <= n1; ++i) {
            dp[i][0] = i;
        }
        for(int j = 0; j <= n2; ++j) {
            dp[0][j] = j;
        }

        for(int i = 1; i <= n1; ++i) {
            for(int j = 1; j <= n2; ++j) {
                if(word1[i - 1] == word2[j - 1]) {
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    dp[i][j] = min(dp[i - 1][j - 1] + 1, min(dp[i - 1][j] + 1, dp[i][j - 1] + 1));
                }
            }
        }

        return dp[n1][n2];
    }
};
```

