<p id="买卖股票的最佳时机三"></p>

# 0123.买卖股票的最佳时机 III  

[力扣题目链接](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/)    


## 题目描述   

给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 两笔 交易。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

 
**示例 1:**

    输入：prices = [3,3,5,0,0,3,1,4]
    输出：6
    解释：在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。
        随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。

**示例 2：**


    输入：prices = [1,2,3,4,5]
    输出：4
    解释：在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。   
        注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。   
        因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。

**示例 3：**

    输入：prices = [7,6,4,3,1] 
    输出：0 
    解释：在这个情况下, 没有交易完成, 所以最大利润为 0。

**示例 4：**

    输入：prices = [1]
    输出：0
 

**提示：**

    1 <= prices.length <= 105
    0 <= prices[i] <= 105




## 方法1 动态规划  



* 状态定义：dp[i][j] 表示第i天持股状态j情况下所得最大金额  此时状态就不简单的是持股和非持股了 因为最多只能交易两次 因此要分是第一次持股还是第二次持股  
    * dp[i][0]  第i天 没有买入卖出操作 所能获得的最大金额  
    * dp[i][1]  第i天 第一次持股 所获得最大金额 (注意不一定是第i天买入的，只是说是第一次持股)  
    * dp[i][2]  第i天 第一次不持股 所获得最大金额 (不一定是第i天卖出的)  
    * dp[i][3]  第i天 第二次持股 所获得最大金额 (注意不一定是第i天买入的，只是说是第二次持股)
    * dp[i][4]  第i天 第二次不持股 所获得最大金额 (不一定是第i天卖出的)
    

* 转移方程  
    * dp[i][0] 第i天没有操作，那么所获最高金额和前一天一样  dp[i][0] = dp[i - 1][0];
   
    * 对于 dp[i][1] 第i天在第一次持股状态下所得最高金额   两种情况 一是第i天买入，二是之前就持股  
        * 第i天买入，说明前一天没有操作，最高金额就是前一天所得最高金额，减去今天买入的钱 dp[i][1] = -price[i] + dp[i - 1][0] 
        * 第i - 1天就是第一次持股状态，当前灭有别的操作  dp[i][1] = dp[i - 1][1]
        * dp[i][1] = max(-prices[i] + dp[i - 1][0], dp[i - 1][1]);  

    * 对于 dp[i][2] 第i天在第一次不持股状态下所得最高金额  两种情况  一是第i天就第一次卖出了股票，一是第i - 1天就不持股  
        * 第i天第一次卖出股票情况，那么所得最高金额就是当前股价加上前一天，第一次持有股票下的所得最高金额 dp[i][2] = prices[i] + dp[i - 1][1]  
        * 第i - 1天就是第一次不持股状态，那么所得最高金额就是前一天第一次不持股所得最高金额  dp[i][2] = dp[i - 1][2]
        * dp[i][2] = max(prices[i] + dp[i - 1][1], dp[i - 1][2]);


    * 对于 dp[i][3] 第i天在第二次持有股票状态下所得最高金额  
        * 第i天第二次买入股票，所得最高金额，就是前一天在第一次不持股情况下所得最高金额减去第i天股价 dp[i][3] = dp[i - 1][2] - prices[i]
        * 第i - 1天就是第二次持股状态了，那么 dp[i][3] = dp[i - 1][3]
        * dp[i][3] = max(dp[i - 1][2] - prices[i], dp[i - 1][3]);

    * 对于 dp[i][4] 第i天在第二次不持股状态下所得做高金额  
        * 第i天卖出第二次股票 所的最高金额就是当天股价，加上前一天在第二次持股下的最高金额  dp[i][4] = prices[i] + dp[i - 1][3]  
        * 第i - 1天就是第二次不持股状态了，第i天什么都没做 那么所得最高金额就是前一天在第二次不持股下所得最高金额 dp[i][4] = dp[i - 1][4]  
        * dp[i][4] = max(prices[i] + dp[i - 1][3], dp[i - 1][4]);

* 初始化  
    * dp[0][0] 第0天没有任何操作 dp[0][0] = 0;
    * dp[0][1] 第0天第一次买入状态所得最高金额 只能在第0天买入  dp[0][1] = -prices[0];
    * dp[0][2] 第0天第一次卖出状态所得最高金额  这里借用卡哥解释: “首先卖出的操作一定是收获利润，整个股票买卖最差情况也就是没有盈利即全程无操作现金为0，从递推公式中可以看出每次是取最大值，那么既然是收获利润如果比0还小了就没有必要收获这个利润了。”  dp[0][2] = 0
    * dp[0][3] 第0天第二次买入状态所得最高金额  “第二次买入依赖于第一次卖出的状态，其实相当于第0天第一次买入了，第一次卖出了，然后在买入一次（第二次买入），那么现在手头上没有现金，只要买入，现金就做相应的减少。”  dp[0][3] = -prices[0]  
    * dp[0][4] 第0天第二次卖出股票状态所得最高金额  dp[0][4] = 0;


* 遍历顺序  顺序遍历  

* 最后收益最大，一定是不持股状态下，第二次不持股又一定比第一次不持股所得最高金额要高 (实在不行最后就在几个值里取最大值)  


```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        vector<vector<int>> dp(prices.size(), vector<int>(5));
        dp[0][0] = 0;
        dp[0][1] = -prices[0];
        dp[0][2] = 0;
        dp[0][3] = -prices[0];
        dp[0][4] = 0;

        for(int i = 1; i < prices.size(); ++i) {
            dp[i][0] = dp[i - 1][0];
            dp[i][1] = max(dp[i - 1][1], -prices[i] + dp[i - 1][0]);
            dp[i][2] = max(dp[i - 1][2], prices[i] + dp[i - 1][1]);
            dp[i][3] = max(dp[i - 1][3], -prices[i] + dp[i - 1][2]);
            dp[i][4] = max(dp[i - 1][4], prices[i] + dp[i - 1][3]);
        }

        return dp[prices.size() - 1][4];

    }
};
```


## 滚动数组  

* 略  



