<p id="规划兼职工作"></p>

# 1235.规划兼职工作  

[力扣题目链接](https://leetcode.cn/problems/maximum-profit-in-job-scheduling/)       

## 题目描述   

你打算利用空闲时间来做兼职工作赚些零花钱。

这里有 n 份兼职工作，每份工作预计从 startTime[i] 开始到 endTime[i] 结束，报酬为 profit[i]。

给你一份兼职工作表，包含开始时间 startTime，结束时间 endTime 和预计报酬 profit 三个数组，请你计算并返回可以获得的最大报酬。

注意，时间上出现重叠的 2 份工作不能同时进行。

如果你选择的工作在时间 X 结束，那么你可以立刻进行在时间 X 开始的下一份工作。


**示例 1:**  

    输入：startTime = [1,2,3,3], endTime = [3,4,5,6], profit = [50,10,40,70]
    输出：120
    解释：
    我们选出第 1 份和第 4 份工作， 
    时间范围是 [1-3]+[3-6]，共获得报酬 120 = 50 + 70。


**示例 2:**  

    输入：startTime = [1,2,3,4,6], endTime = [3,5,10,6,9], profit = [20,20,100,70,60]
    输出：150
    解释：
    我们选择第 1，4，5 份工作。 
    共获得报酬 150 = 20 + 70 + 60。

**提示：**

    1 <= startTime.length == endTime.length == profit.length <= 5 * 10^4
    1 <= startTime[i] < endTime[i] <= 10^9
    1 <= profit[i] <= 10^4


## 方法1 dp + 二分  

* 这个题数据范围最大到5 * 10^4，因此用回溯肯定不行而且要求的是最大，不是列举所有组合   

* 定义 dp[i] 表示 区间 [0, i] 份工作，所能获得的最大报酬  

* 转移方程：
    * 对于dp[i] 如果不做第i份工作 那么 dp[i] = dp[i - 1]  
    * 如果做第i份工作，最少获得利润profit[i]，然后根据它的起始时间startTime[i]，可以在前面找到哪些工作是可以做的，但是为了方便，最好将[0, i - 1]这些工作的结束时间按升序排列，这样就可以用**二分**快速查找到一个索引index，这个索引及之前的所有工作，结束时间都小于等于第i份工作的结束时间，那么index就是一个边界，它后面的工作，都是不能做的因为不管做了哪个，都不能在第i份开始前结束     
    * 那么此时 dp[i] = profit[i] + dp[index]   

* 初始化：dp[0] = profit[0]   
 
```cpp
class Solution {
public:

    struct jobInfo {
        int start;
        int end;
        int value;
    };

    static bool cmp(const jobInfo& a, const jobInfo& b) {
        return a.end < b.end;
    }

    int jobScheduling(vector<int>& startTime, vector<int>& endTime, vector<int>& profit) {
        int n = startTime.size();
        vector<jobInfo> jobs(n);
        for(int i  = 0; i < n; ++i) {
            jobs[i].start = startTime[i];
            jobs[i].end = endTime[i];
            jobs[i].value = profit[i];
        }

        sort(jobs.begin(), jobs.end(), cmp);

        vector<int> dp(n);
        dp[0] = jobs[0].value;

        for(int i = 1; i < n; ++i) {
            int index = binarySearch(jobs, 0, i - 1, jobs[i].start);
            int preMax = index < 0 ? 0 : dp[index];
            dp[i] = max(dp[i - 1], jobs[i].value + preMax);
        }

        return dp[n - 1];
    }

private:
    int binarySearch(const vector<jobInfo>& jobs, int start, int end, int target) {
        int left = start, right = end;
        while(left <= right) {
            int mid = left + ((right - left) >> 1);
            if(jobs[mid].end <= target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        if(right >= 0)
            return right;
        return -1;
    }
};
```