<p id="三数之和"></p>

# 0015. 三数之和   

[力扣题目链接](https://leetcode-cn.com/problems/3sum/)      


## 题目描述  

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。  

**注意：** 答案中不可以包含重复的三元组。

 

**示例 1：**    

    输入：nums = [-1,0,1,2,-1,-4]
    输出：[[-1,-1,2],[-1,0,1]]

**示例 2：**

    输入：nums = []
    输出：[]

**示例 3：**

    输入：nums = [0]
    输出：[]
 

**提示：**

    0 <= nums.length <= 3000
    105 <= nums[i] <= 105


## 思路分析  

先看[leedcode.0001.两数之和](https://leetcode-cn.com/problems/two-sum/)  

两数之和的题目为了得到O(N)的时间复杂度，用了哈希表的方法，即遍历数组元素nums[i],如果哈希表中存在target-nums[i],就说明这两个和为target，返回索引i和hash_table[nums]  

### 哈希表思路  

两数之和暴力解法是使用双层for循环，然后哈希表使得最终一层循环即可解决，这个题如果用三重for循环的暴力解法枚举所有三元组也可以，但是有个问题就是最终的结果数组可能存在重复的三元组，需要去重,如[0,0,0,0];  
使用哈希表可以使暴力解法降至O(N^2)的时间复杂度，两层循环，但是同样需要注意重复的三元组问题，怎样去重，在遍历过程中去重还是最后去重  

### 排序 + 双指针  

这个题解配合上图解释的比较清楚  
[排序+双指针题解](https://leetcode-cn.com/problems/3sum/solution/3sumpai-xu-shuang-zhi-zhen-yi-dong-by-jyd/)  

我们设符合要求的三元组为[a, b, c]，满足a + b + c = target(本题为0);  

* 对数组排序,以便于可以利用双指针，可以根据sum = nums[i] + nums[left] + nums[right]与target的大小关系决定指针left或者right的移动方向；**（这是整个题的关键）**    
* 需要注意：  
    * 数组中存在重复元素，但是题目要求符合要求的三元组之间不能重复，因此在查找时需要对a(nums[i]), b(nums[left]), c(nums[right])的值进行判断，具体的就是在对i，left，right移动后，如果当前值与上一个值相同，就直接跳过，因为已经判断过了，符合要求的话已经加入到结果数组了  
    * 注意在left和right移动时不要越界，比如原先我是这么做的  
    ```cpp
    while(nums[--right] == nums[right + 1]){};  
    while(nums[++left] == nums[left - 1]{};
    ```
    当输入为[0, 0, 0]时，left就会一直向右，right一直向左，导致越界，因此可以改成下面代码，多加个判断，移动到left大于等于right时就停止；  

```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        if(n <= 2)return vector<vector<int>> {};
        vector<vector<int>> res;
        //排序
        sort(nums.begin(), nums.end());
        //遍历
        for(int i = 0; i < n; ++i) {
            //升序排列的数组，如果nums[i]已经大于0，则后面的三元组之和肯定大于0，不需要继续遍历  
            if(nums[i] > 0)break;
            //排除重复三元组，去除以重复的a开头的三元组
            if(i > 0 && nums[i] == nums[i-1])continue;
            int left = i + 1, right = n - 1;    
            while(left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                if(sum == 0) {
                    vector<int> tmp = {nums[i], nums[left], nums[right]};
                    res.push_back(tmp);
                    //left右移，right左移动，避免重复元素  
                    while(nums[--right] == nums[right + 1] && left < right){};
                    while(nums[++left] == nums[left - 1] && left < right){};
                }
                else if(sum > 0) {
                    //right向左移动直到nums[--right] != nums[right+1];
                    while(nums[--right] == nums[right + 1] && left < right){};
                }
                else if(sum < 0) {
                    //left向右移动
                    while(nums[++left] == nums[left - 1] && left < right){};
                }
            }
        }
        return res;
        
    }
};
```