<p id="有所有字符的最短字符串"></p>

# 剑指offerII 017.有所有字符的最短字符串  

[力扣题目链接](https://leetcode.cn/problems/M1oyTv/)   



## 题目描述  

给定两个字符串 s 和 t 。返回 s 中包含 t 的所有字符的最短子字符串。如果 s 中不存在符合条件的子字符串，则返回空字符串 "" 。

如果 s 中存在多个符合条件的子字符串，返回任意一个。

 
**注意：** 对于 t 中重复字符，我们寻找的子字符串中该字符数量必须不少于 t 中该字符数量。


**示例 1：**

    输入：s = "ADOBECODEBANC", t = "ABC"
    输出："BANC" 
    解释：最短子字符串 "BANC" 包含了字符串 t 的所有字符 'A'、'B'、'C'

**示例 2：**

    输入：s = "a", t = "a"
    输出："a"

**示例 3：**

    输入：s = "a", t = "aa"
    输出：""
    解释：t 中两个字符 'a' 均应包含在 s 的子串中，因此没有符合条件的子字符串，返回空字符串。
 
**提示：**

    1 <= s.length, t.length <= 105
    s 和 t 由英文字母组成  


## 方法1 滑动窗口  

* 滑动串口维护两个指针，右指针向右移动，并判断当前窗口包不包含t的所有字符，如果不包含，right++ 
    * 判断当前窗口子串是否包含t的所有字符，可以用哈希表，记录t的每个字符的次数，然后维护窗口得动态哈希表  只有当所有t的字符都在滑窗哈希表且滑窗哈希表对应字符出现次数大于等于t中对应字符时才可以  
* 当寻找到一个窗口包含了t的所有字符时，开始移动左边界，缩减窗口，寻找最短的符合条件的子串  
* 当找到最短的符合条件子串后，与当前最短长度比较，如果它更小，则更新最短长度并记录此时的左边界ansL(将来截取子串时使用) 
    * 注意在找到最短的子串后，此时 left是比最短的符合要求的窗口左边界大1的，正好作为下次寻找新窗口时的起点  
    * 另外，下次寻找新窗口时，right这个位置的元素已经添加到了窗口哈希表，下一次之前right应该加1  
    * 有一种情况，就是当前找到一个窗口包含了t的所有字符，缩减边界并且找到了一个最短子串，但是与minLength比较后发现minLength不需要更新，此时应该也将right++，开始下一轮寻找，最后发现不管什么情况，right就是一直++的，因此写在最外面即可  



```cpp
class Solution {
public:
    unordered_map<char, int> mps;
    unordered_map<char, int> mpt;

    string minWindow(string s, string t) {
        int n1 = s.size(), n2 = t.size();
        if(n1 < n2)
            return "";

        for(const char& ch : t) {
            mpt[ch]++;
        }
        int minLength = n1 + 1;
        int ansL = -1;
        
        int left = 0, right = 0;
        while(right < n1) {
            // 动态维护的s的滑动窗口中，只需要添加t中的字符 
            if(mpt.find(s[right]) != mpt.end()) {
                mps[s[right]]++;
            }
            // 当前窗口包含了t所有字符 开始收缩左边界
            if(check()) {
                while(left <= right && check()) {
                    if(mpt.find(s[left]) != mpt.end()) {
                        mps[s[left]]--;
                    }
                    left++;
                }
                // left超过了right或者check(mps, mpt)不满足 那么此时[left - 1, right]就是找到的一个最小区间
                if(right - left + 2 < minLength) {
                    minLength = right - left + 2;
                    ansL = left - 1;
                } 
            }
            right++;
        }

        return (ansL < n1 && ansL != -1) ? s.substr(ansL, minLength) : "";

    }

private:
    bool check() {
        for(auto &p : mpt) {
            if(mps[p.first] < p.second) {
               return false;
            }
        }
        return true;
    }

};
```


## 方法2 优化时间复杂度  

* 上面时间复杂度不是O(n)因为除了滑窗，check函数需要遍历一遍哈希表  
* 这个判断在不在能否优化一下  

[图解题解!](https://leetcode.cn/problems/minimum-window-substring/solution/leetcode-76-zui-xiao-fu-gai-zi-chuan-cja-lmqz/)  


* 换个思路，还是维护上面两个哈希表，额外维护一个cnt变量，记录当前滑窗中，满足是t中字符的要求的字符数 
    * 例如，滑窗中子串 "abcd"   t = "bc"  则当前cnt = 2  
* 每次扩展完右边界后，判断当前元素是否是t中元素，是的话mps[s[right]]++，并且判断 mps[s[right]] 与 mpt[s[right]] 
    * 如果mps[s[right]] <= mpt[s[right]]  说明刚加入的字符是必须的(当前滑窗少了这个字符，肯定凑不出t), 同时将cnt++，表示滑窗中满足要求的字符又多了一个  
* 然后收缩窗口 ： 判断左边界元素是否是必须的，如果mpt中没有s[left] 或者 mps[s[left]] > mpt[s[left]] 说明s[left]对滑窗来说不需要了，此时将mps[s[left]]--(如果有的话)，然后left++; 

* 这样一来，完成一次对右边界的扩充和左边界的收缩，就判断cnt是否等于t.size() 是的话说明找到一个最小窗口  
 

```cpp
class Solution {
public:
    string minWindow(string s, string t) {
        int n1 = s.size(), n2 = t.size();
        if(n1 < n2)
            return "";
        unordered_map<char, int> mpt;
        unordered_map<char, int> mps;
        for(const char &ch : t) {
            mpt[ch]++;
        }
        int left = 0, right = 0;
        int cnt = 0;
        string res;

        while(right < n1) {         
            mps[s[right]]++;
            // 加完以后如果滑窗哈希表中s[right]的个数 小于等于 t中对应字符个数  说明这个字符是必须的，cnt++
            // 如果t中没有s[right]，那下面肯定不成立，也不会cnt++;是没问题的  就是需要多花点空间存储t中没有的字符
            if(mps[s[right]] <= mpt[s[right]]) 
                cnt++;
            // 收缩左边界  只要滑窗中s[left]个数大于t中s[left]个数，就可以left++; 当t中没有s[left]]，一定满足while条件，left会++，这也没问题因为此时我们更不需要s[left]
            while(mps[s[left]] > mpt[s[left]]) {
                mps[s[left++]]--;
            }
            // 左边界收缩完毕 此时这个子串中，累计的符合要求的字符数cnt，如果等于t.size(),那这个子串就是满足要求的  
            if(cnt == n2) {
                // 判断是否比当前最小的子串长度还小 注意res初始化是空串，因此其为空时应该直接赋值  
                if(res.empty() || right - left + 1 < res.size()) {
                    res = s.substr(left, right - left + 1);
                }
            }
            right++;
        }
        
        return res;
    }
};
```