# 0704.二分查找

[力扣题目链接](https://leetcode-cn.com/problems/binary-search/)  

## 题目描述

给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

示例 1:

    输入: nums = [-1,0,3,5,9,12], target = 9
    输出: 4
    解释: 9 出现在 nums 中并且下标为 4
示例 2:

    输入: nums = [-1,0,3,5,9,12], target = 2
    输出: -1
    解释: 2 不存在 nums 中因此返回 -1
 
提示：

* 你可以假设 nums 中的所有元素是不重复的。
* n 将在 [1, 10000]之间。
* nums 的每个元素都将在 [-9999, 9999]之间。


## 思路分析  
给定的数组是升序的(单调)，且没有重复元素(有的话下标不唯一)，因此用二分法查找即可  
二分法比较重要的是每次二分的区间是什么，定义要明确  

## 方法一  
* 区间使用左闭右开[left, right],此时left == right时也是有意义的，因此终止条件应该是left <= right;  
* 当判断target大于或小于nums[mid]时，mid这个位置是不出现在下次查找的区间内的，这是要注意的点
* 计算mid时，left + (right - left) / 2可以，(left + right) / 2也可以，但是后者若left和right太多直接相加容易导致mid溢出  

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        //利用有序的特点先排查target是否在区间内
        if(target < nums[0] || target > nums[nums.size() - 1])
            return -1;
        //定义初始查找区间
        int left = 0, right = nums.size() - 1;
        while(left <= right)
        {
            int mid = left + (right - left) / 2;            
            if(target == nums[mid])
               return mid;
            else if(target < nums[mid])
               right = mid - 1;
            else if(target > nums[mid])
               left = mid + 1; 
            }
        }
        return -1;
    }
};
```

## 方法二  
* 区间使用左闭右开[left, right),此时left == right是没意义的，因此终止条件应该是left < right; 
* 当right的初始值为nums.size()-1时，并没有包括最后一个元素，这样如果按照右开的原则，，按照下面代码，在任何时候区间都不包括最后一个元素；循环终止条件是left == right; 也就是left == right时终止循环，此时实际上还有最后这个元素没有比较，那么循环终止后应该打个补丁判断一下
该方法不考虑，因为既然使用了左闭右开的区间，要把所有元素都包含在内，right初始值就应该为nums.size();
```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        if(target < nums[0] || target > nums[nums.size() - 1])
            return -1;
        int left = 0, right = nums.size() - 1;
        while(left < right)
        {
            int mid = left + (right - left) / 2;            
            if(target == nums[mid])return mid;
            else if(target < nums[mid])
                right = mid;
            else if(target > nums[mid])
                left = mid + 1; 
            }
        }
        return (target == nums[right]) ? right : -1;
    }
};
```

## 方法三   

    *　仍然使用左闭右开区间，那么终止条件仍然是 left < right  
    *　把right的初始值设置成nums.size(),看一下下面代码，实际上不管怎么写，一定要抓住区间是什么，按照同一个规则二分下去，每次注意mid是否需要加减1，最后是否包含了所有元素

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        if(target < nums[0] || target > nums[nums.size() - 1])
            return -1;
        int left = 0, right = nums.size();
        while(left < right)
        {
            int mid = left + (right - left) / 2;            
            if(target == nums[mid])return mid;
            else if(target < nums[mid])
                right = mid;
            else if(target > nums[mid])
                left = mid + 1; 
            }
        }
        return -1;
    }
};
```


