# 033. 搜索旋转排序数组

[力扣题目链接](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)   

[多做几道同类题](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/solution/duo-si-lu-wan-quan-gong-lue-bi-xu-miao-dong-by-swe/)  

## 题目描述  

整数数组 nums 按升序排列，数组中的值 **互不相同** 。   

在传递给函数之前，nums 在预先未知的某个下标 k（0 <= k < nums.length）上进行了 **旋转**，使数组变为 [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]（下标 **从 0 开始**** 计数）。例如， [0,1,2,4,5,6,7] 在下标 3 处经旋转后可能变为 [4,5,6,7,0,1,2] 。  

给你 **旋转后** 的数组 nums 和一个整数 target ，如果 nums 中存在这个目标值 target ，则返回它的下标，否则返回 -1 。  



**示例 1：**

    输入：nums = [4,5,6,7,0,1,2], target = 0
    输出：4

**示例 2：**

    输入：nums = [4,5,6,7,0,1,2], target = 3
    输出：-1

**示例 3：**

    输入：nums = [1], target = 0
    输出：-1
 

**提示：**

    1 <= nums.length <= 5000
    -10^4 <= nums[i] <= 10^4
    nums 中的每个值都 独一无二
    题目数据保证 nums 在预先未知的某个下标上进行了旋转
    -10^4 <= target <= 10^4
 

**进阶：**你可以设计一个时间复杂度为 O(log n) 的解决方案吗？　　


## 思路分析  

这个题肯定是用二分实现 O(log n)时间复杂度，不然没意思  


## 方法1 直接二分  

与普通升序数组二分不同的是，这里不是严格升序，而是两段升序区间。  
与寻找旋转数组最小值的题目有类似的地方，那个题中我们可以通过二分法确定最小值位置也就是两段升序区间分割的地方.   
这里我们我们使用二分每确定一个mid，数组会被拆分成[left, mid],[mid + 1, right]两个区间，我们利用之前[寻找旋转数组最小值]()的方法判断哪一部分是严格升序的  

**算法流程：**
* 1.判断这两个区间哪部分是严格升序的(相当于判断mid落在了第一部分升序区间还是第二部分升序区间，如果落在第一部分升序区间，则[left, mid]是严格升序的，反之则[mid + 1, right]是严格升序的)。

* 2.如果[left, mid]是升序的，判断target是否位于[nums[left], nums[mid]],是的话就缩小搜索范围到[left, mid]; 否则就在[mid + 1, right]中找  

* 3.如果[mid + 1, right]是升序的，判断target是否位于[nums[mid + 1], nums[right]],是的话就缩小搜索范围到[mid + 1, right]; 否则就在[left, mid]中找 

**细节处理：**  

* 1.while循环条件：采用左闭右闭区间，因此left > right时区间内才没有遗漏元素，所以while(left <= right)
* 2.不同于直接在升序区间上二分查找某一元素target，**需要先借助mid将数组隔离成两部分，并判断哪一部分是严格升序的**；所以会有一个if分支； 
* 3.找到**严格升序的那个区间后**，就可以很容易的判断target是否在该区间内，在的话通过就可以搜寻区间到一个严格递增的序列上，后面的过程就与普通的二分查找一致，


**方法1代码**  

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        //只有一个元素，直接比较
        if(n == 1)
            return nums[0] == target ? 0 : -1;
        int left = 0, right = n - 1;
        //在下标0处旋转，相当于还是原升序数组
        //if(nums[0] <= nums[n - 1])
        //二分法
        int mid;
        while(left <= right)
        {
            mid = left + (right - left) / 2;
            if(nums[mid] == target)return mid;
            //判断nums[mid]处于第一部分升序区间还是第二部分
            else if(nums[mid] >= nums[0]) {
                //进到这里说明nums[mid]在第一部分升序区间内，因此[left, mid]内的元素是严格递增的
                //判断target是否在区间[left, mid)中,到这里已经不可能nums[mid] == target了
                if(nums[0] <= target && target < nums[mid]) {
                    right = mid - 1; //在严格升序的区间[left, mid)，缩小搜索区间成为[left, mid - 1]，这个区间是严格递增的，因此下一次while时，如果判断nums[mid] != target，一定会满足nums[mid] >= nums[0],还是会判断 nums[0] <= target && target < nums[mid]，
                    //实际上，只要right = mid - 1执行一次，后面再进来都会来判断nums[0] <= target && target < nums[mid]，并根据结果决定向哪里缩进，实际上后面就是普通的二分法了
                }
                else {
                    //如果target不在严格递增区间内，则区间改成[mid + 1, right],可能mid + 1让left进入了第二部分升序区间，也可能还在第一部分里面，因此这个区间不一定是严格递增的；但下一次while还是可以通过nums[mid]与nums[0]的比较来判断mid是位于哪一部分升序区间，因为不管left现在位于第一还是第二部分升序区间，nums[mid]与nums[0]的关系是一定可以判断nums[mid]处于哪一部分的，例如，if(nums[mid] >= nums[0]),则nums[mid]还是位于第一部分升序区间，反之则位于第二部分
                    left = mid + 1;
                }
            }
            else {
                //第一次或者之后循环过程中如果进到这里，说明nums[mid]现在处于第二部分升序区间内，因此[mid, right]是严格递增的
                //判断target是否在区间(mid, right]中, 这里与上面一样不需要nums[mid]一定不等于target
                if(nums[mid] < target && target <= nums[right]) {
                    left = mid + 1;  //在严格升序区间内，与上面类似，进入到这里执行一次left = mid + 1后，后面的循环就会一直来判断if(nums[mid] < target && target <= nums[right])，相当于普通二分
                }
                else {
                    right = mid - 1; //nums[mid]虽然在第二部分升序区间，由此我们知道区间[mid，right]内元素是严格递增的，但target不在严格递增的区间(mid, right]内，所以令right = mid - 1,缩小区间，同理，这样缩小后的区间可能是个严格递增的区间（即mid - 1使right落在了第一部分升序区间内），也可能不是一个严格递增区间，但这样的话下一循环进来通过判断nums[mid]的值继续去分割数组，得到的两部分子数组肯定有一个是严格递增；
                }
            }
        }
        return -1;

    }
};
```

**总结**    

上面的代码看上去不好理解，是因为把问题直接放在一个大的二分下完成的，实际上原理就是这样：  
* 1.利用mid把数组分成两个子数组，其中一个子数组肯定是有序的，另外一个子数组可能有序也可能只是部分有序，怎么判断哪一部分是有序的哪一部分是无序的可以通过nums[mid]处于整个数组的哪一部分确定：  
    * 例如，nums= [4,5,6,7,0,1,2], nums[mid] = nums[3] = 7, 因为nums[7]大于nums[0],所以[0, 3]是严格递增的，否则[4, 6]是严格递增的
* 2.如果target位于有序数组内，则利用二分原理缩小一次边界，且后续过程实际上都是普通二分干的事情； 如果target没有位于有序数组内，则也可以缩小一次边界，之后得到的新数组仍可能是部分有序或者全部元素有序的，因此后面还是需要一开始的思路，将这个数组利用mid分成两个子数组，其中一个肯定是有序；判断的过程中不需要担心left或者right的改变，因为不管left和right的位置，我们判断被mid分割的两个子数组哪一个是有序的时候，比较是nums[mid]和nums[0],可以很好的区分哪一个子数组是有序的!   


即在没有将target锁定到一个严格递增的数组前，后需要通过mid去分割数组，并找到那个严格递增的子数组，如果target在严格递增的子数组中后面就是用二分，如果不在，继续用mid分割剩下的子数组，循环下去。  




## 方法2 将 「旋转数组查找目标值」 转化成 「有序数组查找目标值」  

* 第一步：先找到最值，看[0153.寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/),找到最值索引k后，就将数组分成了两个有序数组

* 第二步：根据target与nums[k]的关系判断target位于哪一段升序区间，用二分查找解决  

其中找最小值的方法见[]()

```cpp
class Solution {
public:
    int minValueIndex(vector<int>& nums)
    {
        int n = nums.size();
        int left = 0, right = n - 1;
        //升序数组，直接返回0
        if(nums[left] <= nums[right])return 0;
        int mid;
        while(left < right) {
            mid = left + (right - left) / 2;
            if(nums[mid] > nums[right]) {
                left = mid + 1;
            }
            else {
                right = mid;
            }
        }
        return right;
    }
    
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        //只有一个元素，直接比较
        if(n == 1)
            return nums[0] == target ? 0 : -1;
        //先找到分割点:旋转数组中最小值分割点   
        int index = minValueIndex(nums);
        int left, right;
        int mid;
        //判断target在哪个区间,确定二分法的左右边界,左闭右闭区间
        if(target >= nums[index] && target <= nums[n - 1] || index == 0) {
            left = index;
            right = n - 1; 
        }
        else if(target >= nums[0] && target <= nums[index - 1]) {
            left = 0;
            right = index - 1;
        }
        else {
            return -1;
        }
        while(left <= right) {
            mid = left + (right - left) / 2;
            if(nums[mid] == target) {
                return mid;
            }
            else if(nums[mid] > target) {
                right = mid - 1;
            }
            else if(nums[mid] < target) {
                left = mid + 1;
            }
        }
       
        return -1;

    }
};
```