# 0074.搜索二维矩阵

[力扣题目链接](https://leetcode-cn.com/problems/search-a-2d-matrix/)  


## 题目描述  
编写一个高效的算法来判断 m x n 矩阵中，是否存在一个目标值。该矩阵具有如下特性：  
    * 每行中的整数从左到右按升序排列。
    * 每行的第一个整数大于前一行的最后一个整数。

**示例 1：**  
    **输入**：matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
    **输出**：true  

**示例 2：**
    **输入**：matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
    **输出**：false  

**提示：**

    m == matrix.length
    n == matrix[i].length
    1 <= m, n <= 100
    -104 <= matrix[i][j], target <= 104

## 思路分析  

* 1.这很明显可以用二分法，但是二维矩阵，特点是**每一行都是按照升序排列，每一行第一个元素都比上一行最后一个元素大**，但我不可能按顺序把每一个元素放到一维数组中去做吧那样时间复杂度O(m * n), 空间复杂度O(m * n)；  

* 2.遍历每一行，对每一行进行二分？时间复杂度O(m * logn), 空间复杂度O(1)；  

* 3.做法2没有利用每一行首元素大于前一行最后一个元素这个特点，必然不是最优解。我按列二分？好想和按行差不了多少，**我能不能先锁定目标值到底在哪一行呢？**，咦，如果对第一列二分，是不是有两种情况，一是直接找到了target，二是找到了target的“插入位置”，这里之所以说插入位置，是为了和排序的一维数组中找到目标值的插入位置对应起来，
**问题第一步就转换成了这个题**   
    * [leedcode.0035.搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)  
**第二步，转换成了这个问题**    
    * [leedcode.0704.二分查找](https://leetcode-cn.com/problems/binary-search/)   

因此，这个问题通过两次二分即可解决  
时间复杂度：O(logm + logn) = O(logmn)
空间复杂度：O(1)  

### 方法1 二次二分法  

```cpp
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        //第一步,寻找所在行
        int m = matrix.size(), n = matrix[0].size(); 
        int left = 0, right = m - 1, col = 0;  
        while(left <= right)
        {
            int mid = left + (right - left) / 2;
            if(matrix[mid][col] == target)
                return true;
            else if(matrix[mid][col] > target)
                right = mid - 1;
            else if(matrix[mid][col] < target)
                left = mid + 1;
        }
        if(right < 0)return false;
        //right未越界，即为目标行  
        //第二步
        int row = right;  
        left = 0;
        right = n - 1;
        while(left <= right)
        {
            int mid = left + (right - left) / 2;
            if(matrix[row][mid] == target)
                return true;
            else if(matrix[row][mid] > target)
                right = mid - 1;
            else if(matrix[row][mid] < target)
                left = mid + 1;
        }
        return false;
    }
};
```