# 0153. 寻找旋转排序数组中的最小值

[力扣题目链接](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)   


## 题目描述  

已知一个长度为 n 的数组，预先按照升序排列，经由 1 到 n 次 **旋转** 后，得到输入数组。例如，原数组 nums = [0,1,2,4,5,6,7] 在变化后可能得到：    
* 若旋转 4 次，则可以得到 [4,5,6,7,0,1,2]  
* 若旋转 7 次，则可以得到 [0,1,2,4,5,6,7]  

注意，数组 [a[0], a[1], a[2], ..., a[n-1]] **旋转一次** 的结果为数组 [a[n-1], a[0], a[1], a[2], ..., a[n-2]] 。  

给你一个元素值 **互不相同** 的数组 nums ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 **最小元素** 。  

 
**示例 1：**

    输入：nums = [3,4,5,1,2]
    输出：1
    解释：原数组为 [1,2,3,4,5] ，旋转 3 次得到输入数组。

**示例 2：**

    输入：nums = [4,5,6,7,0,1,2]
    输出：0
    解释：原数组为 [0,1,2,4,5,6,7] ，旋转 4 次得到输入数组。

**示例 3：**

    输入：nums = [11,13,15,17]
    输出：11
    解释：原数组为 [11,13,15,17] ，旋转 4 次得到输入数组。
 

**提示：**

    n == nums.length
    1 <= n <= 5000
    -5000 <= nums[i] <= 5000
    nums 中的所有整数 互不相同
    nums 原来是一个升序排序的数组，并进行了 1 至 n 次旋转


## 思路分析  

* 1.旋转数组在旋转前是**升序**的，旋转后（假设至少旋转1次）被分成了两个升序数组  
* 2.数组中元素**互不相同**是很重要的一个点  
* 3.排序数组想到用**二分**  
* 4.参考[官方题解](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/solution/xun-zhao-xuan-zhuan-pai-xu-shu-zu-zhong-5irwp/)的图
与[题解](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/solution/er-fen-cha-zhao-wei-shi-yao-zuo-you-bu-dui-cheng-z/)  



**先贴上对于自己来说最好理解的一个版本，该版本的扩展版[剑指offer.011.旋转数组的最小数字](https://github.com/wangrui996/leedcode/blob/master/%E5%89%91%E6%8C%87offer/easy/011.%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%B0%8F%E6%95%B0%E5%AD%97.md)也可以用类似的方法处理，原则就是通过nums[mid]与nums[0](nums[n - 1]也可以)的比较来判断nums[mid]处于哪一部分升序区间从而缩小二分区间)**



```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        int n = nums.size();
        int left = 0, right = n - 1;
        int mid = 0;
        if(nums[left] < nums[right])return nums[0];
        while(left < right)
        {
            mid = left + (right - left) / 2;
            
            if(nums[mid] >= nums[0])
            {
                left = mid + 1; 
            }
            else 
            {
                right = mid; 
            }
        }
        return nums[right];

    }
};
```




    
## 方法1 二分   

```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        int n = nums.size();
        int left = 0, right = n - 1;
        int mid = 0;
        if(nums[left] < nums[right])return nums[0];
        while(left < right)
        {
            mid = left + (right - left) / 2;
            //因为mid计算的时候(right - left)除以2是向下取整的，因此更靠近left
            //mid不会等于right，只可能等于left        
            if(nums[mid] > nums[right])
            {
                left = mid + 1; //这里mid + 1如果导致left进入第二部分升序区间，后面判断nums[mid] > nums[right]一定不满足，因此进入else语句中，即认为此时nums[mid]位于第二部分升序区间，之后缩小右边界，是可以的
                //也就是后面mid还是可能取到left即最小值的索引
            }
            else //也可以具体点 else if(nums[mid] < nums[right])
            {
                right = mid; //这里因为right如果等于mid - 1.当mid - 1导致right进入第一部分升序区间后，后面由left和right时求得mid不可能等于right，因此最小值无法被取到；而且后面明明已经进入第一部分升序区间，但由于nums[mid] < nums[right]成立，因此会被认为还是第二部分升序区间，继续缩小右边界，导致最小值越来越远  
            }
        }
        return nums[right];

    }
};
```


## 方法2 

下面写几种二分的不同写法，自己感觉比较nums[mid]与nums[0]或者比较nums[mid]与nums[n - 1]要更好理解一点，因为我们比较的目的是判断nums[mid]在哪一段升序区间，从而缩小边界，在这个过程中left和right可能是不断变化的，我们在改变left和right的位置时注意始终要包含最小值所在位置即可(即left可以等于mid+1，而right只能等于mid)；修改完二分的左右边界后，使用nums[mid]与nums[0]或者nums[n-1]都能唯一确定nums[mid]所在区间，此时是不需要关注left和right的；  
这样看来的话，与普通二分的唯一区别就只是缩小边界的判断条件不同，但二分的本质就是缩小搜索范围而始终包含要搜寻的目标，这个本质是通用的  

理解以后，下面几个版本的代码都是可以的 

二分的左右边界的缩小只需要注意要包含最小值这个原则就可以：
* 因为mid = left + (right - left) / 2;是可以取到left的，因此每次缩小左边界时left可以设置成mid + 1.最多就是导致left当前位置是最小值所在位置； 
* right如果写成等于mid - 1，就可能在最小值所在位置减1处，由于之后整个二分搜索区间都处于一个严格递增区间且始终处于第一部分升序区间，缩小边界的时候会一直向右收缩，即left不断靠近right，此时while循环判断条件如果还是left < right,循环结束后，left和right均处于最小值的前一个位置； 如果是left<=right,循环结束后，left的位置就是最小值所在位置（可以以某个例子想象一下）


下面是两个与nums[0]比较的例子，与nums[n-1]比较也可以；  

```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        int n = nums.size();
        int left = 0, right = n - 1;
        int mid = 0;
        if(nums[left] < nums[right])return nums[0];
        while(left < right)
        {
            mid = left + (right - left) / 2;
            
            if(nums[mid] >= nums[0])
            {
                left = mid + 1; 
            }
            else 
            {
                right = mid; 
            }
        }
        return nums[right];

    }
};
```


```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        int n = nums.size();
        int left = 0, right = n - 1;
        int mid = 0;
        if(nums[left] <= nums[right])return nums[0];
        while(left <= right)
        {
            mid = left + (right - left) / 2;
            
            if(nums[mid] >= nums[0])
            {
                left = mid + 1; 
            }
            else 
            {
                right = mid - 1; 
            }
        }
        return nums[left];

    }
};
```