<p id="任务调度器和"></p>

# 0621.任务调度器  

[力扣题目链接](https://leetcode-cn.com/problems/task-scheduler/)    


做完这个题 再看下[0767. 重构字符串](https://leetcode-cn.com/problems/reorganize-string/)



## 题目描述  

给你一个用字符数组 tasks 表示的 CPU 需要执行的任务列表。其中每个字母表示一种不同种类的任务。任务可以以任意顺序执行，并且每个任务都可以在 1 个单位时间内执行完。在任何一个单位时间，CPU 可以完成一个任务，或者处于待命状态。

然而，两个 相同种类 的任务之间必须有长度为整数 n 的冷却时间，因此至少有连续 n 个单位时间内 CPU 在执行不同的任务，或者在待命状态。

你需要计算完成所有任务所需要的 最短时间 。

 
**示例 1：**

    输入：tasks = ["A","A","A","B","B","B"], n = 2
    输出：8
    解释：A -> B -> (待命) -> A -> B -> (待命) -> A -> B
        在本示例中，两个相同类型任务之间必须间隔长度为 n = 2 的冷却时间，而执行一个任务只需要一个单位时间，所以中间出现了（待命）状态。 

**示例 2：**

    输入：tasks = ["A","A","A","B","B","B"], n = 0
    输出：6
    解释：在这种情况下，任何大小为 6 的排列都可以满足要求，因为 n = 0
    ["A","A","A","B","B","B"]
    ["A","B","A","B","A","B"]
    ["B","B","B","A","A","A"]
    ...
    诸如此类

**示例 3：**

    输入：tasks = ["A","A","A","A","A","A","B","C","D","E","F","G"], n = 2
    输出：16
    解释：一种可能的解决方案是：
        A -> B -> C -> A -> D -> E -> A -> F -> G -> A -> (待命) -> (待命) -> A -> (待命) -> (待命) -> A

**提示：**

    1 <= task.length <= 104
    tasks[i] 是大写英文字母
    n 的取值范围为 [0, 100]



## 思路分析  


简单分析问题后得出结论：每一个时间点应该选择 不在冷却（距离上一次执行的间隔大于n）且剩余执行次数最多的那个任务。  因为所有任务总要执行完，只有剩余执行次数多的先执行，最后得到的序列中 “待命”状态出现的越少 即总时间最少   

**算法流程** 

* 1.首先用哈希表或者数组 获取执行次数最多的那个任务A（这里不需要排序原因等看完就知道了）,假设执行次数为max； （因为任务字符最多26个，因此用个大小26的数组即可）
* 2.系统执行完整个任务所需要的最优时间是  res = (max - 1) * n + max  
    * 也就是最后总的执行时间依赖执行次数最多的这个任务A
    * 由于每次执行这个任务中间至少要间隔n个任务，所以最好的情况情况就是剩下的任务能在这些间隔中空闲位置执行  注意这里说的是至少间隔n个任务，不是一定 为什么可以看后面特殊情况
* 遍历任务数组(或哈希表)，对于某个任务X
    * 如果任务X的执行次数等于max 则表示每一个n间隔都插上X后还剩一个X，需要在最后一个A后面再插上一个X，也就是任务执行时间需要加1   res += 1；
    * 如果任务X的执行次数小于max，则中间空闲位置够放X，任务执行次数需要改变
* 最后，还需要额外判断下res 与 nums.size()


**举例**  


**例子1**

* tasks = ["A","A","A","A","A","A","B","C","D","E","F","G"], n = 2

* 放入数组 （数组中只有下标0到6的值不为0）
* 1 .res = (6 - 1) * 2 + 6 =  16
    * A??A??A??A??A??A
* 遍历数组 对于B  次数小于6 res 不变     AB?A??A??A??A??A
* 剩下的CDEFG随便插  


**例子2**

* tasks = ["A","A","A","B","B","B","E"], n = 2


* A??A??A  
* AB?AB?AB  res += 1
* ABEAB?AB  res 不变  

## 特殊情况    例子3


按照上面算法，最后只需要返回res就行了，但是res有可能小于task.size()  

tasks = ["A","A","A","B","B","B","C","C","D","D","E","F"], n = 2

* A??A??A   res = 7
* AB?AB?AB  res = 8
* ABCABCAB  RES = 8
* 紧接着，D,E,F任务的执行次数也小于3，因此res不变，最后res = 8  但显然此时它们还没有执行  
* 这种情况出现的原因是什么呢？ 就是当按照上面的算法尽可能填充空闲位置后，空闲满了但是还有任务没有被安排，我们想，此时这些还没有被执行任务，由于每一个任务的执行次数都小于max，所以我们可以怎么安排他们呢，只需要按照下面方式就可以了，下面的序列不是唯一但是只要按照这种方式安排，就可以最短时间完成
* ABCDABCDAB
* ABCDEABCDFAB
* 那么最后出现res < tasks.size() 的时候，说明不需要等待状态(A之间的间隔都满了)，且总的时间就等于task.size()；（剩余没安排的类似D,E,F任务，由于执行次数都小于max，只需要插入A和A间隔之间，就可以保证他们执行间隔也大于n）




## 哈希表记录

```cpp
class Solution {
public:
    int leastInterval(vector<char>& tasks, int n) {
        if(n == 0)
            return tasks.size();
        
        unordered_map<char, int> hash_map;
        for(char c : tasks) {
            hash_map[c]++;
        }
        int max = 0;
        for(unordered_map<char, int>::iterator it = hash_map.begin(); it != hash_map.end(); ++it) {
            if(it->second > max)
                max = it->second;
        }

        int res = (max - 1) * n + max;
        for(unordered_map<char, int>::iterator it = hash_map.begin(); it != hash_map.end(); ++it) {
            if(it->second == max)
                res++;
        } 

        return res - 1 < tasks.size() ? tasks.size() : res - 1;
        
    }
};
```



## 数组记录

```cpp
class Solution {
public:
    int leastInterval(vector<char>& tasks, int n) {
        if(n == 0)
            return tasks.size();
        
        vector<int> v(26);
        for(char c : tasks) {
            v[c - 'A']++;
        }
        int max = 0;
        for(int tmp : v) {
            if(tmp > max)
                max = tmp;
        }
        int res = (max - 1) * n + max;
        for(int fre : v) {
            if(fre == max)
                res++;
        } 

        return res - 1 < tasks.size() ? tasks.size() : res - 1;      
    }
};
```