# 剑指offer 0021. 调整数组顺序使奇数位于偶数前面     

[力扣题目链接](https://leetcode-cn.com/problems/diao-zheng-shu-zu-shun-xu-shi-qi-shu-wei-yu-ou-shu-qian-mian-lcof/)   


## 题目描述  

输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有奇数在数组的前半部分，所有偶数在数组的后半部分。  


**示例：**

输入：nums = [1,2,3,4]
输出：[1,3,2,4] 
注：[3,1,2,4] 也是正确的答案之一。
 

**提示：**

0 <= nums.length <= 50000
0 <= nums[i] <= 10000


## 思路分析  

**1.双指针**  
p1指向首元素，p2指向末尾元素，根据判断他们的奇偶决定操作，具体分下面四种情况：  
* 1.nums[p1]为奇数，nums[p2]为奇数   p1++;  
* 2.nums[p1]为奇数，nums[p2]为偶数   p1++; p2--;
* 3.nums[p1]为偶数，nums[p2]为奇数   swap(nums[p1], nums[p2]); p1++; p2--;
* 4.nums[p1]为偶数，nums[p2]为偶数   p2--;  


也就是说第一个指针前面的都是奇数，第二个指针后面的都是偶数，第一个指针如果遇到偶数，第二个遇到奇数，就互换，直到两个指针相遇  

时间复杂度：O(N)  
空间复杂度：O(1)  


**2.代码简化**  

上面的思路对应下面方法1代码，比较清晰的将几种情况列举了出来，方法2是对方法1的简化，本质相同  


## 方法1  双指针  

```cpp
class Solution {
public:
    vector<int> exchange(vector<int>& nums) {
        int n = nums.size();
        if(n == 0 || n == 1)return nums;
        int p1 = 0, p2 = nums.size() - 1;
        while(p1 < p2) {
            if(nums[p1] % 2 == 1 && nums[p2] % 2 == 0) {
                p1++;
                p2--;
            }
            else if(nums[p1] % 2 == 1 && nums[p2] % 2 == 1) {
                p1++;
            }
            else if(nums[p2] % 2 == 0 && nums[p1] % 2 == 0) {
                p2--;
            }
            else if(nums[p1] % 2 == 0 && nums[p2] % 2 == 1) {
                swap(nums[p1], nums[p2]);
                p1++;
                p2--;
            }
        }
        return nums;
    }
};
```
## 方法2  双指针代码简化  

**注意：**判断一个整数的奇偶性，最直接的方法就是对2取余数操作%，看余数是0还是1；还有一个方法是和1做按位与&运算，因为奇数的最低位一定是1，偶数的最低位一定是0，因此整数和1做按位与运算结果为1，表示整数为奇数；结果为0表示整数为偶数  

```cpp
class Solution {
public:
    vector<int> exchange(vector<int>& nums) {
        int n = nums.size();
        if(n == 0 || n == 1)return nums;
        int p1 = 0, p2 = n - 1;
        while(p1 < p2) {
            while(p1 < p2 && (nums[p1] & 1) == 1)p1++;
            while(p1 < p2 && (nums[p2] & 1) == 0)p2--;
            swap(nums[p1], nums[p2]);
        }
        return nums;
    }
};
```  

### 问题扩展  

根据剑指offer第二版P131的问题，如何进行扩展  

对于新提出的几个需求，看上去思路和原来是相同的，只是判断指针移动的标准不同而已，因此如果针对每个需求都重新写一个函数的话就有点不"优美"了  

为了便于程序扩展，实际上就是把程序功能进行解耦；对于这个题，对数组进行前后两部分划分的函数exchange()我们希望后面即时扩展了其他划分标准也可以不用改变这部分代码，只要添加新的划分标准就行了；  

根据剑指offer思路，可以将划分标准的判断单独拎出来作为一个函数，用来判断数组中的这个数是否符合某个标准；  

[关于函数指针](https://segmentfault.com/a/1190000023671981)  


注意一开始isEven函数没有写成静态函数，报错，在类里面，函数指针指向的函数必须是静态函数？

[关于类的静态成员，静态成员函数](https://blog.csdn.net/liujianfei526/article/details/50562881)  

```cpp
class Solution {
public:
    //判断一个数是否是奇数
    static bool isEven(int n)
    {
        return (n & 1);
    }
    //根据不同判断标准对数组进行划分  
    vector<int> Exhange(vector<int>& nums, bool(*f)(int))
    {
        int n = nums.size();
        if(n == 0 || n == 1)return nums;
        int p1 = 0, p2 = n - 1;
        while(p1 < p2) {
            while(p1 < p2 && f(nums[p1]))p1++;
            while(p1 < p2 && !f(nums[p2]))p2--;
            swap(nums[p1], nums[p2]);
        }
        return nums;
    }

    vector<int> exchange(vector<int>& nums) {
        return Exhange(nums, isEven);
    }
};
```