<p id="链表中倒数第k个节点"></p>

# 剑指offer 0022.链表中倒数第k个节点   

[力扣题目链接](https://leetcode-cn.com/problems/lian-biao-zhong-dao-shu-di-kge-jie-dian-lcof/)   


## 题目描述  


输入一个链表，输出该链表中倒数第k个节点。为了符合大多数人的习惯，本题从1开始计数，即链表的尾节点是倒数第1个节点。  

例如，一个链表有 6 个节点，从头节点开始，它们的值依次是 1、2、3、4、5、6。这个链表的倒数第 3 个节点是值为 4 的节点。  

 

***示例：**  

给定一个链表: 1->2->3->4->5, 和 k = 2.  

返回链表 4->5.  


## 思路分析  

1.链表只能从头到尾访问，倒数第k个，在不知道一共几个结点时不知道是正数第一个，因此可以遍历一遍统计结点个数并根据k得到正序的索引，之后再遍历一次即可得到答案  

**2.双指针——只遍历一次**  


倒数第k个数和链表尾部(最后一个结点的下一个结点——空节点)相差了k个元素，即倒数第k个元素再向后k个结点会到空节点；  

* 1.设置两个指针，一个指向虚拟头结点(不需要额外考虑头结点)，另一个指向虚拟头结点后k个结点；  
* 2.快慢指针同时向后移动，当快指针指向空节点时，慢指向指向倒数第k个结点  


## 方法1 双指针  

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* getKthFromEnd(ListNode* head, int k) {
        ListNode* Head = new ListNode(0);
        Head->next = head;
        ListNode* slowp = Head, *fastp = Head;
        for(int i = 0; i < k; ++i)
        {
            fastp = fastp->next;
        }
        while(fastp != nullptr)
        {
            fastp = fastp->next;
            slowp = slowp->next;
        }
        return slowp;
    }
};
```

## 提高代码鲁棒性  

即使leedcode限制了输入数据都是合法的，但是写代码时最好考虑上一些非法输入    
如剑指offer所说，以下几种情况未考虑:    
* 1.输入的是空指针，这个是最基本的需要考虑的地方，导致快指针循环k次时非法访问    
* 2.输入的总结点数少于k，如结点数为4，k = 5;  
    * 如链表为1->2->3->4->5；k = 6；导致for循环完成后fastp直接指向了空指针，最后返回slowp返回的是Head，是不正确的；这种情况应该直接返回空指针，因为上面例子的倒数第6个结点，可以认为是个空指针；
    * 需要注意：一开始我修改的是在for循环结束通过语句if(fastp == nullptr)return nullptr;来解决，但是这里只考虑了k比结点总数正好大1的情况，for循环结束后才刚好到空指针，但是如果k比结点总数大2及以上，在for循环中就会出现非法访问的情况，因此判断必须在里面

* 3.如果输入的k不合法呢，比如输入的是0或者负数；倒数第0个或者倒数第-1个我们可以认为是空指针；(这里k是int型的，如果是无符号整数类型，i和k比较，输入一个负数k会被转换成一个很大的正数，for循环会执行过多次)

```cpp
class Solution {
public:
    ListNode* getKthFromEnd(ListNode* head, int k) {
        //考虑空链表 
        if(!head || k <= 0)return nullptr;
        ListNode* Head = new ListNode(0);
        Head->next = head;
        ListNode* slowp = Head, *fastp = Head;
        //考虑结点总数少于k，按照现在虚拟头结点开始向后移动k次，如果k小于等于结点数量时，循环中fastp->next不会指向空指针，一旦出现这种情况
        for(int i = 0; i < k; ++i)
        {
            if(fastp->next != nullptr)
                fastp = fastp->next;
            else
                return nullptr;
        }
        
        while(fastp != nullptr)
        {
            fastp = fastp->next;
            slowp = slowp->next;
        }
        return slowp;
    }
};
```
