<p id="重新安排行程"></p>

# 0332.重新安排行程 

[力扣题目链接](https://leetcode.cn/problems/reconstruct-itinerary/)   


## 题目描述  






## 方法1 回溯  


* 首先想到dfs，或者说回溯，列举所有可能  
* 每张机票被选择以后， 将不能再被使用，因此用visited数组作为标志  
* 由于出发地必须是“JFK”，因此设置一个计数count，初始值为1  同时加一个条件，如果是第一层(也就是count == 1)，那些出发地不为“JFK”的就跳过  
* 这里选择path直接收集目的地，最后res开头再加插入“JFK”
* 最后res中肯定收集了n个字符串，根据题意，要求按字典序排列，此时直接对数组排序即可因为string类型重载的<，就是按字典序比较，排序后取第一个字符串，然后再三个字符一组拆分开即可    

* 单纯使用dfs回溯，超时  


```cpp
class Solution {
public:
    vector<string> res;
    string path;

    void backtracking(vector<vector<string>>& tickets, int& count, vector<bool>& visited) {
        if(path.size() == 3 * tickets.size()) {
            res.emplace_back(path);
            // 
            res[res.size() - 1].insert(0, "JFK");
            return;
        }
        for(int i = 0; i < tickets.size(); ++i) {
            if(true == visited[i] || (!path.empty() && tickets[i][0] != path.substr(path.size() - 3, 3)))
                continue;
            if(1 == count && tickets[i][0] != "JFK") {
                continue;
            }
            count++; 
            visited[i] = true; 
            // 每次只收集目的地即可  最后结果res中再加一个"JFK"        
            path += tickets[i][1];
            backtracking(tickets, count, visited);
            visited[i] = false;
            for(int i = 0; i < 3; ++i)
                path.pop_back();
            count--;
        }
    }


    vector<string> findItinerary(vector<vector<string>>& tickets) {
        path.clear();
        res.clear();
        vector<bool> visited(tickets.size());
        int count = 1;
        backtracking(tickets, count, visited);

        // res中收集了n个结果，都是以“JFK"开始，所有机票都用上了  排序一下  
        sort(res.begin(), res.end());

        string temp = res[0];
        res.clear();
        int index = 0;
        while(index < temp.size()) {
            res.emplace_back(temp.substr(index, 3));
            index += 3;
        }

        return res;

    }
};
```


## 方法2 回溯 + 剪枝  

* 单纯回溯的话实际上是收集了所有以"JFK"开头，并且所有机票都能用上的结果，结果集放在了res中  
* 但题目并不是收集所有结果(如果是的话上面那样就可以了)，题目说要选出一个字典序最小的来  
* 考虑对回溯的剪枝，也就是，如果能有一个符合条件的就一直返回，不再继续了？ 但是如果保证第一个符合条件的搜索出的结果就是字典序最小呢？  
    * **答案就是：首先对tickets数组排序，排序依据是按照目的地字典序从小到大排序**  
    * 以 [["JFK","SFO"],["JFK","ATL"],["SFO","ATL"],["ATL","JFK"],["ATL","SFO"]] 为例  
    * 未排序前是这样，那一开始 path中就要会加入"SFO"(也就是第一张机票 最前面有个"JFK")，然后dfs下去发现是一种结果，加入到了res中 如果拆分开也就是 ["JFK","SFO","ATL","JFK","ATL","SFO"]  
    * 但是如果我们排序后   [["JFK","ATL"],["SFO","ATL"],["ATL","JFK"],["JFK","SFO"],["ATL","SFO"]]
    * 第一张机票选的就是["JFK","ATL"] ， 不管在哪一层，永远是优先选取字典序小的那个目的地  那么最优的结果一定出现在其它结果之前，["JFK","ATL","JFK","SFO","ATL","SFO"]   

* 大概击败的 15%左右的用户，说明还有更优的做法  


```cpp
class Solution {
public:
    vector<string> res;
    string path;

    bool backtracking(vector<vector<string>>& tickets, int& count, vector<bool>& visited) {
        if(path.size() == 3 * tickets.size()) {
            res.emplace_back(path);
            res[res.size() - 1].insert(0, "JFK");
            return true;
        }
        for(int i = 0; i < tickets.size(); ++i) {
            if(true == visited[i] || (!path.empty() && tickets[i][0] != path.substr(path.size() - 3, 3)))
                continue;
            if(1 == count && tickets[i][0] != "JFK") {
                continue;
            }
            count++; 
            visited[i] = true;       
            path += tickets[i][1];
            bool flag = backtracking(tickets, count, visited);
            if(flag)
                return true;
            visited[i] = false;
            for(int i = 0; i < 3; ++i)
                path.pop_back();
            count--;
        }

        return false;
    }

    static bool cmp(const vector<string>& a, const vector<string>& b) {
        return a[1] < b[1];
    }

    vector<string> findItinerary(vector<vector<string>>& tickets) {
        path.clear();
        res.clear();
        vector<bool> visited(tickets.size());
        int count = 1;

        sort(tickets.begin(), tickets.end(), cmp);
        
        backtracking(tickets, count, visited);
        sort(res.begin(), res.end());
        string temp = res[0];
        res.clear();
        int index = 0;
        while(index < temp.size()) {
            res.emplace_back(temp.substr(index, 3));
            index += 3;
        }

        return res;

    }
};
```


## 方法3 欧拉回路/欧拉通路 问题  

* 先看 图论/欧拉通路、欧拉回路的内容  

* 本题保证至少存在一条合理路径，相当于说这张图是一张欧拉图(有欧拉回路)或者半欧拉图  
    * **注意：**如果没有保证至少存在一条合理路径，需要判断这张图是否是欧拉图或者半欧拉图 

* [题解——已知图中存在欧拉路径，你要找出一个欧拉路径，可以用 hierholzer 算法](https://leetcode.cn/problems/reconstruct-itinerary/solution/shou-hua-tu-jie-liang-chong-jie-fa-zui-ji-ben-de-h/)