# 单调栈的应用    


[leedcode.0496.下一更大元素I](https://github.com/wangrui996/leedcode/blob/master/%E6%A0%88/easy/0496.%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%A4%A7%E5%85%83%E7%B4%A0%20I.md)    

[leedcode.0503.下一更大元素II](https://github.com/wangrui996/leedcode/blob/master/%E6%A0%88/medium/0503.%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%A4%A7%E5%85%83%E7%B4%A0%20II.md)    


[leedcode.1118.一月有多少天](https://leetcode-cn.com/problems/number-of-days-in-a-month/)




所谓的**单调栈**本质上就是一种栈，不过它有一个**特点：**每次新元素入栈后，栈内的元素都能保持有序（单调递增或单调递减），在解决**下一更大元素**问题上经常使用。  
leedcode上一篇题解我觉得讲的比较直观，[单调栈解决Next Greaer Number问题](https://leetcode-cn.com/problems/next-greater-element-i/solution/dan-diao-zhan-jie-jue-next-greater-number-yi-lei-w/)，这里基于这篇题解总结一下，后续同类题型将直接添加到这里，方便复习  


## 1.Nxet Greaer Number问题  

### 问题描述  
给我们一个数组，让我们找到每一个元素的**下一个更大的元素**，如果没有就用-1表示，结果保存在一个与原数组等大的结果数组中；  

**示例：**  
    原数组：[1, 3, 4, 2], 应该返回：[3, 4, -1, -1];  

### 思路分析  

暴力解法很好想到但时间复杂度为O(n^2),如果用暴力解法就没必要介绍单调栈了  

#### 利用**单调栈**解决问题思路  
* 1.我们由后向前遍历这个数组
* 2.对于遍历到每一个元素，用一个栈保存所有比当前元素大的元素，而且是按顺序排列好的，这样栈顶元素即是下一个比它更大的元素；如果栈为空，也就是说没有后面没有比当前元素更大的元素了，用-1表示；
* 3.当前元素的下一更大元素找到以后，我们把当前元素入栈，用于后面比较

这样说没有图是不太直观的，建议看下上面题解中的示例，把数值的大小比作人的身高，非常生动直观；  

上面的步骤需要注意几个问题：
* 1.为了保证遍历到某一元素时，栈中元素代表的是当前元素后面的元素，需要**由后向前**遍历；
* 2.栈中只保留比当前元素大的值，而且最后会将当前元素也放入栈中用于后续比较，因此这个栈从栈顶到栈底是递增的，这也是为什么说它是个单调栈的原因
* 3.遍历到某个元素时，为了保证栈中元素都比当前元素大，因此需要用个while循环将**当前元素**和**栈顶元素**比较，如果栈顶元素小于当前元素，则出栈，只到栈为空或栈顶元素大于当前元素；由于栈是递增的因此此时栈中元素都比当前元素大，而且栈顶这个元素一定是“离当前元素最近的那个**更大元素**”


### 代码模板
```cpp
vector<int> nextGreaterElement(vector<int>& nums)
{
    int n = nums.size();
    vector<int> ans(n);
    stack<int> s;
    for(int i = n - 1; i >= 0; --i)
    {
        while(!s.empty() && s.top() <= nums[i])
        {
            s.pop();
        }
        ans[i] = !s.empty() ? s.top() : -1; //得到当前元素的下一更大元素  
        s.push(nums[i]); //当前元素入队，便于后续比较
    }
    return ans；
}
```

**时间复杂度分析：**  
O(n)  
外层循环n次，内层虽然有个while循环，但并不是每次外循环对所有元素做出栈入栈操作，因此并不是O(n^2)的时间复杂度；  
实际上不管外层循环了几次，每个元素最多会经历一次入栈和出栈操作，因此总的时间复杂度是线性的；  




