<p id="周赛286"></p>

# 286周赛  

两题  


## 题目1  找出两数组的不同  

[力扣5268](https://leetcode-cn.com/problems/find-the-difference-of-two-arrays/)  


### 方法1 利用set去重，然后判断两个set集合中不重复元素  

这是周赛时自己的做法  

```cpp
class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        vector<int> n1;
        vector<int> n2;
     
        unordered_set<int> set1, set2;
        for(int tmp : nums1) {
            set1.insert(tmp);
        }
        
        for(int tmp : nums2) {
            set2.insert(tmp);
        }
            
        for(unordered_set<int>::iterator it = set1.begin(); it != set1.end(); ++it) {
            if(!set2.count(*it)) {
                n1.push_back(*it);
            }
        }
         
        for(unordered_set<int>::iterator it = set2.begin(); it != set2.end(); ++it) {
            if(!set1.count(*it)) {
                n2.push_back(*it);
            }
        }
          
        return vector<vector<int>> {n1, n2};       
    }
};
```

### 方法2  精简代码  

上面的代码四个for循环实际上有很多可复用的部分，如果将判断一个数组v1中的元素，是否出现在另外一个数组v2中这个功能写成一个函数，解决这个问题就是调用两次函数  

```cpp
class Solution {
public:
    vector<int> get_diff(vector<int>& v1, vector<int>& v2) {
        unordered_set<int> set1(v1.begin(), v1.end());
        unordered_set<int> set;
        for(int tmp : v2) {
            if(!set1.count(tmp))
                set.insert(tmp);
        }
        return vector<int>(set.begin(), set.end());
    }
    
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {     
        return vector<vector<int>> {get_diff(nums2, nums1), get_diff(nums1, nums2)};       
    }
};
```


## 题目2  美化数组的最少删除数 


[力扣2216](https://leetcode-cn.com/problems/minimum-deletions-to-make-array-beautiful/)  


### 方法1  贪心


下面为竞赛时自己的做法  贪心    这个题应该还有dp做法  



* 遍历数组，满足 i % 2 == 0 时，判断nums[i] 与 nums[i + 1]，如果相等，必然要删除他俩其中一个，既然相等删除哪一个都一样，于是删除元素数组count++；

* 由于要删除元素，但遍历过程中没必要真去删，以此来较小开销，但是这样就会有一个问题就是原来是到达下边为偶数时进行判断，但如果不去真的删除一个元素，原来的偶数下标和奇数下标就会对换身份   因此，我设置了一个flag初始为1表示i % 2 == 0 时进行判断，每次“删除”完元素后,将其置为-1，下一次遇到i % 2 == 1时进行判断  


* 经过这样遍历一次数组后，新得到的数组一定满足i % 2 == 0时nums[i] != nums[i + 1], 但新数组长度不一定为偶数，只需要判断nums.size() - count是奇数还是偶数，如果是偶数直接返回count，如果是奇数，还需要删除一个元素(删除第一或最后一个即可)，返回count + 1

```cpp
class Solution {
public:
    int minDeletion(vector<int>& nums) {
        int flag = 1;
        int count = 0;
        int res = 0;
        for(int i = 0; i < nums.size(); ++i) {
            if(flag == 1) {
                res = 0;
            } else {
                res = 1;
            }
            if(i % 2 == res) {
                if(i+1 < nums.size() && nums[i] == nums[i+1]) {
                    count++;
                    flag = -flag;
                }                
            }
        }
        
        return (nums.size() - count) % 2 == 0 ? count : count + 1;
        
    }
};
```



## 题目3  找到指定长度的回文数   


[力扣2217](https://leetcode-cn.com/problems/find-palindrome-with-fixed-length/)    


先把[leedcode0007.整数反转](https://leetcode-cn.com/problems/reverse-integer/)做一下   




竞赛时一直在举例子找规律但是找错了，没做出来  

### 回文数的构造  

回文数是正着倒着都一样的数，如 1221， 其左右两部分数字相同，位置相反， 如果将左半部分翻转后再与自己拼接，就得到了一个回文数 


* 如4位的回文数： 
    * 前两位为10，翻转后为01，拼接得到1001
    * 前两位为11. 翻转拼接后为 1111
    * 前两位为12 。。。。。。。
    * 前两位为20，翻转拼接后为2002 
    * 前两位为21,，翻转拼接后为 2112 
    * .........

    * 前两位为99，翻转拼接后为9999
    * 可以看出，4位时，最小的回文数是1001，它对应了前两位是10
    * 最大的回文数是9999， 它对应的前两位是 99
    * 也就是说，4位的回文数，所有的可能情况，只需要看前两位即可，区间[10,99]内的数字，翻转然后拼接即得到对应的回文数  区间[10,99]中第一小的数为10，则4位最小回文数为1001
    * **所以，寻找4位回文数中第i小的那个，就是10 + i - 1这个数，翻转后再与自己拼接** 

* 奇数的情况，如3位回文数  
    * 最小的3位回文数是101  第二小的是111 然后是 121 。。。。。191 202  
    * 所以，应该是取前两位进行翻转拼接，只不过需要舍掉一位  
    * 区间[10, 99]是我们的目标
    * 对于10，翻转后01，需要舍去0然后拼接，也就是舍去10的末尾0，再翻转拼接得到101 
    * 对于99，设置9 翻转拼接得到999 


* 奇数情况，5位回文数 
    * 10001， 10101  10201 。。。。。。99999
    * 5 / 2然后向上取整得到3，也就是在区间[100, 999]之间进行翻转拼接
    * 同样的要舍去最后一位
    * 对于100，舍掉0，翻转拼接得到10001 
    * 。。。。。

上面就是n位回文数的构造，下面转换成具体算法  

* 1.对于给定的长度intLength， 定义 n = (intLength + 1) >> 1 
    * intLength位的回文串，左半部分最小值即为 pow(10, n - 1);

* 2.初始化num = pow(10, n - 1);   对于intLength位回文串中第k小的回文串，其对应的需要翻转拼接的数字 numK = num + k - 1;

* 3.if(n % 2 == 1) 舍去最后一位，直接 numK /= 10;

* 4.翻转numK 得到res  

```cpp
long long res = 0ll;
while(numk) {
    int tmp = numK % 10;
    numK /= 10;
    res = res * 10 + tmp;
}
```

**完整代码**  


```cpp
class Solution {
public:
    vector<long long> kthPalindrome(vector<int>& queries, int intLength) {
        int n = (intLength + 1) >> 1;
        long long num = pow(10, n - 1);
        int flag = intLength % 2 == 0 ? 1 : 10;
        vector<long long> res;
        for(int k : queries) {
            long long numk = num + k - 1;
            if(numk >= num * 10)   //防止不合法的k值导致numk超出位数限制
                res.push_back(-1);
            else
                res.push_back(getPalindrome(numk, flag));
        }

        return res;
    }

private:
    long long getPalindrome(long long numk, int flag) {
        long long ans = numk;
        numk /= flag;
        while(numk) {
            int tmp = numk % 10;
            numk /= 10;
            ans = ans * 10 + tmp;
        }

        return ans;
    }
};
```



## 题目4  从栈中取出 K 个硬币的最大面值和   


[力扣2218](https://leetcode-cn.com/problems/maximum-value-of-k-coins-from-piles/)  






