<p id="周赛287"></p>

# 287周赛  



## 题目1  转化时间需要的最少操作数  

[力扣6055](https://leetcode-cn.com/problems/minimum-number-of-operations-to-convert-time/)  


### 模拟   

```cpp
class Solution {
public:
    int convertTime(string current, string correct) {
        int res = 0;

        int curHour = (current[0] - '0') * 10 + (current[1] - '0');
        int curMin = (current[3] - '0') * 10 + (current[4] - '0');
        int corHour = (correct[0] - '0') * 10 + (correct[1] - '0');
        int corMin = (correct[3] - '0') * 10 + (correct[4] - '0');
        
        int diffHour = corHour - curHour;
        int diffMin = corMin - curMin;
        // 因为题目限制了current <= correct 因此corHour >= curHour（相等的时候一定有 corMin >= curMin）
        // 如果corMin >= curMin 就得先走diffHour个60分钟
        if(diffMin >= 0) {
            res += diffHour;
        } else {
            // 如果diffMin < 0, 得走diffHour - 1小时，到corHour前一小时，再计算还差多少分钟，此时还差60 - curMin到达corHour，然后再加corMin即可
            res += diffHour - 1;
            diffMin = 60 - curMin + corMin;   
        }
        // 计算了多少个小时以后，再将相差的分钟数走完  根据题目说一次可以走15,5,1分钟，则先看有多少个15分钟，然后取余，取余的结果再看有几个5分钟，再取余，加上最后取余的结果即可  
        res += diffMin / 15;
        diffMin %= 15;
        res += diffMin / 5;
        diffMin %= 5;
        res += diffMin;
        
        return res;
    }
};
```

## 题目2  找出输掉零场或一场比赛的玩家

[5235. 找出输掉零场或一场比赛的玩家](https://leetcode-cn.com/problems/find-players-with-zero-or-one-losses//)  


### 方法1 哈希表加set去重  

下面是比赛时代码  

```cpp
class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        set<int> fir;
        set<int> sec;
        unordered_map<int, int> hash_map_Win;
        unordered_map<int, int> hash_map_los;

        for(auto v : matches) {
            hash_map_Win[v[0]]++;
            hash_map_los[v[1]]++;
        }
        
        for(unordered_map<int, int>::iterator it = hash_map_Win.begin(); it != hash_map_Win.end(); ++it) {
            if(hash_map_los.find(it->first) == hash_map_los.end()) {
                fir.insert(it->first);
            } else {
                if(hash_map_los[it->first] == 1)
                    sec.insert(it->first);
            }  
        }
        for(unordered_map<int, int>::iterator it = hash_map_los.begin(); it != hash_map_los.end(); ++it) {
           if(it->second == 1)
               sec.insert(it->first);
        }
        return vector<vector<int>> {vector<int>(fir.begin(), fir.end()), vector<int>(sec.begin(), sec.end())};
        
    }
};
```


### 优化后  

也就是遍历赢过的人的哈希表时，判断它是否输过，如果没输过就加入没输过集合，如果输过就不要处理了(此时另外判断一次是否输过一次也行只不过由于可能漏掉其他只输过一次的人，还是要遍历输过的人的哈希表，因此不如直接放在下一次遍历中找了) 

这里set既起到去重的作用，也起到排序的作用，因为题目要求按递增顺序返回； 如果不要的话，直接用vector也可以因为下面这种做法实际上不会有重复的

```cpp
class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        set<int> fir;
        set<int> sec;
        unordered_map<int, int> hash_map_Win;
        unordered_map<int, int> hash_map_los;

        for(auto v : matches) {
            hash_map_Win[v[0]]++;
            hash_map_los[v[1]]++;
        }
        
        for(unordered_map<int, int>::iterator it = hash_map_Win.begin(); it != hash_map_Win.end(); ++it) {
            if(hash_map_los.find(it->first) == hash_map_los.end()) {
                fir.insert(it->first);
            } 
        }
        for(unordered_map<int, int>::iterator it = hash_map_los.begin(); it != hash_map_los.end(); ++it) {
           if(it->second == 1)
               sec.insert(it->first);
        }
        return vector<vector<int>> {vector<int>(fir.begin(), fir.end()), vector<int>(sec.begin(), sec.end())};
        
    }
};
```


## 题目3  每个小孩最多能分到多少糖果

[5219. 每个小孩最多能分到多少糖果](https://leetcode-cn.com/problems/maximum-candies-allocated-to-k-children/)  

这个题比赛时差一点做完，想到了二分的思路,看代码，count == k的情况我给直接返回了，但是mid取的结果并不一定是最多能分给孩子的糖果，换句话说，等于的情况下应该压缩左边界

这个题类似于基础的二分查找中，在递增数组中寻找第一个大于target的数字，因为可能存在重复的target，而且目标不是寻找target，所以遇到等于target的情况时，需要压缩左边界，如果是左闭右闭区间做的，最后返回left即可；  

这里相等情况也是压缩左边界，只不过因为需要向下取，也就是最后需要返回right的值  最后到底返回谁举个例子判断就行  


```cpp
class Solution {
public:
    int maximumCandies(vector<int>& candies, long long k) {
        long long sum = 0l;
        for(int tmp : candies){
            sum += tmp;
        }
        long long flag = sum / k;
        //实际上就是sum < k时，无法保证每个小孩都有至少一块
        if(flag == 0)
            return 0;
        // 每个小孩最少1块(flag只要大于0就可以实现)，最多每个小孩分flag块
        long long left = 1l, right = flag;
        while(left <= right) {
            long long mid = left + (right - left) / 2;
            // 假设每个人分mid块，看能否满足 只能遍历candies数组判断每个糖果堆能分出几个mid，最后看是否够k个 
            long long count = 0l;
            for(int tmp : candies) {
                count += tmp / mid;
            }
            //
            if(count == k) {
                left = mid + 1;
            } else if(count < k) {
                right = mid - 1;
            } else if(count > k) {
                left = mid + 1;
            }
        }
        return right;
    }
};
```