# 背包问题  

[必看——背包问题相关题目和题解](https://leetcode.cn/problems/coin-change/solution/by-flix-su7s/)

[背包问题总结](https://leetcode-cn.com/problems/last-stone-weight-ii/solution/yi-pian-wen-zhang-chi-tou-bei-bao-wen-ti-5lfv/)

[01背包和完全背包必看](https://leetcode.cn/problems/perfect-squares/solution/by-flix-sve5/)  

[【宫水三叶】详解「背包问题」](https://leetcode.cn/problems/ones-and-zeroes/solution/gong-shui-san-xie-xiang-jie-ru-he-zhuan-174wv/)


## 标准的01背包问题  

n件物品和一个最多只能背重量为w的背包，每件物品i，w[i]表示其重量 v[i]表示其价值，**每件物品只有一件也就是只能拿一次**，求解将哪些物品装入背包里，物品的价值总和最大？  


### 暴力思路  

对于每一种物品，都有拿或者不拿两种状态，如果有n件物品，总的可能就有2^n，再对这里满足质量要求的情况选择一个价值最大者即可，用回溯法可以暴力解决但是指数级的时间复杂度  

### 动态规划  


```cpp
// 背包问题.cpp : 
//

#include <iostream>
#include <vector>
#include <unordered_map>


#include <cmath>
#include <algorithm>


using namespace std;


// 01背包问题 ： 二维dp数组    dp[i][j] 表示背包容量j，取前i件物品能获得的最大价值  
// 假设物品数量为n  背包总容量为bagWeight  初始化dp为 n+1行 bagWeight列  其中第0行和第一列的数据全为0 
// 第0行: dp[0][j] 用容量j取前0件物品，能拿到的最大价值都是0
// 第0列：dp[i][0] 背包容量0取前i件物品，最大价值也都是0

int bag_problem1(const vector<int>& weight, const vector<int>& value, const int& bagWeight)
{
	vector<vector<int>> dp(weight.size(), vector<int>(bagWeight + 1));

	// 初始化   
	// dp[0][j] 用容量j取前0件物品，能拿到的最大价值都是0
	// dp[i][0] 背包容量0取前i件物品，最大价值也都是0
	for (int j = 0; j < dp[0].size(); ++j) {
		dp[0][j] = 0;
	}
	for (int i = 0; i < dp.size(); ++i) {
		dp[i][0] = 0;
	}

	// 计算dp数组，从dp[1][1]开始，先遍历物品数，再遍历背包容量  
	for (int i = 1; i < dp.size(); ++i) {
		for (int j = 1; j < dp[0].size(); ++j) {
		
			if (weight[i] > j) {
				dp[i][j] = dp[i - 1][j];
			}
			else {
				dp[i][j] = max( (value[i] + dp[i-1][j - weight[i]]),   dp[i-1][j]);
			}
		}
	}

	return dp[weight.size() - 1][bagWeight];

}


// 01背包问题: 二维dp数组的另一种初始化方式
// 初始化dp数组为n行，也就是下标0到n-1表示第0到第n-1的n件物品，  初始化dp数组为bagWeight+1列  其中，第0列数据全为0，表示背包容量为0可取最大价值为0 第一列的初始化
int bag_problem2(const vector<int>& weight, const vector<int>& value, const int& bagWeight)
{
	vector<vector<int>> dp(weight.size(), vector<int>(bagWeight + 1));

	// 初始化   
	// dp[0][j] 用容量j取前0件物品，能拿到的最大价值 这里由于下标为0的物品，对应 weight[0] 和 value[0]
	// 所以，只需要根据j与weight[0]的大小，看能否拿这件物品即可

	for (int j = 0; j < dp[0].size(); ++j) {
		if (j >= weight[0])
			dp[0][j] = value[0];
		else
			dp[0][j] = 0;
	}
    /*
    for(int j = weight[0]; j < dp[0].size(); ++j) {
        dp[0][j] = value[0];
    }
    */
	// dp[i][0] 背包容量0取前i件物品，最大价值也都是0
	for (int i = 0; i < dp.size(); ++i) {
		dp[i][0] = 0;
	}

	// 计算dp数组，从dp[1][1]开始，先遍历物品数，再遍历背包容量  
	for (int i = 1; i < dp.size(); ++i) {
		for (int j = 1; j < dp[0].size(); ++j) {

			if (weight[i] > j) {
				dp[i][j] = dp[i - 1][j];
			}
			else {
				dp[i][j] = max((value[i] + dp[i - 1][j - weight[i]]), dp[i - 1][j]);
			}
		}
	}

	return dp[weight.size() - 1][bagWeight];

}


int minimumRounds(vector<int>& tasks) {
	int res = 0;
	unordered_map<int, int> fre;
	for (int t : tasks) {
		fre[t]++;
	}

	for (unordered_map<int, int>::iterator it = fre.begin(); it != fre.end(); ++it) {
		int count = it->second;

		if (count % 3 == 0) {
			res += count / 3;
		}
		else if ((count % 3) % 2 == 0) {
			res += count / 3;
			count %= 3;
			res += count / 2;
		}
		else if (count % 2 == 0) {
			res += count / 2;
		}
		else {
			return -1;
		}
	}

	return res;

}



int main()
{
	/*

	//  对应bag_problem1，即物品件数为n时，dp数组为n+1行
	
	int n;
	int bagWeight;
	cin >> n;
	cin >> bagWeight;
	
	vector<int> weight(n + 1);
	vector<int> value(n + 1);

	weight[0] = 0;
	value[0] = 0;

	for (int i = 1; i <= n; ++i) {
		int tmp;
		cin >> tmp;
		weight[i] = tmp;
	}
	for (int i = 1; i <= n; ++i) {
		int tmp;
		cin >> tmp;
		value[i] = tmp;
	}

	int maxValue = bag_problem1(weight, value, bagWeight);
	
	*/

	/*
	// 物品件数为n时，初始化二维dp数组为n行

	int n;
	int bagWeight;
	cin >> n;
	cin >> bagWeight;
	vector<int> weight(n);
	vector<int> value(n);

	for (int i = 0; i < n; ++i) {
		int tmp;
		cin >> tmp;
		weight[i] = tmp;
	}
	for (int i = 0; i < n; ++i) {
		int tmp;
		cin >> tmp;
		value[i] = tmp;
	}
	int maxValue = bag_problem2(weight, value, bagWeight);

	*/


	//vector<vector<bool>> dp(10, vector<bool>(10));

	//cout << dp[4][4] << endl;

	//cout << maxValue << endl;


	vector<int> v = { 66, 66, 63, 61, 63, 63, 64, 66, 66, 65, 66, 65, 61, 67, 68, 66, 62, 67, 61, 64, 66, 60, 69, 66, 65, 68, 63, 60, 67, 62, 68, 60, 66, 64, 60, 60, 60, 62, 66, 64, 63, 65, 60, 69, 63, 68, 68, 69, 68, 61 };

	cout << minimumRounds(v) << endl;

}


class Solution {
private:
	int res;

public:
	int backtracking(vector<vector<int>>& grid, vector<pair<int, int>>& v) {
		//return v.size() - 1;
		return v[v.size() - 1].second;
		if ((v[v.size() - 1].second - v[0].second) != 0 || (v[v.size() - 1].first - v[0].first != 0)) {

			long long count = 0ll;
			for (auto tmp : v) {
				count *= grid[tmp.first][tmp.second];
			}
			int t = 0;
			while (count > 0 && count % 10 == 0) {
				t++;
				count /= 10;
			}
			res = max(t, res);
		}
		//return;

		if (v[v.size() - 1].second + 1 < grid[0].size()) {
			v.push_back({ v[v.size() - 1].first, v[v.size() - 1].second + 1 });
			backtracking(grid, v);
			v.pop_back();
		}

		if (v[v.size() - 1].first + 1 < grid.size()) {
			v.push_back({ v[v.size() - 1].first + 1, v[v.size() - 1].second });
			int a = backtracking(grid, v);
			v.pop_back();
		}

	}


	int maxTrailingZeros(vector<vector<int>>& grid) {

		vector<pair<int, int>> v;
		res = INT_MIN;

		backtracking(grid, v);

		return res;


	}
};
```


## 完全背包问题  

[01背包和完全背包必看](https://leetcode.cn/problems/perfect-squares/solution/by-flix-sve5/)  

* 状态转移方程  

![image](https://user-images.githubusercontent.com/58176267/175847516-0166eb53-5175-4ed5-9b8d-62d9f06cc257.png)  

* 01背包和完全背包问题转换方程的区别在于：上面转移方程后面的式子中，是用当前行还是上一行进行更新
	
* 状态压缩： 使用滚动数组的形式求解01背包或者完全背包问题：
	* 对于01背包问题：由于 dp[i-1][j-weights[i]] +values[i] 是利用上一行的数据进行更新，因此外层循环遍历物品，内层循环应该以倒序遍历背包容量，同时由于当 j < weights[i]时，肯定不能选这个物品,因此j >= weights[i]     **即 for(int j =  bagWeight; j >= weights[i]; --j)**
	* 对于完全背包问题： dp[i][j-weights[i]] +values[i] 当前行数据进行更新, 因此内层循环应该从前向后遍历 **即 for(int j = weights[i]; j <= bagWeight; ++j)**  

## 01 背包问题和 完全背包问题的遍历顺序  

* 01背包中二维dp数组的两个for遍历的先后循序可以颠倒，一维dp数组的两个for循环先后循序一定是先遍历物品，再遍历背包容量
* 在完全背包中，对于一维dp数组来说，两个for循环嵌套顺序同样无所谓(针对纯完全背包问题，如果是其他需要转换成完全背包问题的就不一定了)  
* 判断遍历顺序其实就看 求解当前dp[i][j]或dp[j]时,所用到的状态是否在之前已经求了出来  








