<p id="只出现一次的数字"></p>

# 剑指 Offer II  004.只出现一次的数字   

[力扣题目链接](https://leetcode.cn/problems/WGki4K/)      


## 题目描述  

给你一个整数数组 nums ，除某个元素仅出现 一次 外，其余每个元素都恰出现 三次 。请你找出并返回那个只出现了一次的元素。


**示例 1：**

    输入：nums = [2,2,3,2]
    输出：3

**示例 2：**

    输入：nums = [0,1,0,1,0,1,100]
    输出：100
 
**提示：**

    1 <= nums.length <= 3 * 104
    -231 <= nums[i] <= 231 - 1
    nums 中，除某个元素仅出现 一次 外，其余每个元素都恰出现 三次
 

**进阶**：你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？  


## 方法1   

* 统计所有数的二进制各位之和，因为其他数字都出现三次，因此对3取余一定为0，那么记录各位之和后，从最低位对3取余，如果为0说明答案的那一位为0，如果为1说明答案的那一位位1

* **特别注意： 按位与运算 & 优先级是低于 == 和 != 的  因此if((temp & flag) != 0) 必须要加括号！**

```cpp
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int res = 0;
        vector<int> bitSum(32);  
        unsigned int flag;
        for(int temp : nums) {
            flag = 1;
            int i = 0;
            while(flag) {
                if((temp & flag) != 0)
                    bitSum[i]++;
                flag <<= 1;
                i++;
            } 
        }

        flag = 1;
        for(int j = 0; j < 32; ++j) {
            res += (bitSum[j] % 3) * flag;
            flag <<= 1;
        }
        return res;
    }
};
```

## 方法2 哈希表  

* 直接用哈希表统计每个数字出现的次数，时间和空间复杂度都是O(N)