<p id="单词长度的最大乘积"></p>

# 剑指 Offer II  005.单词长度的最大乘积   

[力扣题目链接](https://leetcode.cn/problems/aseY1I/)      


## 题目描述  

给定一个字符串数组 words，请计算当两个字符串 words[i] 和 words[j] 不包含相同字符时，它们长度的乘积的最大值。假设字符串中只包含英语的小写字母。如果没有不包含相同字符的一对字符串，返回 0。


**示例 1:**

    输入: words = ["abcw","baz","foo","bar","fxyz","abcdef"]
    输出: 16 
    释: 这两个单词为 "abcw", "fxyz"。它们不包含相同字符，且长度的乘积最大。

**示例 2:**

    输入: words = ["a","ab","abc","d","cd","bcd","abcd"]
    输出: 4 
    解释: 这两个单词为 "ab", "cd"。

**示例 3:**

    输入: words = ["a","aa","aaa","aaaa"]
    输出: 0 
    解释: 不存在这样的两个单词。
 
**提示：**

    2 <= words.length <= 1000
    1 <= words[i].length <= 1000
    words[i] 仅包含小写字母


## 方法1 哈希表与哈希集合  

* 使用哈希表记录每个单词中出现的单词，其中key可以用string，或者直接用words的下标   value记录对应单词出现的字符，因此可用哈希集合  
* 依次两两比较两个单词，如果两单词不存在重复字符，更新最大乘积  


```cpp
class Solution {
public:
    int maxProduct(vector<string>& words) {
        int res = 0;
        unordered_map<int, unordered_set<char>> hashmap;
        for(int i = 0; i < words.size(); ++i) {
            for(char c : words[i]) {
                hashmap[i].insert(c);
            }
        }

        for(int i = 0; i < words.size(); ++i) {
            for(int j = i + 1; j < words.size(); ++j) {
                int k = 0;
                for(; k < words[i].size(); ++k) {
                    if(hashmap[j].find(words[i][k]) != hashmap[j].end())
                        break;
                }
                //  说明word[i]与words[j]不存在重复字符
                if(k == words[i].size()) {
                    int curLength = words[i].size() * words[j].size();
                    res = max(res, curLength);
                }
            }
        } 

        return res;
    }
};
```

## 方法2 二维数组代替哈希表与哈希集合  

* 由于哈希表的key为words的下标，因此可以用数组代替哈希表, 数组的size等于words.size() 
* 数组的每一个值，仍然可以是哈希集合，但是又由于：每个单词最多由26个不同字符组成，且都是小写英文，因此可以直接用一个一维数组映射  
* 因此总体上，使用二维数组代替哈希表  


```cpp
class Solution {
public:
    int maxProduct(vector<string>& words) {
        int res = 0;

        vector<vector<int>> hash(words.size(), vector<int>(26));
        for(int i = 0; i < words.size(); ++i) {
            for(char c : words[i]) {
                hash[i][c - 'a']++;
            }
        }

        for(int i = 0; i < words.size(); ++i) {
            for(int j = i + 1; j < words.size(); ++j) {
                int k = 0;
                for(; k < words[i].size(); ++k) {
                    if(hash[j][words[i][k] - 'a'] > 0)
                        break;
                }
                //  说明word[i]与words[j]不存在重复字符
                if(k == words[i].size()) {
                    int curLength = words[i].size() * words[j].size();
                    res = max(res, curLength);
                }
            }
        } 

        return res;
    }
};
```

## 方法3  位运算  

* 位运算还能这么玩...
* 对上面的进一步优化，可以发现，二维数组中我记录了某个单词words[i]中每个字符出现的次数，实际上在这里记录次数是没用的,属于多余信息，内层数组修改成bool型的，倒是可以，但是对效率没有起到作用  

* 既然一个单词最多由26个字母组成，也就是说内层数组大小都设置为26即可，但如果直接用一个int变量保存则更节省空间，因为int有32位，表示26位的字符是够用的
* 这样，使用vector<int> hash(words.size())即可完成所有单词表示  对于每一个单词，字符出现的情况用一个int变量表示，最低位表示'a'，出现就为1，否则为0  

* 除此之外，这样表示最大的作用在于：比较两个单词是否有重复字符时 直接将hash[i]与hash[j]做位与即可, 如果两个单词没有重复字符，位于运算结果一定为0  

* **先看下面的错误代码，找一下错误**  

```cpp
class Solution {
public:
    int maxProduct(vector<string>& words) {
        int res = 0;

        vector<int> hash(words.size());
        for(int i = 0; i < words.size(); ++i) {
            for(char ch : words[i]) {
                hash[i] |= (1 << (ch - 'a'));
            }
        }

        for(int i = 0; i < words.size(); ++i) {
            for(int j = i + 1; j < words.size(); ++j) {
                if(hash[i] & hash[j] == 0) {
                    int curLength = words[i].size() * words[j].size();
                    res = max(res, curLength);
                }
            }
        } 

        return res;
    }
};
```

* **位运算的优先级低于 == 和 != 因此一定要加括号！！**  

```cpp
class Solution {
public:
    int maxProduct(vector<string>& words) {
        int res = 0;

        vector<int> hash(words.size());
        for(int i = 0; i < words.size(); ++i) {
            for(char ch : words[i]) {
                hash[i] |= (1 << (ch - 'a'));
            }
        }

        for(int i = 0; i < words.size(); ++i) {
            for(int j = i + 1; j < words.size(); ++j) {
                if((hash[i] & hash[j]) == 0) {
                    int curLength = words[i].size() * words[j].size();
                    res = max(res, curLength);
                }
            }
        } 

        return res;
    }
};
```