<p id="和大于等于 target 的最短子数组"></p>

# 剑指 Offer II  008.和大于等于 target 的最短子数组   

[力扣题目链接](https://leetcode.cn/problems/2VG8Kg/)         


## 题目描述  

给定一个含有 n 个正整数的数组和一个正整数 target 。

找出该数组中满足其和 ≥ target 的长度最小的 连续子数组 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。


**示例 1：**

    输入：target = 7, nums = [2,3,1,2,4,3]
    输出：2
    解释：子数组 [4,3] 是该条件下的长度最小的子数组。

**示例 2：**

    输入：target = 4, nums = [1,4,4]
    输出：1

**示例 3：**

    输入：target = 11, nums = [1,1,1,1,1,1,1,1]
    输出：0
 
**提示：**

    1 <= target <= 109
    1 <= nums.length <= 105
    1 <= nums[i] <= 105
 

**进阶：**

如果你已经实现 O(n) 时间复杂度的解法, 请尝试设计一个 O(n log(n)) 时间复杂度的解法。




## 方法1  滑动窗口  

* 明确题目给出的nums中元素都为正整数  
* 先考虑暴力解法就是双重for循环，遍历所有以i开头的连续子数组，当和大于等于target时，i自增   
* 优化上面的方法，由于所有元素均为正，因此当找到以i开头的和大于等于target的连续子数组以后，左指针自增(i++),但右指针不需要从i+1开始，右指针是不需要动的  
* 基于这点，很容易写出滑动窗口的解法  时间复杂度O(N), 空间复杂度O(1)

```cpp
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int res = INT_MAX;
        int left = 0, right = 0;
        int sum = nums[0];
        while(right < nums.size()) {
            while((right < nums.size()) && (sum < target)) {
                right++;
                if(right >= nums.size())break;
                sum += nums[right];        
            }
            if(right < nums.size()) {
                res = min(res, right - left + 1);
            }
            sum -= nums[left++];
        }
        return res == INT_MAX ? 0 : res;
    }
};
```



## 前缀和 + 二分  

* 题目进阶说设计一个O(nlog(n))时间复杂度的解法  

* 连续子数组，题目所求又与连续子数组的和有关(直接求和，或者是和满足某项条件，如大于某个值，可以整除某个值等等，总之需要用到连续子数组的和)，此时优先考虑前缀和  

* **前缀和一个最大的用途在于：用一个数组存储nums这个数组的前缀和以后，可以在O(1)的时间里求得任意来子数组的和**

* 假如数组preSum存储了nums的前缀和，其中preSum[i]表示：数组nums中，[0, i]下标区间内的元素之和    
    * 对于nums的子数组 [i, j]，其和可以表示为 preSum[j] - preSum[i] + nums[i] 其中之所以要加上nums[i]和preSum的表示有关，举个例子即可，也可以把前缀和数组大小设置为nums.size()+1,其中preSum[i]表示前i个元素之和，preSum[0] = 0;


* 看到logn的时间复杂度，优先考虑二分法，那么O(nlog(n))有没有可能就是一层循环套一个二分呢  

* 二分要求序列有序，可是这也不是有序数组呀而且也不能对数组进行排序，虽然数组无序，但前缀和是有序的呀，或者说前缀和数组是有序的  

* 外层循环从i = 0遍历到i = nums.size() - 1;  内层循环找到右指针j的位置，使得 [i, j]区间的元素和大于等于target，那找的过程不就可以用二分嘛  


* **注意：**
    * 1.利用前缀和数组求任意区间元素之和的公式 
    * 2.二分法的左边界，初始化应该等于i，因为i本身这一个元素也算一个子数组
    * 3.二分法中，根据sum与target的大小，决定左右边界的压缩，其中，大于等于target时，收缩右边界，因为求得是刚好大于等于target的那个位置 
        * 最后举例可知，当left等于right以后，如果计算的和大于等于target，right左移一位，如果小于target，left右移一位，因此left的位置为所求
    * 4.**最后因为用的是left，那么需要对left边界进行判断**，这点尤为重要，如果left >= nums.size()，并不是找打一组解，而是直到越界都没找到  
    * 5.既然计算了前缀和，那就先判断下preSum[nums.size() - 1]与target  



```cpp
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        vector<int> preSum(nums.size());
        int sum = 0;
        for(int i = 0; i < nums.size(); ++i) {
            sum += nums[i];
            preSum[i] = sum;
        }
        if(preSum[nums.size() - 1] < target)
            return 0;

        int res = INT_MAX;
        for(int i = 0; i < nums.size(); ++i) {
            int left = i, right = nums.size() - 1;
            while(left <= right) {
                int mid = left + (right - left) / 2;
                int sum = preSum[mid] - preSum[i] + nums[i];
                if(sum >= target) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }
            if(left < nums.size())
                res = min(res, left - i  + 1);
        }

        return (res == INT_MAX) ? 0 : res;
    }
};
```
