<p id="乘积小于K的子数组"></p>

# 剑指 Offer II 009. 乘积小于 K 的子数组  

[力扣题目链接](https://leetcode.cn/problems/ZVAVXX/)    


## 题目描述  

给定一个正整数数组 nums和整数 k ，请找出该数组内乘积小于 k 的连续的子数组的个数。

 
**示例 1:**

    输入: nums = [10,5,2,6], k = 100
    输出: 8
    解释: 8 个乘积小于 100 的子数组分别为: [10], [5], [2], [6], [10,5], [5,2], [2,6], [5,2,6]。
    需要注意的是 [10,5,2] 并不是乘积小于100的子数组。

**示例 2:**

    输入: nums = [1,2,3], k = 0
    输出: 0
 

**提示:**

    1 <= nums.length <= 3 * 104
    1 <= nums[i] <= 1000
    0 <= k <= 106
 

## 方法1 前缀和 + 二分法  

* **注意：** 连续求乘积可能导致越界，借助对数性质，将乘法转换为加法，同时数据类型应该为double 
* 由于double类型只能保证15位有效数字是精确的，可能出现 if(log(5) + log(6) == log(30)) 为假的情况 
    * 条件 if(temp < (double)log(k)) 可能出现上面的情况，因此这里自己的处理是将temp + 1e-10再比较  因为大于等于
    * 测试用例 [10,3,3,7,2,9,7,4,7,2,8,6,5,1,5]   k = 30  当i = 11时，nums[i] = 6; 计算的mid = 12，本来应该是temp < (double)log(k)不满足的，但由于精度损失，导致满足该条件  

```cpp
class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {

        vector<double> preLogMul(nums.size()); 
        double logMul = 0; // 初始值为0  
        // log(a1xa2xa3) = loga1 + loga2 + loga3  
        for(int i = 0; i < nums.size(); ++i) {
            logMul += (double)log(nums[i]);
            preLogMul[i] = logMul;
        }

        int res = 0;
        for(int i = 0; i < nums.size(); ++i) {
            int left = i, right = nums.size() - 1;
            while(left <= right) {
                int mid = left + (right - left) / 2;          
                double temp = preLogMul[mid] - preLogMul[i] + (double)log(nums[i]); // 相当于log(nums[i]) + log(nums[i+1])+....+log(nums[mid]) = log(nums[i]*nums[i+1]*...*nums[mid])
                if(temp + 1e-10 < (double)log(k)) {  // 压缩左边界
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
            // 越界判断  
            // right是所求结果，right一直在减小，可能会小于0越界
            if(right >= 0) { // [i, i], [i, i+1] .....[i, right]都是符合条件的
                res += (right - i + 1);
                //cout << res << endl;
            }
        }

        return res;
    }
};
```


## 方法2 滑动窗口  



```cpp
class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {    
        int res = 0;
        int right = 0;
        int mul = nums[0];
        for(int i = 0; i < nums.size(); ++i) {
            if(right < i)    
                right = i;
            // 求以i开头的乘积小于k的连续子数组，得到右边界right，res += right - left + 1 即可  
            // 窗口滑出了 nums[i - 1]
            if(i > 0) {
                mul /= nums[i - 1];
            }
            while(mul < k) {
                right++;
                if(right >= nums.size())break;
                mul *= nums[right];   
            }       
            // 如果right 大于等于 nums.size(), 后面没必要挪动i了，因为后面的都满足 如 [1,2,3,4]，k = 20， i = 0 时，right最终等于4时越界，说明这个数组从i到末尾的所有连续子数组都满足
            if(right >= nums.size()) {
                res += (right - i) * (right - i + 1) / 2;
                return res;
            }
            res += right - i;
        }
        return res;
    }
};
```