<p id="左右两边子数组的和相等"></p>

# 剑指 Offer II 012. 左右两边子数组的和相等  

[力扣题目链接](https://leetcode.cn/problems/tvdfij/)    


## 题目描述  

给你一个整数数组 nums ，请计算数组的 中心下标 。

数组 中心下标 是数组的一个下标，其左侧所有元素相加的和等于右侧所有元素相加的和。

如果中心下标位于数组最左端，那么左侧数之和视为 0 ，因为在下标的左侧不存在元素。这一点对于中心下标位于数组最右端同样适用。

如果数组有多个中心下标，应该返回 最靠近左边 的那一个。如果数组不存在中心下标，返回 -1 。

 
**示例 1：**

    输入：nums = [1,7,3,6,5,6]
    输出：3
    解释：
    中心下标是 3 。
    左侧数之和 sum = nums[0] + nums[1] + nums[2] = 1 + 7 + 3 = 11 ，
    右侧数之和 sum = nums[4] + nums[5] = 5 + 6 = 11 ，二者相等。

**示例 2：**

    输入：nums = [1, 2, 3]
    输出：-1
    解释：
    数组中不存在满足此条件的中心下标。

**示例 3：**

    输入：nums = [2, 1, -1]
    输出：0
    解释：
    中心下标是 0 。
    左侧数之和 sum = 0 ，（下标 0 左侧不存在元素），
    右侧数之和 sum = nums[1] + nums[2] = 1 + -1 = 0 。
 

**提示：**

    1 <= nums.length <= 104
    -1000 <= nums[i] <= 1000  



## 方法1 前缀和  

* 暴力方法，遍历到某一个下标i，分别计算区间[0, i - 1] 和 [i + 1, nums.size() - 1]的和，如果相等则返回i  时间复杂度O(N^2)

* 降低时间复杂度：数组无序的二分法显然不好用，考虑降低到O(N)   双指针、滑窗、哈希表、动规等，不太合适  

* 如果能在O(1)的时间内求得上面两个区间的和就好了，这不立即想到**前缀和**吗，有了前缀和数组任意子区间的和都好求  

```cpp
class Solution {
public:
    int pivotIndex(vector<int>& nums) {

        if(nums.size() == 1)
            return 0;
        vector<int> preSum(nums.size());
        int sum = 0;
        for(int i = 0; i < nums.size(); ++i) {
            sum += nums[i];
            preSum[i] = sum;
        }
        for(int i = 0; i < nums.size(); ++i) {
            int leftSum, rightSum;
            if(i == 0) {
                leftSum = 0;
            }
            else { 
                leftSum = preSum[i - 1];
            }
            rightSum = preSum[nums.size() - 1] - preSum[i];

            if(leftSum == rightSum)
                return i;
        }

        return -1;
    }
};
```

## 前缀和优化  

* 再观察上面两个区间，比较特殊，leftSum就直接等于preSum[i - 1];  rightSum = preSum[nums.size() - 1] - preSum[i] = 数组总和 - preSum[i]  

* 可以发现，只有两个变量preSum[i - 1]和preSum[i]，不需要事先计算好前缀和数组，只要动态维护前缀和即可  

* **计算某个区间累加和：accumulate函数**  
    * int sum = accumulate(nums.begin(), nums.end(), 0); 将数组nums求和再加上0  
    * accumulate前两个参数start， end 表示区间 [start, end)  

```cpp
class Solution {
public:
    int pivotIndex(vector<int>& nums) {

        int sum = accumulate(nums.begin(), nums.end(), 0);
        int preSum = 0;

        for(int i = 0; i < nums.size(); ++i) {
            int leftSum, rightSum;
            // 相当于 leftSum = preSum[i - 1]
            leftSum = preSum;
            preSum += nums[i]; // 此时preSum == preSum[i]
            rightSum = sum - preSum; // 相当于 rightSum = preSum[nums.size() - 1] - preSum[i];
            if(leftSum == rightSum)
                return i;       
        }

        return -1;
    }
};
```


