<p id="最多删除一个字符得到回文"></p>

# 剑指 Offer II 019. 最多删除一个字符得到回文  

[力扣题目链接](https://leetcode.cn/problems/RQku0D/)       


## 题目描述  

给定一个非空字符串 s，请判断如果 最多 从字符串中删除一个字符能否得到一个回文字符串。


**示例 1:**

    输入: s = "aba"
    输出: true

**示例 2:**

    输入: s = "abca"
    输出: true
    解释: 可以删除 "c" 字符 或者 "b" 字符

**示例 3:**

    输入: s = "abc"
    输出: false
 
**提示:**

    1 <= s.length <= 105
    s 由小写英文字母组成  


## 方法1  双指针  

* 单纯判断一个只含小写字母的字符串是否是回文串，使用双指针向中间收缩判断即可  
* 该题问能否最多删除一个字符形成双指针，有几层含义：
    * 1.字符串本身就是回文串  
    * 2.判断过程中遇到了左右指针元素不相等的情况，此时最多有一次删除机会，因此要么删除s[left],要么删除s[right]  
        * 如果删除s[left]: 看 区间 [left + 1, right]是否是回文串 
        * 如果删除s[right]：看 区间 [left, right - 1]是否是回文串 
        * 因此，遇到左右指针元素不相等的情况，直接分别判断上面两种情况是否为真即可，有一个为真就可以

```cpp
class Solution {
public:
    bool validPalindrome(string s) {
        int cnt = 0;
        int left = 0, right = s.size() - 1;

        while(left <= right) {
            if(s[left] == s[right]) {
                left++;
                right--;
            } else {
                return isPalindrome(s, left + 1, right) || isPalindrome(s, left, right - 1);
            }
        }
        return true;
    }

    bool isPalindrome(const string &s, int start, int end) {
        int left = start, right = end;
        while(left <= right) {
            if(s[left] == s[right]) {
                left++;
                right--;
            } else {
                return false;
            }
        }
        return true;
    }

};
```
