<p id="加油站"></p>

# 0134.加油站  

[力扣题目链接](https://leetcode.cn/problems/gas-station/)  



## 题目描述  

在一条环路上有 n 个加油站，其中第 i 个加油站有汽油 gas[i] 升。

你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油 cost[i] 升。你从其中的一个加油站出发，开始时油箱为空。

给定两个整数数组 gas 和 cost ，如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1 。如果存在解，则 保证 它是 唯一 的。

**示例 1:**

    输入: gas = [1,2,3,4,5], cost = [3,4,5,1,2]
    输出: 3
    解释:
    从 3 号加油站(索引为 3 处)出发，可获得 4 升汽油。此时油箱有 = 0 + 4 = 4 升汽油
    开往 4 号加油站，此时油箱有 4 - 1 + 5 = 8 升汽油
    开往 0 号加油站，此时油箱有 8 - 2 + 1 = 7 升汽油
    开往 1 号加油站，此时油箱有 7 - 3 + 2 = 6 升汽油
    开往 2 号加油站，此时油箱有 6 - 4 + 3 = 5 升汽油
    开往 3 号加油站，你需要消耗 5 升汽油，正好足够你返回到 3 号加油站。
    因此，3 可为起始索引。

**示例 2:**

    输入: gas = [2,3,4], cost = [3,4,3]
    输出: -1
    解释:
    你不能从 0 号或 1 号加油站出发，因为没有足够的汽油可以让你行驶到下一个加油站。
    我们从 2 号加油站出发，可以获得 4 升汽油。 此时油箱有 = 0 + 4 = 4 升汽油
    开往 0 号加油站，此时油箱有 4 - 3 + 2 = 3 升汽油
    开往 1 号加油站，此时油箱有 3 - 3 + 3 = 3 升汽油
    你无法返回 2 号加油站，因为返程需要消耗 4 升汽油，但是你的油箱只有 3 升汽油。
    因此，无论怎样，你都不可能绕环路行驶一周。
 

**提示:**

    gas.length == n
    cost.length == n
    1 <= n <= 105
    0 <= gas[i], cost[i] <= 104



## 方法1 贪心  

* 如果总油量减去总消耗大于等于零那么一定可以跑完一圈，说明 各个站点的加油站 剩油量rest[i]相加一定是大于等于零的。
    * 每个加油站的剩余量rest[i]为gas[i] - cost[i]。

* 贪心做法：
    * i从0开始累加rest[i]，记为curSum，也就是累加没经过一个加油站时的剩余油量gas[i] - cost[i]  
    * 如果一旦发现，当前加油站i，累加完后curSum 小于 0，说明[0, i]之间的加油站都无法作为起始点了，可以画个剩余量rest[i]图，一旦遇到这种情况，从[0, i]之前任何一个位置起始，累加rest[i]到第i个加油站都会出现curSum小于0的情况;
    * 此时重新设置起始点start为i + 1, 重置curSum  

* **注意：上面这么做的假设是存在满足条件的起始点的情况，实际上也可能不存在，因此遍历时可以一直累加rest[i]，记为totalSum，也就是gas总和减去cost总和，最后判断其如果小于0，就是没有合法的起始点**

```cpp
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int totalSum = 0;
        int curSum = 0;
        int start = 0;
        for(int i = 0; i < gas.size(); ++i) {   
            // 可以认为 curSum 就是汽车经过第i个加油站后，剩余的油量
            // 该值小于0实际上汽车是无法从第i个加油站到第i+1个加油站的
            curSum += (gas[i] - cost[i]);
            // 记录整个过程，获取油量与消耗油量的差值，也就是gas之和减去cost之和，只有大于等于0，才能完成一周，否则无论从哪开始不可能完整走完一周
            totalSum += (gas[i] - cost[i]);
            if(curSum < 0) {
                start = i + 1;
                curSum = 0; // 换一个起点，重新计算
            }
        }
        
        return totalSum < 0 ? -1 : start;
    }
};
```