# 0438. 找到字符串中所有字母异位词  

[力扣题目链接](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)    

## 题目描述  

给定两个字符串 s 和 p，找到 s 中所有 p 的 异位词 的子串，返回这些子串的起始索引。不考虑答案输出的顺序。

异位词 指由相同字母重排列形成的字符串（包括相同的字符串）。

 

**示例 1:**

    输入: s = "cbaebabacd", p = "abc"
    输出: [0,6]
    解释:
    起始索引等于 0 的子串是 "cba", 它是 "abc" 的异位词。
    起始索引等于 6 的子串是 "bac", 它是 "abc" 的异位词。

**示例 2:**

    输入: s = "abab", p = "ab"
    输出: [0,1,2]
    解释:
    起始索引等于 0 的子串是 "ab", 它是 "ab" 的异位词。
    起始索引等于 1 的子串是 "ba", 它是 "ab" 的异位词。
    起始索引等于 2 的子串是 "ab", 它是 "ab" 的异位词。
 

**提示:**   

    1 <= s.length, p.length <= 3 * 104
    s 和 p 仅包含小写字母



## 方法1 滑动窗口 + 数组(哈希结构)  

**暴力想法**：  
* 1.首先从左至右提取s中与p长度相等的子串tmp，时间复杂度O(N)  
* 2.判断子串tmp与p是否是**异位词** 方法可以是用哈希结构保存每个字符出现的频次后比较，对于这个只有小写英文字符的题目来说可以用数组；由于每次需要遍历一次子串tmp，当字符串p长度为N是时间复杂度O(N)   判断两者是否为**异位词**的另外一个方式是先将p排序，之后对于每一个子串tmp也排序然后判断两者是否相等，对于一个长度为N的子串tmp排序，时间复杂度O(NlogN),还不如用数组方法  

暴力方法整体的时间复杂度是O(N^2)  

**优化：**  
* 暴力方法中步骤1取出所有子串用滑动窗口时间复杂度O(N)暂时不好优化因为总要看一下所有子串；  
* 步骤2很明显做了很多不必要操作，因为如果已知区间[left, right]内子串tmp字符频次组成的数组，那么下一个子串[left++, right++]完全不需要花费O(N)的时间重新遍历一遍，因为就多了一个字符少了一个字符，直接将这两个字符对应的索引的值加1和减1即可，降到了O(1)时间； 另外，更新以后比较两个数组也是O(1)的时间因为数组长度恒为26  
* 时间复杂度：O(N)



```cpp
class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> ans;
        if(p.size() > s.size()) return ans;

        int n = p.size();
        int left = 0, right = n - 1;
        vector<int> hash_P(26);
        vector<int> hash_subS(26);
        string tmp = s.substr(0, n);
        for(char c : p)
            hash_P[c - 'a']++;    
        for(char c : tmp)
            hash_subS[c - 'a']++;

        while(right < s.size()) {  
            if(isSame(hash_subS, hash_P))
                ans.emplace_back(left);
            
            left++;
            right++;
            if(right >= s.size()) break;
            hash_subS[s[left-1] - 'a']--;
            hash_subS[s[right] - 'a']++;
        }
        return ans;
    }

private:
    bool isSame(vector<int>& v1, vector<int>& v2)
    {
        for(int i = 0; i < 26; ++i)
        {
            if(v1[i] != v2[i])
                return false;
        }
        return true;
    }
};
``