# 0454. 四数相加 II   

[力扣题目链接](https://leetcode-cn.com/problems/4sum-ii/)         


## 题目描述  

给你四个整数数组 nums1、nums2、nums3 和 nums4 ，数组长度都是 n ，请你计算有多少个元组 (i, j, k, l) 能满足：

0 <= i, j, k, l < n
nums1[i] + nums2[j] + nums3[k] + nums4[l] == 0
 

**示例 1：**

    输入：nums1 = [1,2], nums2 = [-2,-1], nums3 = [-1,2], nums4 = [0,2]
    输出：2
    解释：
    两个元组如下：
    1. (0, 0, 0, 1) -> nums1[0] + nums2[0] + nums3[0] + nums4[1] = 1 + (-2) + (-1) + 2 = 0
    2. (1, 1, 0, 0) -> nums1[1] + nums2[1] + nums3[0] + nums4[0] = 2 + (-1) + (-1) + 0 = 0

**示例 2：**

    输入：nums1 = [0], nums2 = [0], nums3 = [0], nums4 = [0]
    输出：1
 

**提示：**

    n == nums1.length
    n == nums2.length
    n == nums3.length
    n == nums4.length
    1 <= n <= 200
    -228 <= nums1[i], nums2[i], nums3[i], nums4[i] <= 228



## 方法1 哈希表  

将四个数组分成两组，用一个哈希表记录第一组任意两元素之和出现的频次(因为允许重复的四元组)，再遍历另外一组，问题被转换成“两数之和”，只不过因为遍历一组元素是两个数组，时间复杂度为O(n^2)  

```cpp
class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) {
        int ans = 0;
        unordered_map<int, int> hash_map;
        for(int a : nums1)
            for(int b : nums2)
                hash_map[a+b]++;
        
        for(int c : nums3)   
            for(int d : nums4) {
                if(hash_map.find(-(c+d)) != hash_map.end())
                    ans += hash_map[-(c+d)];
            }
        return ans;
    }
};
```