<p id="和为K的子数组"></p>

# 0560. 和为K的子数组  


[力扣题目链接](https://leetcode.cn/problems/subarray-sum-equals-k/)    


## 题目描述  

给你一个整数数组 nums 和一个整数 k ，请你统计并返回 该数组中和为 k 的子数组的个数 。

 
**示例 1：**

    输入：nums = [1,1,1], k = 2
    输出：2

**示例 2：**

    输入：nums = [1,2,3], k = 3
    输出：2
 
**提示：**

    1 <= nums.length <= 2 * 104
    -1000 <= nums[i] <= 1000
    -107 <= k <= 107


## 方法1 暴力求解  

* 时间复杂度： O(N^2)  

```cpp
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int res = 0;
        for(int i = 0; i < nums.size(); ++i) {
            int sum = 0;
            for(int j = i; j < nums.size(); ++j) {
                sum += nums[j];
                if(sum == k) {
                    res++;
                }
            }
        }
        return res;
    }
};
```


## 方法2 前缀和  

* 求解任意子数组的和，可以用前缀和表来解决； 
* 但是可以看出仅使用前缀和，还是O(N^2)的时间复杂度  

```cpp
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int res = 0;
        vector<int> preSum(nums.size()); 
        preSum[0] = nums[0];
        for(int i = 1; i < nums.size(); ++i) {
            preSum[i] = preSum[i - 1] + nums[i];
        }
        for(int i = 0; i < nums.size(); ++i) {
            for(int j = i; j < nums.size(); ++j) {
                // [i, j] 区间之和
                if(preSum[j] - preSum[i] + nums[i] == k) 
                    res++;
            }
        }

        return res;
    }
};
```


## 前缀和 + 哈希表  

* O(N^2)的时间复杂度如果想降低，要么改成O(N * logN),或者O(N) (当然O(logN)更好)，改成O(N*logN)的可以优先考虑二分； 改成O(N)可以考虑的方法有：以空间换时间(各种辅助结构，数组，栈，哈希表等)，双指针，滑动窗口，动态规划(要求对不同算法适用的情况比较熟悉或者敏锐)  

* 回忆两数之和的题目，如果用暴力的求解方法，也是类似这种情况，但是如果利用哈希表，在遍历到某个元素x时，判断哈希表中是否含有target - x即可，如果没有就将x和它的索引放入哈希表，继续遍历  

* **想到前缀和以后，和为k的某个子数组的问题实际上可以转换为：区间[i, j]中，两个前缀和之差等于k的问题;** 这么做的好处在于，求任意一个子区间的和，需要O(N)的时间复杂度，但通过通过上面例子我们知道换成利用前缀和将问题转换成两个前缀和之差还是不够的，此时两数之和的问题或者哈希表就派上用场了：
    * 当遍历到某个索引i时，我们想求出以它结尾的所有子数组中有没有和为k的，preSum[i] - preSum[j] == k 
    * 即查询哈希表中有无key值为preSum[i] - k的键值对，有的话，取出它的值(表示前缀和 preSum[i] - k 出现的次数)
    * 将当前的前缀和preSum[i]也更新号 preSum[i] = preSum[i-1] + nums[i];

* **注意：将mp[0]初始化为1是必要的，因为有可能preSum[i] - k == 0 此时，子数组[0, i]本身就是一种情况，而在[0, i]区间内，其他的前缀和也可能存在等于0的情况，也都需要算上，只不过这部分在更新哈希表时已经做了**

```cpp
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int res = 0;
        vector<int> preSum(nums.size()); 
        unordered_map<int, int> mp;
        mp[0] = 1;
        preSum[0] = nums[0];
        for(int i = 1; i < nums.size(); ++i) {
            preSum[i] = preSum[i - 1] + nums[i];
        }
        for(int i = 0; i < nums.size(); ++i) {
            if(mp.find(preSum[i] - k) != mp.end()) {
                res += mp[preSum[i] - k];
            }
            mp[preSum[i]]++;
        }

        return res;
    }
};
```


## 前缀和 + 哈希表 最终简化版本

* 可以看到因为上面计算时，遍历到i是寻找的以i结尾的子数组 前缀和实际上不需要先构建出来，可以边遍历边构建，边往哈希表里放  

```cpp
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int res = 0;
        unordered_map<int, int> mp;
        mp[0] = 1;
        int preSum = 0;
        for(int i = 0; i < nums.size(); ++i) {
            preSum += nums[i];
            if(mp.find(preSum - k) != mp.end()) {
                res += mp[preSum - k];
            }
            mp[preSum]++;
        }

        return res;
    }
};
```