<p id="寻找数组的中心下标"></p>

# 寻找数组的中心下标  

[力扣题目链接](https://leetcode.cn/problems/find-pivot-index/)  


## 题目描述  

给你一个整数数组 nums ，请计算数组的 中心下标 。

数组 中心下标 是数组的一个下标，其左侧所有元素相加的和等于右侧所有元素相加的和。

如果中心下标位于数组最左端，那么左侧数之和视为 0 ，因为在下标的左侧不存在元素。这一点对于中心下标位于数组最右端同样适用。

如果数组有多个中心下标，应该返回 最靠近左边 的那一个。如果数组不存在中心下标，返回 -1 。

 
**示例 1：**

    输入：nums = [1, 7, 3, 6, 5, 6]
    输出：3
    解释：
    中心下标是 3 。
    左侧数之和 sum = nums[0] + nums[1] + nums[2] = 1 + 7 + 3 = 11 ，
    右侧数之和 sum = nums[4] + nums[5] = 5 + 6 = 11 ，二者相等。

**示例 2：**

    输入：nums = [1, 2, 3]
    输出：-1
    解释：
    数组中不存在满足此条件的中心下标。

**示例 3：**

    输入：nums = [2, 1, -1]
    输出：0
    解释：
    中心下标是 0 。
    左侧数之和 sum = 0 ，（下标 0 左侧不存在元素），
    右侧数之和 sum = nums[1] + nums[2] = 1 + -1 = 0 。
 

**提示：**

    1 <= nums.length <= 104
    -1000 <= nums[i] <= 1000



## 思路分析  

暴力的想法：遍历数组，累加前半部分的和，对于索引为i的位置，已知当前[0, i - 1]的元素和基础上，遍历[i+1, nums.size）的和，判断下标i是不是中心下标；  

* 时间复杂度O(N^2),可以看出，对于前半部分的和可以一直累加，但是对于后把部分，每次都需要O(N)的复杂度遍历一次，想办法优化，后半部分的和，不就是总和减去前半部分和nums[i]之后的结果吗  


```cpp
class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        if(nums.size() == 1)
            return 0;
        
        int sum = 0;
        for(int tmp : nums) {
            sum += tmp;
        }
        int leftSum = 0, rightSum = 0;
        for(int i = 0; i < nums.size(); ++i) {
            rightSum = sum - leftSum - nums[i];
            if(leftSum == rightSum) {
                return i;
            }
            leftSum += nums[i];
        }
        return -1;
    }
};
```

** 实际上扩展一下，每一次都是求一个区间的子数组的和，可以用前缀和的思想，只不过这里，对于后半部分这个区间之和，正好都是sum 减去一个数字而已

* 对于本题而言是没必要用下面的做法的，但是这种前缀和思想优点在于构建前缀和数组后，可以求解任意连续子数组的和，从而解决一些复杂问题  

```cpp
class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        if(nums.size() == 1)
            return 0;
        
        vector<int> preSum(nums.size());
        preSum[0] = nums[0];
        for(int i = 1; i < nums.size(); ++i) {
            preSum[i] = preSum[i-1] + nums[i];
        }
        // [i, j] 和 = preSum[j] - preSum[i] + nums[i]; （注意这里我这样写是为了防止i等于1时  preSum[j] - preSum[i - 1]越界 否则这样写也可以）
        int leftSum = 0, rightSum = 0;
        for(int i = 0; i < nums.size(); ++i) {
            leftSum = i == 0 ? 0 : preSum[i - 1];
            rightSum = preSum[nums.size() - 1] - preSum[i];
            if(leftSum == rightSum)
                return i;
        }
  
        return -1;
    }
};
```