<p id="验证二叉树的前序序列化"></p>

# 0331 验证二叉树的前序序列化
    

[力扣题目链接](https://leetcode-cn.com/problems/verify-preorder-serialization-of-a-binary-tree/)     



## 题目描述   

序列化二叉树的一种方法是使用 前序遍历 。当我们遇到一个非空节点时，我们可以记录下这个节点的值。如果它是一个空节点，我们可以使用一个标记值记录，例如 #。  


给定一串以逗号分隔的序列，验证它是否是正确的二叉树的前序序列化。编写一个在不重构树的条件下的可行算法。

保证 每个以逗号分隔的字符或为一个整数或为一个表示 null 指针的 '#' 。

你可以认为输入格式总是有效的

例如它永远不会包含两个连续的逗号，比如 "1,,3" 。
注意：不允许重建树。

 
**示例 1:**

    输入: preorder = "9,3,4,#,#,1,#,#,2,#,6,#,#"
    输出: true

**示例 2:**

    输入: preorder = "1,#"
    输出: false

**示例 3:**

    输入: preorder = "9,#,#,1"
    输出: false
 

**提示:**

    1 <= preorder.length <= 104
    preorder 由以逗号 “，” 分隔的 [0,100] 范围内的整数和 “#” 组成



## 方法一 模拟构造二叉树 dfs  

用递归模拟二叉树的前序遍历，如果是合法的，最后一定是字符串刚好访问完，递归也结束； 不会出现

可以分别通过示例123模拟一下执行过程   核心就是前序遍历过程扫描序列，但是并不构建节点  


**注意：自己第一版的代码如下，结果测试用例"9,#,92,#,#"死活不通过，调试后发现了问题，每一次遇到'#'时，pos+=2是可以得到下一个字符的起始位置，但是类似这个,用例，92实际上是pos指向9，当前节点移动pos时不能简单pos+=2，而是先一直移动只到遇到逗号，然后再向后移动一位**

## 错误版本  

```cpp
class Solution {
public:
    bool dfs(string& s, int& pos) {
        // 以示例2为例，在构建一颗树的过程中，pos越界了，肯定不合法(因为当前构建的子树哪怕是#，也就是个空节点，也算构建成功了，越界说明序列剩余节点构不成一颗子树了)
        if(pos >= s.size())
            return false;
        
        //相当于遇到空节点了  return true (遇到空节点，pos又没越界 认为某颗树是构造成功的)
        if(s[pos] == '#') {
            pos += 2;
            return true;
        }
        // 单层逻辑 
        pos += 2;   //因为是模拟前序遍历构建二叉树，根结点不是#，说明这棵树不为空，直接递归遍历左右子树  
        // 前序遍历序列 s 所以pos此时应该是在这棵树的左子树的根结点位置 那么就判断这颗左子树是否能构建成功 
        if(!dfs(s, pos)) return false;
        // 根节点的左子树构建成功了，此时pos再加2才是右子树开始的地方(所以如果上面s[pos] == '#'不加的话，这边执行完左右子树的判断，都要pos+=2)
        if(!dfs(s, pos)) return false;
        return true;
    }   

    bool isValidSerialization(string preorder) {
        // 以示例3为例，如果执行 dfs(preorder, 0) 也会返回true  但是s还没遍历完 所以有多余节点也不算构建成功
        int pos = 0;
        return dfs(preorder, pos) && pos >= preorder.size();
    }
};
```

## 正确版本  

```cpp
class Solution {
public:
    bool dfs(string& s, int& pos) {
        // 以示例2为例，在构建一颗树的过程中，pos越界了，肯定不合法(因为当前构建的子树哪怕是#，也就是个空节点，也算构建成功了，越界说明序列剩余节点构不成一颗子树了)
        if(pos >= s.size())
            return false;
        
        //相当于遇到空节点了  return true (遇到空节点，pos又没越界 认为某颗树是构造成功的)     
        if(s[pos] == '#') {
            pos += 2;
            return true;
        }
        // 单层逻辑 
        while(pos < s.size() && s[pos] != ',') pos++;
        pos++;
        // 前序遍历序列 s 所以pos此时应该是在这棵树的左子树的根结点位置 那么就判断这颗左子树是否能构建成功 
        if(!dfs(s, pos)) return false;
        // 根节点的左子树构建成功了，此时pos再加2才是右子树开始的地方(所以如果上面s[pos] == '#'不加的话，这边执行完左右子树的判断，都要pos+=2)
        if(!dfs(s, pos)) return false;
        return true;
    }   

    bool isValidSerialization(string preorder) {
        // 以示例3为例，如果执行 dfs(preorder, 0) 也会返回true  但是s还没遍历完 所以有多余节点也不算构建成功
        int pos = 0;
        return dfs(preorder, pos) && pos >= preorder.size();
    }
};
```



## 方法2 另一个角度看二叉树————有向图/入度和出度  

[参考题解](https://leetcode-cn.com/problems/verify-preorder-serialization-of-a-binary-tree/solution/shou-hua-tu-jie-cong-ling-yi-ge-jiao-du-2rnzg/)  

* 二叉树本身是一颗有向图，一条边带来一个入度和一个出度，一颗二叉树总入度等于总出度也等于总边数； 
* 入度：有多少个节点指向它
* 出度：它指向多少个节点
* 树中，**所有节点的入度之和等于出度之和**  

* 遍历前序序列
    * 每一个空节点('#')会提供1个入度， 0个出度
    * 每个非空节点提供1个入度， 2个出度 （根结点入度为0）  
    * 统计入度之和和出度之和，在遍历过程中，**先更新入度，然后判断出度是否大于等于入度，不是则返回false，最后再更新出度**
    * 当遍历完以后，入度应该等于出度  
    * 初始化入度总和sumIn = -1， sumOut = 0； 这里之所以初始化入度为-1，是因为根节点不提供入度，这样做就不用把根结点特殊处理了


```cpp
class Solution {
public:
    bool isValidSerialization(string preorder) {
        if(preorder[0] == '#' && preorder.size() > 1) return false;
        int sumIn = -1, sumOut = 0;
        int pos = 0;
        while(pos < preorder.size()) {
            if(preorder[pos] == ',') pos++;
            ++sumIn;
            if(sumIn > sumOut) return false;
            if(preorder[pos] == '#')
                pos += 2;
            else {
                sumOut += 2;
                while(pos < preorder.size() && preorder[pos] != ',') pos++;
            }
        }
        return sumIn == sumOut;
    }
};
```