# 0053.最大子序和  

[力扣题目链接](https://leetcode-cn.com/problems/maximum-subarray/)  



## 思路分析  

找最大和连续子数组的最大和，典型的可以用动态规划解决的问题 ，因此先分析动态规划解法  
按照遍历的思想的话，我们只要找到以每个元素为开头的具有最大和的子数组就可以了，但是直接遍历很明显复杂度太高，动态规划的思想看下能否拆解问题，避免重复计算呢。  
如果我们知道了以某个元素（假设下标i-1）为结尾的具有最大和的子数组的和，那么以它下一个元素（假设下标i）为结尾的具有最大和的子数组，就只需要考虑当前这一个元素就可以了。  

## 方法1  动态规划 

**1确定状态**

**认为dp[i]代表的是以下标i结尾的具有最大和的子数组的和**  

这样我们发现，dp数组是从dp[0]到dp[n-1]，其中dp[n-1]规模最大  

**最后一步**：
dp[n-2]已经知道的情况下，dp[n-1]要么是dp[n-2] + nums[n-1] 要么是nums[n-1] （这是理解后面递推公式的核心，我觉得这是这个题很巧妙的一个思路，也是为什么能够拆解原问题成一个规模更小的子问题的关键） 

**拆分子问题**：由上面的分析，原先求dp[i]的问题就被拆分成了子问题，即求dp[i-1]

往下**缩小问题规模**发现，dp[0]就等于nums[0]（因为以下标0的元素为结尾的子数组最大和就是nums[0]），这样看来**问题是能终止的**（不会无限拆分）  

**2递推公式为**： dp[i] = max(dp[i-1] + nums[i], nums[i]);

**3初始化条件**：因为dp[0]需要用的dp[-1]是没有的，所以需要我们人工取初始化  

**4遍历顺序**：很明显计算dp[i]时需要已知dp[i-1],所以遍历顺序是从前向后遍历  


```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        //dp[i]表示以下标i为结尾的具有最大和的子数组（和）
        //那么它一定等于以i-1为结尾的具有最大和的子数组（和）dp[i-1] + nums[i]或者nums[i]
        int n = nums.size();
        vector<int> dp(n); 
        dp[0] = nums[0];
        int ans = dp[0];
        for(int i = 1; i < n; ++i)
        {
            dp[i] = max(dp[i-1] + nums[i], nums[i]);
            if(dp[i] > ans)
                ans = dp[i];
        }
        return ans;
    }
};
```



## 方法2 动态规划 + 有限变量优化空间  

```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int n = nums.size();
        int pre = nums[0];
        int ans = pre;
        for(int i = 1; i < n; ++i)
        {
            pre = max(pre + nums[i], nums[i]);
            if(pre > ans)
                ans = pre;
        }
        return ans;
    }
};
```


## 方法3 动态规划 + 倒序遍历  

**认为dp[i]代表的是以下标i开头的具有最大和的子数组的和**

这样我们发现，dp[0]规模最大
最后一步：dp[1]已经知道的情况下，dp[0]要么是dp[1] + nums[0] 要么是nums[0] 
往下缩小问题规模发现，dp[n-1]就等于nums[n-1]，初始化条件有了
所以递推公式为：dp[i] = max(dp[i+1] + nums[i], nums[i]);
遍历顺序：很明显计算dp[i]时需要已知dp[i+1],所以遍历顺序是从后向前遍历。

同样的该方法也可以不用dp数组而用一个变量代替dp[i+1]
```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp(n);
        dp[n-1] = nums[n-1];
        int ans = nums[n-1];
        for(int i = n - 2; i >= 0; --i)
        {
            dp[i] = max(dp[i+1] + nums[i], nums[i]);
            if(dp[i] > ans)
                ans = dp[i];
        }
        return ans;
    }
};
```
