<p id="判断子序列"></p>

# 0392.判断子序列  

[力扣题目链接](https://leetcode.cn/problems/is-subsequence/)    

## 题目描述  

给定字符串 s 和 t ，判断 s 是否为 t 的子序列。

字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，"ace"是"abcde"的一个子序列，而"aec"不是）。

**进阶：**

如果有大量输入的 S，称作 S1, S2, ... , Sk 其中 k >= 10亿，你需要依次检查它们是否为 T 的子序列。在这种情况下，你会怎样改变代码？

**致谢：**

特别感谢 @pbrother 添加此问题并且创建所有测试用例。

 
**示例 1：**

    输入：s = "abc", t = "ahbgdc"
    输出：true

**示例 2：**

    输入：s = "axc", t = "ahbgdc"
    输出：false
 
**提示：**

    0 <= s.length <= 100
    0 <= t.length <= 10^4
    两个字符串都只由小写字符组成。



## 方法1 dp  

* 状态定义  ：dp[i][j] 表示 s的子串[0, i - 1]是否是t的子串[0, j - 1]的子序列  

* 转移方程 ： 
    * 当s[i - 1] == t[j - 1]时，就把这两个字符匹配起来，此时 dp[i][j] = dp[i - 1][j - 1]
    * s[i - 1] != t[j - 1]  dp[i][j] = dp[i][j - 1]  

* 初始化：
    * 当s为空串时，任意一个t的子串都包含s这个子序列  dp[0][j] = true  
    * 当t为空串时，s除了空串以后，其它都不是t的子序列，正好定义好vector好默认初始化为false  
    * 代入几个例子到递推方程发现是正确的  

* 时间复杂度：O(m x n)  空间复杂度：O(m x n)  

```cpp
class Solution {
public:
    bool isSubsequence(string s, string t) {
        int n1 = s.size(), n2 = t.size();
        vector<vector<bool>> dp(n1 + 1, vector<bool>(n2 + 1));

        for(int j = 0; j <= n2; ++j) {
            dp[0][j] = true;
        }

        for(int i = 1; i <= n1; ++i) {
            for(int j = 1; j <= n2; ++j) {
                if(s[i - 1] == t[j - 1]) {
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    dp[i][j] = dp[i][j - 1];
                }
            }
        }

        return dp[n1][n2];
    }
};
```




## 方法2 双指针   

* 这个简单题实际上应该首先考虑双指针法，因为基于一个贪心的思想：判断s是否是t的子序列，只要在t中存在至少一种s的序列即可，那从s和t的首部向后匹配遍历，每次贪心的匹配靠前的字符应该是最优的决策  
    * 举个例子来说 s = "abcd"  t = "aaghdbkdckcd"  在t中查找s[0]时，肯定是找最靠前的那一个，不是说找后面的就一定组不成子序列s，而是如果后面的可以，那找前面的肯定也没问题，但是前面的可以后面的不一定可以

* 基于此，通过设置双指针ps和pt，按上面贪心策略匹配，在pt越界前，ps到s尾即可，反之如果pt已经越界而ps还未移动到s末尾，匹配失败，说明s不是t的子序列  


```cpp
class Solution {
public:
    bool isSubsequence(string s, string t) {
        int n1 = s.size(), n2 = t.size();
        int ps = 0, pt = 0;

        while(pt < n2) {
            if(ps >= n1) {
                return true;
            }
            if(s[ps] == t[pt]) {
                ps++;
                pt++;
            } else {
                pt++;
            }
        }

        return ps >= n1;
    }
};
```