<p id="快乐数"></p>

# 0202.快乐数  

[力扣题目链接](https://leetcode-cn.com/problems/happy-number/)      

## 题目描述  

编写一个算法来判断一个数 n 是不是快乐数。

「快乐数」 定义为：

对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和。
然后重复这个过程直到这个数变为 1，也可能是 无限循环 但始终变不到 1。
如果这个过程 结果为 1，那么这个数就是快乐数。
如果 n 是 快乐数 就返回 true ；不是，则返回 false 。

 

**示例 1：**

    输入：n = 19
    输出：true
    解释：
    12 + 92 = 82
    82 + 22 = 68
    62 + 82 = 100
    12 + 02 + 02 = 1

**示例 2：**

    输入：n = 2
    输出：false
 

**提示：**

    1 <= n <= 231 - 1



## 方法1 哈希表  

[官方题解](https://leetcode-cn.com/problems/happy-number/solution/kuai-le-shu-by-leetcode-solution/)  

对于一个正整数n，一直求各位平方和会有三种可能：  
* 1.最后结果为1  
* 2.陷入循环，即某一次的结果为x，循环一定次数后，结果又为x，这样就会陷入无限循环，不可能有1出现，这种情况可以通过哈希集合记录每一次的结果，如果新的结果在哈希集合中已经有了，那就直接返回false  
* 3.这个数一直变大，最后趋于无穷大  

可以证明情况3不存在，具体可以看下官方题解，因为3位数以内最大值999的各位平方和仍为三位数243，四位数最大9999结果也是3位数；本体输入的n最大为2^31 - 1，不会超过10个9，即使是10个9，各位平方和也是3位数，因此可以得出结论，在给定范围内的任意一个n，最后都会在3位数以内不断变化，或者出现1的情况，或者出现重复即无限循环的现象  

```cpp
class Solution {
public:
    bool isHappy(int n) {
        if(n == 1) return true;
        unordered_set<int> set;
        set.insert(n);
        while(n != 1) {
            n = getNext(n);
            if(set.find(n) != set.end())
                return false;
            else
                set.insert(n);
        }
        return true;
    }

private:
    int getNext(int n) {
        int sum = 0;
        while(n) {
            sum += (n % 10) * (n % 10);
            n /= 10;
        }
        return sum;
    }

};
```


##  方法2 双指针  

参考官方题解第二种解法，对于一个n，每一个通过getNext方法得到它的下一个数，不断执行下去相等于一个链表，只是没有连接起来； 而这个隐式的链表最后要么某个节点值为1，要么会出现环； **问题就转变为了判断一个链表是否有环**，可以使用**弗洛伊德循环查找算法** ，也就是**快慢双指针**  

初始时两指针都位于第一个节点，之后快指针每次走两个节点(调用两次getNext)，慢指针走一个，如果不存在环，那么快指针肯定会先找到1，如果存在环，快指针比慢指针跑的快，最后肯定会在环上相遇；  

```cpp
class Solution {
public:
    bool isHappy(int n) {
        int slow = n;
        int fast = n;
        do {
            slow = getNext(slow);
            fast = getNext(getNext(fast));
        } while(fast != 1 && fast != slow)
        return fast == 1;
    }

private:
    int getNext(int n) {
        int sum = 0;
        while(n) {
            sum += (n % 10) * (n % 10);
            n /= 10;
        }
        return sum;
    }

};
```  

或者  
实际上对于判断链表是否有环来说，只要有环，一开始fast和slow的位置是无所谓的，只要保证fast和slow每一次运动后，fast都快靠近slow一个节点即可  
```cpp
class Solution {
public:
    bool isHappy(int n) {
        int slow = n;
        int fast = getNext(n);
        while(fast != 1 && fast != slow) {
            slow = getNext(slow);
            fast = getNext(getNext(fast));
        }
        return fast == 1;
    }

private:
    int getNext(int n) {
        int sum = 0;
        while(n) {
            sum += (n % 10) * (n % 10);
            n /= 10;
        }
        return sum;
    }

};
```
