# 0242. 有效的字母异位词  

[力扣题目链接](https://leetcode-cn.com/problems/valid-anagram/)

## 题目描述  

给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

注意：若 s 和 t 中每个字符出现的次数都相同，则称 s 和 t 互为字母异位词。

 

**示例 1:**

    输入: s = "anagram", t = "nagaram"
    输出: true

**示例 2:**

    输入: s = "rat", t = "car"
    输出: false
 

**提示:**

    1 <= s.length, t.length <= 5 * 104
    s 和 t 仅包含小写字母


## 方法1 哈希表 更具一般性 

首先想到哈希表统计每个字符串中每个字符出现的频次，再遍历某个哈希表判断字符出现的频次是否一致  

```cpp
class Solution {
public:
    bool isAnagram(string s, string t) {
        if(s.size() != t.size()) return false;

        unordered_map<char, int> freqs;
        unordered_map<char, int> freqt;
        for(char c : s)
            freqs[c]++;
        for(char c : t)
            freqt[c]++;
        for(unordered_map<char, int>::iterator it = freqs.begin(); it != freqs.end(); ++it)
        {
            if(!freqt.count(it->first) || freqt[it->first] != it->second)
                return false;
        }
        return true;

    }
};
```


## 方法2  数组  

其实数组也是一种哈希映射，这里因为这里字符小写英文字母，26个，所以可以用大小26的数组记录频次 **每个字符的索引为 c - 'a' 即与字母a的相对位置  

```cpp
class Solution {
public:
    bool isAnagram(string s, string t) {
        if(s.size() != t.size()) return false;
        vector<int> freqs(26), freqt(26);
        for(char c : s)
            freqs[c - 'a']++;
        for(char c : t)
            freqt[c - 'a']++;
        for(int i = 0; i < 26; ++i)
        {
            if(freqs[i] != freqt[i])
                return false;
        }
        return true;

    }
};
```
