<p id="接雨水"></p>

# 0042.接雨水  

[力扣题目链接](https://leetcode.cn/problems/trapping-rain-water/)       

[单调栈其他题目](https://leetcode.cn/problems/largest-rectangle-in-histogram/solution/c-by-elliefeng-kxd9/)  


## 题目描述   

给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。  



## 方法1  暴力方法  

* 按照列进行计算，也就是从左至右遍历所有柱子，然后在已知宽度为1的基础上，计算雨水的高度；  

* 对于第i列，雨水的高度 等于 它左侧最高的柱子与右侧最高的柱子中，较小的那一个的高度 减去 当前列的柱子高度
    * 查找它左侧和右侧最高的柱子高度，时间复杂度O(n) 因此总的时间复杂度O(n^2)

* 特殊的，对于第0个和最后一个无法接雨水  

* 时间复杂度 O(n^2)
* 空间复杂度 O(1) 

* 无法通过所有用例 卡在了倒数第二个用例上 需要优化  

```cpp
class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        int sum = 0;

        for(int i = 1; i < n - 1; ++i) {    
            int lHeight = 0; // 左侧柱子最大高度
            int rHeight = 0; // 右侧柱子最大高度  
            for(int l = i - 1; l >= 0; --l) {
                if(height[l] > lHeight)
                    lHeight = height[l];
            }
            for(int r = i + 1; r < n; ++r) {
                if(height[r] > rHeight)
                    rHeight = height[r];
            }
            int h = min(lHeight, rHeight) - height[i];
            if(h > 0) {
                sum += h;
            }
        }

        return sum;
    }
};
```


## 方法2 对暴力方法的优化——动态规划  

* 很明显，在每次计算i下标处实际雨水高度时，需要找到左侧和右侧最高的柱子，在找的过程中，存在重复的比较计算  

* 优化这个地方的话，可以提前计算出，每一个位置，对应的左侧最高柱子高度，和右侧最高柱子高度  参考前缀和，可以分别用两个数组记录  

* 对于左侧最大高度数组maxLeft， 当前位置i，左侧最大高度maxLeft[i]，只需要比较[0, i - 2]区间的最大高度和height[i - 1]即可，也就是
    * maxLeft[i] = max(maxLeft[i - 1], height[i - 1]);  这不就是动态规划么，计算这个左侧最大高度比较容易  
    * 初始化 maxLeft[0] = 0;
    * 顺序遍历

* 对于右侧最大高度数组maxRight 也一样，只不过逆序遍历即可  maxRight[i]表示 [i + 1, height.size() - 1]区间的最大值  
    * 那么 计算maxRight[i] 需要比较maxRight[i + 1] （也就是 [i + 2, height.size() - 1]区间的最大值） 与 height[i + 1] 
    * maxRight[i] = max(maxRight[i + 1], height[i + 1]);
    * 初始化 maxRight[height.size() - 1] = 0;
    * 逆序遍历  

* 时间复杂度 O(n)
* 空间复杂度 O(n) 

```cpp
class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        int sum = 0;

        vector<int> maxLeftHeight(n, 0);
        vector<int> maxRightHeight(n, 0);

        maxLeftHeight[0] = 0;
        maxRightHeight[n - 1] = 0;
        for(int i = 1; i < n; ++i) {
            maxLeftHeight[i] = max(maxLeftHeight[i - 1], height[i - 1]);
        }
        for(int j = n - 2; j >= 0; --j) {
            maxRightHeight[j] = max(maxRightHeight[j + 1], height[j + 1]);
        }
        
        for(int i = 0; i < n; ++i) {
            int h = min(maxLeftHeight[i], maxRightHeight[i]) - height[i];
            if(h > 0) {
                sum += h;
            }
        }
        return sum;
    }
};
```


## 方法3 单调栈  

* **单调栈中的数据需要维持单调状态，由于没有现成的容器可用，因此通常需要我们自己维护**  

* [单调栈](https://blog.csdn.net/weixin_44688973/article/details/126015971)

