# 剑指 Offer 47. 礼物的最大价值

[力扣题目链接](https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof/)          

## 题目描述  

在一个 m*n 的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于 0）。你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格、直到到达棋盘的右下角。给定一个棋盘及其上面的礼物的价值，请计算你最多能拿到多少价值的礼物？  


**示例 1:**

    输入: 
    [
    [1,3,1],
    [1,5,1],
    [4,2,1]
    ]
    输出: 12
    解释: 路径 1→3→5→2→1 可以拿到最多价值的礼物
 

**提示：**

    0 < grid.length <= 200
    0 < grid[0].length <= 200





## 方法1 动态规划  

时间复杂度：O(MN)
空间复杂度：O(MN)

```cpp
class Solution {
public:
    int maxValue(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size();
        vector<vector<int>> dp(m, vector<int>(n));

        dp[0][0] = grid[0][0];
        int i = 1, j = 1;
        for ( ; j < n; ++j)
        {
            dp[0][j] = dp[0][j-1] + grid[0][j];
        }
        for ( ; i < m; ++i)
        {
            dp[i][0] = dp[i-1][0] + grid[i][0];
        }
        for(i = 1; i < m; ++i)
        {
            for(j = 1; j < n; ++j)
            {
                dp[i][j] = max(dp[i-1][j], dp[i][j-1]) + grid[i][j];
            }
        }
        return dp[m-1][n-1];
    }
};
```


## 方法2 动态规划  降低空间复杂度：O(N)  

理解二维dp来解决这个问题的思路后，很容易发现，dp[i][j]只与dp[i-1][j]和dp[i][j-1]也就是它的左边和上面的有关，**我们采用从左向右 从上至下的顺序遍历，在求解dp[i][j]时dp[i][j-1]是刚求解过的，因此可以用临时变量存储，而用到的dp[i-1][j]可以存储在一个一维数组中，也就是说用一个一维数组保存上一行的dp值，在求解当前行dp值时就只需要O(1)的空间复杂度，总的空间复杂度为O(N) (一行有n列)**       


```cpp
class Solution {
public:
    int maxValue(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size();
        vector<int> dp(n);
        dp[0] = grid[0][0];

        int i = 1, j = 1;
        for ( ; j < n; ++j)
        {
            dp[j] = dp[j-1] + grid[0][j];
        }
        for(i = 1; i < m; ++i)
        {
            for(j = 0; j < n; ++j)
            {
                if(j == 0)
                {
                    dp[0] = dp[0] + grid[i][j];
                }
                else
                {
                    dp[j] = max(dp[j-1], dp[j]) + grid[i][j];
                }
                
            }
        }
        return dp[n-1];
    }
};
```